\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Abstract --}{8}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{9}{Introduction\relax }{chapter.1}{}}
\citation{farinellirogers}
\citation{RePEc:ucp:jpolec:v:112:y:2004:i:4:p:754-778}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributions}{10}{section.1.1}}
\citation{bistaffa}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algorithm outline}{12}{section.1.2}}
\newlabel{sec:introexp}{{1.2}{12}{Algorithm outline\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Experimental analysis}{13}{section.1.3}}
\newlabel{sec:introexp}{{1.3}{13}{Experimental analysis\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results}{13}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis outline}{14}{section.1.5}}
\citation{DBLP:series/synthesis/2011Chalkiadakis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:relwork}{{2}{15}{Related Work\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Coalition Structure Generation}{15}{section.2.1}}
\citation{DBLP:conf/cp/OhtaCISIY09}
\citation{DBLP:conf/aaai/BachrachMJK10}
\citation{aziz}
\citation{Bell:1934:en}
\citation{Rothkopf98computationallymanageable}
\citation{Sandholm99coalitionstructure}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dynamic Programming}{16}{subsection.2.1.1}}
\citation{Dang04generatingcoalition}
\citation{DBLP:journals/jair/RahwanRJG09}
\citation{Rahwan08animproved}
\citation{Rahwan_Jennings_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Anytime Algorithms}{17}{subsection.2.1.2}}
\citation{ServiceAdams10b}
\citation{RePEc:cla:levrem:814577000000000225,roger1991,mas1995microeconomic}
\citation{RePEc:bla:restud:v:60:y:1993:i:2:p:463-77,RePEc:eee:gamebe:v:19:y:1997:i:2:p:211-220,RePEc:ecm:emetrp:v:64:y:1996:i:2:p:357-80,RePEc:eee:gamebe:v:9:y:1995:i:1:p:21-34,RePEc:eee:gamebe:v:16:y:1996:i:1:p:97-108,RePEc:ecm:emetrp:v:62:y:1994:i:4:p:795-817,RePEc:spr:sochwe:v:14:y:1997:i:4:p:513-525,springerlink:10.1007/s001820300137}
\citation{RePEc:eee:gamebe:v:16:y:1996:i:1:p:97-108}
\citation{mas1995microeconomic,RePEc:cla:levrem:814577000000000225}
\citation{RePEc:bla:restud:v:60:y:1993:i:2:p:463-77}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stable Coalitions}{18}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bargaining Approach}{18}{subsection.2.2.1}}
\citation{RePEc:eee:gamebe:v:9:y:1995:i:1:p:21-34}
\citation{RePEc:eee:gamebe:v:19:y:1997:i:2:p:211-220,RePEc:ecm:emetrp:v:64:y:1996:i:2:p:357-80,RePEc:eee:gamebe:v:9:y:1995:i:1:p:21-34,RePEc:ecm:emetrp:v:62:y:1994:i:4:p:795-817,RePEc:spr:sochwe:v:14:y:1997:i:4:p:513-525,springerlink:10.1007/s001820300137}
\citation{DBLP:journals/ai/ShehoryK98}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dynamic Coalition Formation}{19}{subsection.2.2.2}}
\citation{Arnold_Schwalbe_2002}
\citation{Konishi20031}
\citation{DBLP:conf/ijcai/AugustineCEFGS11}
\citation{Sycara:1996:DIA:629553.630174,Liu_1996_410}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dealing with Uncertainty}{20}{subsection.2.2.3}}
\citation{Ketchpel94formingcoalitions}
\citation{Kraus1995297}
\citation{DBLP:journals/ai/ShehoryK98,COIN:COIN092}
\citation{COIN:COIN092}
\citation{springerlink:10.1007/BFb0026756}
\citation{Kraus:2003:CFU:860575.860577,Kraus:2004:ACC:1018410.1018806}
\citation{Kraus:2003:CFU:860575.860577}
\citation{Kraus:2004:ACC:1018410.1018806}
\citation{Banerjee:2000:SP:336595.337478}
\@writefile{toc}{\contentsline {subsubsection}{Uncertainty about resources}{21}{section*.5}}
\citation{Blankenburg:2005:TKC:1082473.1082623}
\citation{DBLP:conf/ijcai/ChalkiadakisEJ09}
\citation{Suijs1999331,Suijs1999193}
\citation{springerlink:10.1007/3-540-26979-725,RogerB2007260}
\citation{DBLP:conf/aaai/IeongS08}
\citation{Chalkiadakis:2007:BAM:1467514,DBLP:conf/atal/ChalkiadakisB04,DBLP:conf/ijcai/ChalkiadakisB07,DBLP:conf/atal/ChalkiadakisMB07}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic cooperative games}{22}{section*.6}}
\citation{Chalkiadakis:2007:BAM:1467514}
\citation{Chalkiadakis:2007:BAM:1467514,DBLP:conf/atal/ChalkiadakisB04}
\citation{Arnold_Schwalbe_2002}
\citation{Chalkiadakis:2007:BAM:1467514,DBLP:conf/ijcai/ChalkiadakisB07}
\citation{mas1995microeconomic}
\citation{DBLP:conf/aaai/IeongS08}
\@writefile{toc}{\contentsline {subsubsection}{Bayesian cooperative games}{23}{section*.7}}
\citation{citeulike:5706315}
\citation{jackson2003}
\citation{deng94}
\citation{ieongmcnets}
\citation{DBLP:conf/aaai/BachrachMJK10}
\citation{DBLP:conf/aaai/BrafmanDET10}
\citation{RePEc:dgr:uvatin:20060056}
\citation{RePEc:ucp:jpolec:v:112:y:2004:i:4:p:754-778}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coalition generation on graphs}{24}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stable Coalition Formation}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:scf}{{3}{27}{Stable Coalition Formation\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Characteristic function games}{27}{section.3.1}}
\newlabel{def:game}{{1}{27}{Characteristic function games\relax }{Def.1}{}}
\citation{megiddo:78}
\@writefile{toc}{\contentsline {subsubsection}{Input representation}{28}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Positive payments}{28}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Outcomes}{28}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Notable subclasses}{29}{section.3.3}}
\newlabel{subsec:subclass}{{3.3}{29}{Notable subclasses\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Monotone games}{29}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Superadditive games}{30}{subsection.3.3.2}}
\newlabel{sec:superaddgames}{{3.3.2}{30}{Superadditive games\relax }{subsection.3.3.2}{}}
\newlabel{def:superadd}{{6}{30}{Superadditive games\relax }{Def.6}{}}
\citation{Gillies1959}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Solution concepts}{31}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The core}{31}{subsection.3.4.1}}
\newlabel{subsec:core}{{3.4.1}{31}{The core\relax }{subsection.3.4.1}{}}
\newlabel{th:coalstr}{{1}{31}{The core\relax }{Th.1}{}}
\citation{DBLP:conf/ijcai/GrecoMPS11}
\citation{AumannDreze1975}
\@writefile{toc}{\contentsline {subsubsection}{The core of superadditive games}{32}{section*.10}}
\citation{farinellirogers}
\citation{RePEc:cla:levrem:814577000000000225}
\citation{ecs21664,springerlink:10.1007/s10458-010-9132-7}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coalition Formation with GDL}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gdl}{{4}{33}{Coalition Formation with GDL\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Related concepts}{34}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Coalitional games on graphs}{34}{subsection.4.1.1}}
\newlabel{subsec:coalgamesgraph}{{4.1.1}{34}{Coalitional games on graphs\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}GDL message-passing algorithm}{35}{subsection.4.1.2}}
\newlabel{ref:gdlalgo}{{4.1.2}{35}{GDL message-passing algorithm\relax }{subsection.4.1.2}{}}
\newlabel{eq:msg}{{4.1}{36}{GDL message-passing algorithm\relax }{equation.4.1.1}{}}
\newlabel{eq:state}{{4.2}{36}{GDL message-passing algorithm\relax }{equation.4.1.2}{}}
\newlabel{eq:valprop}{{4.3}{36}{GDL message-passing algorithm\relax }{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Problem representation}{36}{section.4.2}}
\newlabel{sec:representation}{{4.2}{36}{Problem representation\relax }{section.4.2}{}}
\newlabel{fig:example_line_graph}{{4.1(a)}{37}{Problem representation\relax }{subfigure.4.1.1}{}}
\newlabel{fig:representation_line_graph}{{4.1(b)}{37}{Problem representation\relax }{subfigure.4.1.2}{}}
\newlabel{fig:treedecomposition_line_graph}{{4.1(c)}{37}{Problem representation\relax }{subfigure.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces   Example of a) a game on an acyclic graph; b) a representation of (a); and c) a junction tree of (b).}}{37}{figure.4.1}}
\newlabel{fig:line_graph}{{4.1}{37}{ \label {fig:line_graph} Example of a) a game on an acyclic graph; b) a representation of (a); and c) a junction tree of (b)}{figure.4.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{4.1(a)}{\ignorespaces Game over a tree}}{37}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{4.1(b)}{\ignorespaces Representation}}{37}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{4.1(c)}{\ignorespaces $\gamma $-Junction tree}}{37}{figure.4.1}}
\newlabel{eq:req}{{4.4}{37}{Problem representation\relax }{equation.4.2.4}{}}
\newlabel{def:representation}{{12}{38}{Problem representation\relax }{Def.12}{}}
\newlabel{eq:unifun}{{4.5}{38}{Problem representation\relax }{equation.4.2.5}{}}
\newlabel{eq:reqfun}{{4.6}{39}{Problem representation\relax }{equation.4.2.6}{}}
\newlabel{eq:blockfun}{{4.7}{39}{Problem representation\relax }{equation.4.2.7}{}}
\newlabel{th:omegacorrect}{{3}{39}{Problem representation\relax }{Th.3}{}}
\newlabel{eq:statesolution}{{4.8}{40}{Problem representation\relax }{equation.4.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algorithms}{40}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Stable coalition formation in trees}{40}{subsection.4.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \texttt  {DemandPropagation}}}{42}{algorithm.1}}
\newlabel{proc:demandpropagation}{{1}{42}{Stable coalition formation in trees\relax }{algorithm.1}{}}
\citation{DBLP:conf/cp/2006}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \texttt  {ValuePropagation}}}{43}{algorithm.2}}
\newlabel{proc:valuepropagation}{{2}{43}{Stable coalition formation in trees\relax }{algorithm.2}{}}
\newlabel{Alg:stableCoalitionOnTrees}{{3}{43}{Stable coalition formation in trees\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces SCF-Trees}}{43}{algorithm.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Stable coalition formation in graphs}{43}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pseudotree construction through DFS}{43}{section*.11}}
\citation{DBLP:journals/siamcomp/TarjanY85}
\citation{Kjaerulff_1990}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces DFS traversal on a graph}}{44}{algorithm.4}}
\newlabel{algo:dfs}{{4}{44}{Pseudotree construction through DFS\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Execution of \textit  {SCF-Graphs}}{45}{section*.12}}
\newlabel{fig:cycle_graph_a}{{4.2(a)}{45}{Execution of \textit {SCF-Graphs}\relax }{subfigure.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Example of (a) a graph with a cycle ($G$); (b) a pseudotree $PT$ of $G$; and (c) a clique tree of $PT$.}}{45}{figure.4.2}}
\newlabel{fig:cycle_graph}{{4.2}{45}{\label {fig:cycle_graph} Example of (a) a graph with a cycle ($G$); (b) a pseudotree $PT$ of $G$; and (c) a clique tree of $PT$}{figure.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{4.2(a)}{\ignorespaces $G$}}{45}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{4.2(b)}{\ignorespaces $PT$}}{45}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{4.2(c)}{\ignorespaces Clique tree.}}{45}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Messages exchanged at different steps of the execution of \emph  {SCF-Graphs} over the clique tree in Figure \ref  {fig:cycle_graph}.}}{46}{figure.4.3}}
\newlabel{fig:execution}{{4.3}{46}{\label {fig:execution} Messages exchanged at different steps of the execution of \emph {SCF-Graphs} over the clique tree in Figure \ref {fig:cycle_graph}}{figure.4.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{4.3(a)}{\ignorespaces }}{46}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{4.3(b)}{\ignorespaces }}{46}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{4.3(c)}{\ignorespaces }}{46}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{4.3(d)}{\ignorespaces }}{46}{figure.4.3}}
\newlabel{th:scfcorrect}{{4}{48}{Execution of \textit {SCF-Graphs}\relax }{Th.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces SCF-Graphs}}{49}{algorithm.5}}
\newlabel{algo:scfgraphs}{{5}{49}{Execution of \textit {SCF-Graphs}\relax }{algorithm.5}{}}
\newlabel{proc:scf_graphs}{{5}{49}{Execution of \textit {SCF-Graphs}\relax }{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces \texttt  {handle\_messages }}}{50}{algorithm.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces \texttt  {propagate\_core\_status}}}{50}{algorithm.7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces \texttt  {demand\_propagation}}}{50}{algorithm.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Application to the Energy Market}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:energy}{{5}{51}{Application to the Energy Market\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Problem}{51}{section.5.1}}
\citation{GridVision}
\citation{DBLP:conf/atal/RamchurnVRJ11,DBLP:journals/network/TomprosMDFH09}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Typical energetic profile over 24 hours}}{52}{figure.5.1}}
\newlabel{fig:energyprofile}{{5.1}{52}{\label {fig:energyprofile}Typical energetic profile over 24 hours\relax }{figure.5.1}{}}
\citation{Clauset:SIAM2007}
\citation{2002RvMP...74...47A}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Social networks}{53}{section.5.2}}
\newlabel{sec:socnet}{{5.2}{53}{Social networks\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Scale-free networks}{53}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Scale-free network example}}{54}{figure.5.2}}
\newlabel{fig:scalefree}{{5.2}{54}{\label {fig:scalefree}Scale-free network example\relax }{figure.5.2}{}}
\citation{citeulike:99}
\citation{Erdos1959}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Small-world networks}{55}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Small-world network example}}{56}{figure.5.3}}
\newlabel{fig:smallworld}{{5.3}{56}{\label {fig:smallworld}Small-world network example\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Buying in the Energy Market}{56}{section.5.3}}
\citation{GME}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Wholesale electricity market}{57}{subsection.5.3.1}}
\newlabel{sec:wholesale}{{5.3.1}{57}{Wholesale electricity market\relax }{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of a report with price profile and volume exchange data}}{58}{figure.5.4}}
\newlabel{fig:energy_report}{{5.4}{58}{\label {fig:energy_report}Example of a report with price profile and volume exchange data\relax }{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Metrics}{58}{section.5.4}}
\newlabel{sec:metric}{{5.4}{58}{Metrics\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Load diversity factor}{59}{subsection.5.4.1}}
\newlabel{eq:ldf}{{5.1}{59}{Load diversity factor\relax }{equation.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}User price factor}{60}{subsection.5.4.2}}
\newlabel{sec:upf}{{5.4.2}{60}{User price factor\relax }{subsection.5.4.2}{}}
\newlabel{def:upf}{{19}{60}{User price factor\relax }{Def.19}{}}
\newlabel{eq:upf}{{5.2}{60}{User price factor\relax }{equation.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example of different base loads for the same energy profile}}{61}{figure.5.5}}
\newlabel{fig:upf}{{5.5}{61}{\label {fig:upf}Example of different base loads for the same energy profile\relax }{figure.5.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Computation of a risky baseload}}{61}{algorithm.9}}
\newlabel{algo:w}{{9}{61}{User price factor\relax }{algorithm.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Demonstration Application}{62}{section.5.5}}
\newlabel{sec:demo}{{5.5}{62}{Demonstration Application\relax }{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Initial dialog of the simulator application}}{62}{figure.5.6}}
\newlabel{fig:intro}{{5.6}{62}{\label {fig:intro}Initial dialog of the simulator application\relax }{figure.5.6}{}}
\citation{bistaffa}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The simulator main interface}}{63}{figure.5.7}}
\newlabel{fig:simulatora}{{5.7}{63}{\label {fig:simulatora}The simulator main interface\relax }{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The coalition energy profile inspector}}{64}{figure.5.8}}
\newlabel{fig:simulatorb}{{5.8}{64}{\label {fig:simulatorb}The coalition energy profile inspector\relax }{figure.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{6}{65}{Results\relax }{chapter.6}{}}
\newlabel{eq:aug}{{6.1}{65}{Results\relax }{equation.6.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problem generation}{65}{section.6.1}}
\newlabel{sec:problem_generation}{{6.1}{65}{Problem generation\relax }{section.6.1}{}}
\citation{615762}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}CPLEX verification}{66}{section.6.2}}
\citation{GME}
\citation{RePEc:ucp:jpolec:v:112:y:2004:i:4:p:754-778}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Market's parameters}{67}{section.6.3}}
\newlabel{sec:market_parameters}{{6.3}{67}{Market's parameters\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results}{67}{section.6.4}}
\newlabel{sec:results}{{6.4}{67}{Results\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Consumer's gain}{67}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Core emptiness}{68}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  Percentage of instances with empty core under different configurations.}}{68}{table.6.1}}
\newlabel{tab:percentage_core_emptiness}{{6.1}{68}{\label {tab:percentage_core_emptiness} Percentage of instances with empty core under different configurations}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Structure of energy coalitions}{68}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Plots}{69}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Graphs showing the average percent gain of consumers on different topologies and densities under market conditions $M_1$ (a)-(c), $M_2$ (d)-(f) and $M_3$ (g)-(i).}}{69}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{6.1(a)}{\ignorespaces Random Graphs $M_1$}}{69}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{6.1(b)}{\ignorespaces Scale Free $M_1$}}{69}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{6.1(c)}{\ignorespaces Small World $M_1$}}{69}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{6.1(d)}{\ignorespaces Random Graphs $M_2$}}{69}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{6.1(e)}{\ignorespaces Scale Free $M_2$}}{69}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{6.1(f)}{\ignorespaces Small World $M_2$}}{69}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{6.1(g)}{\ignorespaces Random Graphs $M_3$}}{69}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{6.1(h)}{\ignorespaces Scale Free $M_3$}}{69}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{6.1(i)}{\ignorespaces Small World $M_3$}}{69}{figure.6.1}}
\newlabel{fig:graphs_gain}{{6.1}{69}{Graphs showing the average percent gain of consumers on different topologies and densities under market conditions $M_1$ (a)-(c), $M_2$ (d)-(f) and $M_3$ (g)-(i)}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Graphs showing the minimum, average and maximum size of coalitions formed on different topologies and densities under market conditions $M_1$ (a)-(c), $M_2$ (d)-(f). }}{70}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{6.2(a)}{\ignorespaces Random Graphs $M_1$}}{70}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{6.2(b)}{\ignorespaces Random Graphs $M_2$}}{70}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{6.2(c)}{\ignorespaces Scale Free $M_1$}}{70}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{6.2(d)}{\ignorespaces Scale Free $M_2$}}{70}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{6.2(e)}{\ignorespaces Small World $M_1$}}{70}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{6.2(f)}{\ignorespaces Small World $M_2$}}{70}{figure.6.2}}
\newlabel{fig:graphs_size}{{6.2}{70}{Graphs showing the minimum, average and maximum size of coalitions formed on different topologies and densities under market conditions $M_1$ (a)-(c), $M_2$ (d)-(f). \relax }{figure.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{71}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:concl}{{7}{71}{Conclusions and Future Work\relax }{chapter.7}{}}
\bibstyle{splncs03}
\bibdata{thesis}
\bibcite{GridVision}{1}
\bibcite{GME}{2}
\bibcite{2002RvMP...74...47A}{3}
\bibcite{Arnold_Schwalbe_2002}{4}
\bibcite{DBLP:conf/ijcai/AugustineCEFGS11}{5}
\bibcite{AumannDreze1975}{6}
\bibcite{aziz}{7}
\bibcite{RogerB2007260}{8}
\bibcite{DBLP:conf/aaai/BachrachMJK10}{9}
\bibcite{Banerjee:2000:SP:336595.337478}{10}
\bibcite{Bell:1934:en}{11}
\bibcite{DBLP:conf/cp/2006}{12}
\bibcite{RePEc:eee:gamebe:v:9:y:1995:i:1:p:21-34}{13}
\bibcite{bistaffa}{14}
\bibcite{Blankenburg:2005:TKC:1082473.1082623}{15}
\bibcite{DBLP:conf/aaai/BrafmanDET10}{16}
\bibcite{RePEc:dgr:uvatin:20060056}{17}
\bibcite{Chalkiadakis:2007:BAM:1467514}{18}
\bibcite{DBLP:conf/atal/ChalkiadakisB04}{19}
\bibcite{DBLP:conf/ijcai/ChalkiadakisB07}{20}
\bibcite{DBLP:conf/ijcai/ChalkiadakisEJ09}{21}
\bibcite{DBLP:series/synthesis/2011Chalkiadakis}{22}
\bibcite{DBLP:conf/atal/ChalkiadakisMB07}{23}
\bibcite{RePEc:bla:restud:v:60:y:1993:i:2:p:463-77}{24}
\bibcite{Clauset:SIAM2007}{25}
\bibcite{Dang04generatingcoalition}{26}
\bibcite{RePEc:ucp:jpolec:v:112:y:2004:i:4:p:754-778}{27}
\bibcite{deng94}{28}
\bibcite{Erdos1959}{29}
\bibcite{RePEc:eee:gamebe:v:19:y:1997:i:2:p:211-220}{30}
\bibcite{Gillies1959}{31}
\bibcite{DBLP:conf/ijcai/GrecoMPS11}{32}
\bibcite{RePEc:ecm:emetrp:v:64:y:1996:i:2:p:357-80}{33}
\bibcite{ieongmcnets}{34}
\bibcite{DBLP:conf/aaai/IeongS08}{35}
\bibcite{jackson2003}{36}
\bibcite{roger1991}{37}
\bibcite{Ketchpel94formingcoalitions}{38}
\bibcite{Kjaerulff_1990}{39}
\bibcite{Konishi20031}{40}
\bibcite{Kraus:2003:CFU:860575.860577}{41}
\bibcite{Kraus:2004:ACC:1018410.1018806}{42}
\bibcite{Kraus1995297}{43}
\bibcite{Liu_1996_410}{44}
\bibcite{mas1995microeconomic}{45}
\bibcite{megiddo:78}{46}
\bibcite{springerlink:10.1007/3-540-26979-725}{47}
\bibcite{citeulike:5706315}{48}
\bibcite{615762}{49}
\bibcite{DBLP:conf/cp/OhtaCISIY09}{50}
\bibcite{RePEc:eee:gamebe:v:16:y:1996:i:1:p:97-108}{51}
\bibcite{RePEc:cla:levrem:814577000000000225}{52}
\bibcite{RePEc:ecm:emetrp:v:62:y:1994:i:4:p:795-817}{53}
\bibcite{Rahwan08animproved}{54}
\bibcite{Rahwan_Jennings_2008}{55}
\bibcite{DBLP:journals/jair/RahwanRJG09}{56}
\bibcite{DBLP:conf/atal/RamchurnVRJ11}{57}
\bibcite{ecs21664}{58}
\bibcite{Rothkopf98computationallymanageable}{59}
\bibcite{Sandholm99coalitionstructure}{60}
\bibcite{RePEc:spr:sochwe:v:14:y:1997:i:4:p:513-525}{61}
\bibcite{ServiceAdams10b}{62}
\bibcite{DBLP:journals/ai/ShehoryK98}{63}
\bibcite{COIN:COIN092}{64}
\bibcite{springerlink:10.1007/BFb0026756}{65}
\bibcite{Suijs1999331}{66}
\bibcite{Suijs1999193}{67}
\bibcite{Sycara:1996:DIA:629553.630174}{68}
\bibcite{DBLP:journals/siamcomp/TarjanY85}{69}
\bibcite{DBLP:journals/network/TomprosMDFH09}{70}
\bibcite{farinellirogers}{71}
\bibcite{springerlink:10.1007/s10458-010-9132-7}{72}
\bibcite{citeulike:99}{73}
\bibcite{springerlink:10.1007/s001820300137}{74}
