\relax 
\citation{vademecumitaly}
\citation{marketrules}
\citation{osborne}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Example of (a) a graph with a cycle ($G$); (b) a pseudotree $PT$ of $G$; and (c) a clique tree of $PT$.}}{\thepage }}
\newlabel{fig:cycle_graph}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Today's electricity market}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coalitional games}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}The model}{\thepage }}
\newlabel{sec:the_model}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coalitional Value Calculation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Characteristic function definition}{\thepage }}
\newlabel{eq:covered}{{1}{\thepage }}
\newlabel{eq:objective}{{2}{\thepage }}
\citation{Gutin08analgorithm}
\citation{Gutin08analgorithm}
\citation{Gutin08analgorithm}
\citation{Gutin08analgorithm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Network-based coalitions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Coalition Structure Generation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Payoff Distribution}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Evaluation}{\thepage }}
\newlabel{sec:experiments}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Empirical settings}{\thepage }}
\newlabel{sec:empirical_settings}{{4.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Problem generation}{\thepage }}
\newlabel{sec:problem_generation}{{4.1.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Market's parameters}{\thepage }}
\newlabel{sec:market_parameters}{{4.1.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{\thepage }}
\newlabel{sec:results}{{4.2}{\thepage }}
\citation{demange2004}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{marketrules}{1}
\bibcite{vademecumitaly}{2}
\bibcite{demange2004}{3}
\bibcite{Gutin08analgorithm}{4}
\bibcite{osborne}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Consumer's gain}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Structure of energy coalitions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Percentage of instances with empty core under different configurations.}}{\thepage }}
\newlabel{tab:percentage_core_emptiness}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphs showing the average percent gain of consumers on different topologies and densities under market conditions M1 (a)-(c), M2 (d)-(f) and M3 (g)-(i). }}{\thepage }}
\newlabel{fig:graphs_gain}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphs showing the minimum, average and maximum size of coalitions formed on different topologies and densities under market conditions M1 (a)-(c), M2 (d)-(f). }}{\thepage }}
\newlabel{fig:graphs_size}{{3}{\thepage }}
