\documentclass{article}[11pt]
\usepackage{times}  
\usepackage{helvet}     
\usepackage{courier}  
\usepackage{amsmath}  
\usepackage{multirow}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{amsthm}  
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{subfigure}
\usepackage{xcolor}  
\usepackage{tkz-2d}
\usepackage{tikz}
\usepackage{tkz-berge}      
\usepackage{enumitem}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{observation}{Observation}
\newtheorem{example}{Example}  
\usepackage{listings}
\usepackage[caption=false]{subfig}
\usepackage{array}  
\usepackage{tabularx}
\frenchspacing
\pdfinfo{      
/Title A Message-Passing Approach to Computing Stable Coalitions on Graphs
/Subject (AAAI Publications)
/Author (AAAI Press)}
\setcounter{secnumdepth}{2}  


\begin{document}
\title{Proving correctness of SCF-Graphs algorithm}
\author{Paper 814}
\date{January 23, 2012}
\maketitle

\begin{abstract}
In this additional material we develop the proof of Theorem 1 that states the
correctness of the \emph{SCF-Graph} algorithm that appear in the paper 814 into
further detail.
\end{abstract}


\begin{theorem}
Given a game on a graph $CG=\langle A(G),v, F(G) \rangle$, then, if the core of
$CG$ is not empty, the outcome produced by \emph{SCF-Graphs} belongs to the
core of $CG$; otherwise \emph{SCF-Graphs} outcomes the optimal coalition
structure of CG detecting the emptiness of the core.
\label{th:StableCoalitionFormationOnGraph_correctness}
\end{theorem}



To prove Theorem \ref{th:StableCoalitionFormationOnGraph_correctness} we first
prove that the algorithm always outputs the optimal coalition structure $CS^*$
(Lemma 1). Then, we prove that if the algorithm outputs a payoff allocation,
$\rho$ is stable, that is:
(i) $\rho$ is an imputation of $CS^*$ (Lemma 2); and (ii) $\rho$ is group
rational (Lemma \ref{lem:StableCoalitionFormationOnGraph_grouprationality}).
Finally we prove that if, alternatively, the algorithm detects the
emptiness of the core, the core is indeed empty (Lemma 4).

Observe that in \emph{SCF-Graphs}, an agent $a_i$ can not compute its final
payment until receiving an offer messages from its parent. Thus, the execution
of \emph{SCF-Graphs} can be seen as a synchronous execution per levels in the
$PT$ (root has level 0) where at iteration $l$, after a demand propagation
phase, all the agents at level $l$ fix their final payment and generate a set of
offers messages for agents down the tree. An offer from an agent $a_i\in A_l$ to
an agent $a_j$ generates at iteration $l + 1$ a new demand propagation from
$a_j$ to $a_k$, being $a_k$ the child of $a_i$, and consequently an agent of
level $l+1$, in the path from $a_j$ to $a_i$. Let's denote by $A^{<l}$ the set
of agents with lower level than $l$ (analogously for $>$,$=$,$\leq$,$\geq$), the
payment of agent $a_i$ at iteration $t$ as $\rho^t_i$ and $\sum_{a_i\in
A}\rho^t_i$ as $\rho^t(A)$.
Notice that then the final allocation $\rho =\{\rho_1,\ldots,\rho_{\vert A
\vert}\}$ returned by \emph{SCF-Graphs} corresponds to
$\{\rho^{l(1)}_1,\ldots,\rho^{l(\vert A \vert)}_{\vert A \vert}\}$ where $l(i)$
stands for the level of $a_i$ in $PT$.

Observe that intuitively at each iteration $l$, after agents at level $l$ fix
their payments this generates a subgame of $CG$, $CG^l=\langle A^{\geq l}, v^l,
F^l\rangle$ where $F^l$ is a subset of feasible coalitions $F(G)$ that
contains all (leading and requiring) coalitions of agents in $A^{\geq l}$
($F^l = \bigcup_{a_i\in A^{\geq l}} \mathbf{L}_i \cup \mathbf{R}_i$) and $v^l$
is a characteristic value function defined as follows:
\begin{equation}
\forall{S\in \mathbf{F^l}:} \ v^l(S) =
\begin{cases}
 v(S), & \text{ if } S \in \bigcup_{a_i\in A^{\geq l}}\mathbf{L}_i  \\
 o_{j\rightarrow i}(S), & \text{ otherwise } 
\end{cases}
\end{equation}
where $o_{j\rightarrow i}(S)$ stands for the value of the offer of agent
$a_j$ over coalition $S$.
 Finally, coalitions in a coalition structure are required to be
disjoint in agents in $A^{\geq l}$ (notice that if two coalitions overlap on a
set of agents not in $A^{\geq l}$ then are allowed to be activated in the same
$CS$).
We refer to the optimal coalition structure of a subgame $CG^l$ as $CS^{*,l}$
and to its corresponding optimal configuration as $\mathbf{x^{*,l}}$.
Notice for $CS^{*,0}$ we recover the original coalitional game $CG$
($CS^{*,0}=CS^{*}$).

% set of subgames, one for each agent
%$a_i$ at level $l+1$. A subgame for an agent $a_i$, $CG_i$, is defined as a
% tuple $\langle A(PT_i), v_i,\mathbf{F_i}\rangle$ where the set of feasible coalitions
%$\mathbf{F_i}$ contains all the leading and requiring coalitions of agents in
% $A(PT_i)$ ($\mathbf{F_i}= \bigcup_{a_i\in A(PT_i)}\mathbf{L}_i\cup \mathbf{R}_i$) and $v_i$ is a
%characteristic value function defined as follows:
%\begin{equation}
%\forall{S\in \mathbf{F_l}:} \ v_l(S) =
%\begin{cases}
% v(S), & \text{ if } S \in \bigcup_{a_i\in A(PT_i)}\mathbf{L}_i  \\
% o(S), & \text{ otherwise } 
%\end{cases}
%\end{equation}
\noindent Then, the delegation-based model corresponding to subgame $CG^{l}$ of
$CG$ is composed of a set of independent clique trees. one for
each agent at level
$l$, with variables $X^l=\bigcup_{a_i\in A^{\geq l}} X_i$ and where each agent
$a_i\in A^{\geq l}$ has a value function defined as follows:
\begin{equation}
\forall{x_S\in X_i:} \ V^l_i(\mathbf{x_S}) =
\begin{cases}
 v(S), & \text{ if } S \in \mathbf{L}_i  \\
 o_{j\rightarrow i}(S), & \text{ if } S \in \mathbf{R}_i\text{ and } a_j\in
 A^{<l} \\
 0, & \text{ otherwise } 
\end{cases}
\end{equation}







\begin{lemma}[\emph{SCF-Graphs} solves the CSG problem]
Given a game on a graph $CG=\langle A(G), v,F(G)\rangle$ and a pseudotree $PT$
over $A(G)$ in $G$, then the coalition structure $CS$ returned by
\emph{SCF-Graphs} is optimal -- i.e \emph{SCF-Graphs} solves the CSG
problem.
\label{lem:csg}
\end{lemma}

\begin{proof}


We prove Lemma \ref{lem:csg} by showing that the demand propagation phase and
the posterior propagation and conditioning of inferred values through offer
messages in \emph{SCF-Graphs} are equivalent\footnote{messages and functions
computed are equivalent upon a particular normalisation of their values.} to the
execution of a distributed dynamic programming procedure, named \emph{ActionGDL}, formulated in \cite{actiongdl} that is guarantee to compute the optimal configuration in a
clique tree. Next, we review the main operations that will take place in
\emph{ActionGDL} in an execution over a delegation-based clique tree(s) of the
subgame $CG^l=\langle A^{\geq l}, v^l, F^l\rangle$ of $CG$.


\noindent Agents in \emph{ActionGDL} starts with a message-passing procedure
(the single-vertex GDL \cite{DBLP:journals/tit/AjiM00}) over a clique tree
distributed among agents in which each agent $a_i\in A^{\geq l}$ exchanges a
\emph{utility} message $\mu^l_{i\rightarrow p}$ with its parent $a_p$.


\noindent Upon receiving all messages from all its children, each agent $a_i\in
A^{\geq l}$ computes its state function (also called belief function) as:
\begin{equation}
  S^l_i(\mathbf{X^{S}_{i}}) = V^l_i \otimes \bigotimes_{j\in Ch_i}
  \mu^l_{j\rightarrow i}
 \label{eq:statefunction_actiongdl}
\end{equation}
where $X^{S}_{i}$ are the so-called clique's variables of agent $a_i$ and
$\mathbf{X^{S}_{i}}$ stands for the feasible configurations of these
variables.

\noindent Then, agent $a_j$ infers the \emph{utility} message for its parent
$a_p$ as follows:
\begin{equation}
  \mu^l_{i\rightarrow p}(\mathbf{X_{ip}}) =
  \max_{\mathbf{x}\in\mathbf{X^{S}_{i}}\setminus X_{ip}}
  S^l_i(\mathbf{x};\mathbf{X_{ip}})
   \label{eq:message_actiongdl}
\end{equation}
where $X_{ip}$ are the variables in the separator between $a_i$ and $a_p$ that
in the delegation-graph clique tree corresponds to $a_i$'s clique variables
($X^{S}_i$) excluding $a_i$'s local variables ($X_i$).



\noindent Observe that the computation of the
utility message $\mu^l_{j\rightarrow p}$ in \emph{ActionGDL} given in Equation
\ref{eq:message_actiongdl} is equivalent to the computation of
message $d^l_{i\rightarrow p}(X_{ip})$ that an agent $a_i\in A^{\geq l}$
exchanges with its parent $a_p$ during the execution of the \emph{demand\_propagation} at
iteration $l$ (Algorithm 1, line 49) with exception of the subtraction of the
agent payment that takes place in \emph{SCF-Graphs}.
Thus, by recursively subtraction
of agent's payments we can state the equivalence among messages exchanged in
both algorithms as:
\begin{equation}
\forall{a_i\in A^{\geq l}}: d^l_{i\rightarrow p}(\mathbf{X_{ip}}) =
\left(\mu^l_{i\rightarrow p}(\mathbf{X_{ip}}) - \rho^l(A(PT_i))\right). 
\label{eq:message_equivalence}
\end{equation}
Hence, the value of any configuration in the demand message $d^l_{i\rightarrow
p}$ that an agent $a_i$ exchanges with its parent $a_p$ during the execution of
the \emph{demand\_propagation} in \emph{SCF-Graphs} at iteration $l$ is equal to
the value of the utility message exchanged in \emph{ActionGDL} subtracting all the payments of agents in
$A(PT_i)$ for that iteration.


\noindent Moreover, we can also state the equivalence between the
payment function of an agent $a_i$ computed in \emph{SCF-Graphs} (Algorithm 1, line
45) and the state
function computed in \emph{ActionGDL} (Equation
\ref{eq:statefunction_actiongdl}) as:
\begin{equation}
\forall{a_i\in
A^{\geq l}}: \mathbf{X^{P}_{i}}=\mathbf{X^{S}_{i}} \mbox{ and }
P^l_i(\mathbf{X^{P}_{i}}) = S^l_i(\mathbf{X^{S}_{i}}) - \sum_{j\in
Ch_i}\rho^l(A(PT_j)) .
\label{eq:function_equivalence}
\end{equation}
Hence, the value of any configuration in the payment function
$P^l_i$ of an agent $a_i$ is equal to the value of the state function $S^l_i$
computed during the execution of \emph{ActionGDL} subtracting all the payments
of agents down $a_i$ in $PT_i$. Accordingly, the configuration that maximises
both functions is the same: $\mathbf{x^{*,l}_{i}}= arg \max_{\mathbf{x}\in
\mathbf{X^{P}_{i}}}P^l_i(\mathbf{x}) = arg \max_{\mathbf{x}\in
\mathbf{X^{S}_{i}}}S^l_i(\mathbf{x}) $.

\noindent After this message-passing is over, the value of the state function of
each agent summarises the knowledge of the problem under over its local variables:
\begin{equation}
\max_{\mathbf{x}\in \mathbf{X^S_i}} S^l_i(\mathbf{x}) = \max_{\mathbf{x}\in
\mathbf{X^S_i}} \max_{X^l\setminus X^S_i} \bigotimes_{a_j\in A(PT_i)} V^l_j(X_i)
= v^l(CS^{*,l}[PT_i])
\label{eq:fromstate_2_optimal}
\end{equation}
Hence, the value of the optimal configuration of the state function recovers
the value of the best coalition structure that agents $a_i$ and down $a_i$ can
form using coalitions in their leading set \footnote{Leadership can come
directly because a coalition is in the leading set of one agent or
indirectly because the agent received an offer for a requiring coalition.}
(those are coalitions that do not include any agent in $A^{\geq l}$ with lower
level than $a_i$).
Analogously, the value of the utility message that an agent $a_i$ exchanges
with its parent $a_p$ for a configuration $\mathbf{x_{ip}}\in \mathbf{X_{ip}}$
 satisfy that:
\begin{equation}
\mu^l_{i\rightarrow p}(\mathbf{x_{ip}}) = v(CS^{*,l}_{\setminus
\Omega(\mathbf{x_{ip}})}[PT_i])
\label{eq:fromutilitymessage_2_optimal}
\end{equation}
where $v(CS^{*,l}_{\setminus
\Omega(\mathbf{x_{ip}})}[PT_i])$ is the value of the best coalition structure
agents in $A(PT_i)$ can form without agents in coalitions in $\Omega(\mathbf{x_{ip}})$  (a coalition $S$ in
$\Omega(\mathbf{x_{ip}})$ stands for a variable $x_S$ activated in
$\mathbf{x_{ip}}$ and hence for an agent up $a_i$ in $PT$ requiring a set of
other agents down $PT_i$ essentially preventing them to form any other coalition).

Then, after this message-passing, \emph{ActionGDL} guarantees that the
configuration that maximises the state function of each agent $a_i$, and hence
by equivalence in Equation \ref{eq:function_equivalence} its payment function in
\emph{demand\_propagation}, conditioned to the optimal configuration of variables in $X_{ip}$, is the optimal configuration of variables in $X_i$:
 \begin{equation}
 \mathbf{x^{*,l}_i} =  arg \ \max_{\mathbf{x}\in \mathbf{X^{S}_i}\setminus
 X_{ip}} S^l_i(\mathbf{x};\mathbf{x}^{*,l}_{ip}) = arg \ \max_{\mathbf{x}\in
 \mathbf{X^{P}_i}\setminus X_{ip}} P^l_i(\mathbf{x};\mathbf{x}^{*,l}_{ip})
 \label{eq:valuepropagation}
 \end{equation}

Hence, in \emph{ActionGDL} the optimal configuration of a subgame $CG^l$ is
recovered in a value propagation phase that recursively applies Equation \ref{eq:valuepropagation}
from root(s) to leaves. Thus, when applied over $CG^0=CG$ this procedure returns
the optimal coalition structure $CS^*$ ($\Omega (X^{*,0})=
CS^*$).
Observe that in \emph{SCF-Graphs}, agents execute a similar value propagation
phase by exchanging values for inferred coalition variables in offer messages.
However, in contrast with
\emph{ActionGDL}, in \emph{SCF-Graphs} each agent $a_i$ infers its optimal
configuration  using its payment
function at iteration $l(i)$. Unlike its payment function at the initial
iteration (l=0), the payment function of an agent $a_i$ at iteration $l(i)$
includes offer values for each of its requiring variables and the last demands from children that get rid
of any alien variable in $X^{P}_i$. Next, we show that given the optimal values
for variables in $X_{ip}$, the configuration that maximises both functions is the
same, namely $\mathbf{x^*_i}=arg \ \max_{\mathbf{x}\in \mathbf{X^{P}_i}\setminus
X^{l(i)}_{ip}} P^l_i(\mathbf{x};\mathbf{x}^{*,l(i)}_{ip}) = arg \
 \max_{\mathbf{x}\in \mathbf{X^{P}_i}\setminus X_{ip}}
 P^0_i(\mathbf{x};\mathbf{x}^{*,0}_{ip})$.
First, observe that regarding requiring variables $X^{R}_i$, its value in
$P^{l(i)}_i$ is fixed by the values inferred by ancestors of $a_i$ up the $PT$
($\mathbf{x}^{*,l(i)}_{ip}$ includes the values of inferred requiring
variables up $PT$).
Thus, the inclusion of offers ($o(S),S\in \mathbf{R}_i$) regarding these variables does not affect the final
configuration. If one requiring variable $x_S=1$ is activated, the only valid
coalition for $a_i$ is $\mathbf{x_S}$ ($\mathbf{x^*_i}=\mathbf{x_S}$).
Otherwise, $a_i$ needs to choose to form one of its local coalitions.
Secondly, notice that in contrast with \emph{Action-GDL} execution, the value
inferred for alien coalitions in $X^{P,0}_i$ is not propagated through $a_i$
(at iteration $l(i)$ the payment function of agent $a_i$ does not depend on any
alien variable, $X^{P,l(i)}_i=X_i$). Instead, the inferred value of any alien
variable in $x_S\inX^{P,0}_i$ has been sent directly to agent $a_k$, being $a_k$
the agent through $S$ is requiring ($S\in \mathbf{R}_k$), down $a_i$ in an offer
message. Next, we show that if any alien variable $x_S\inX^{P,0}_i$ is set to 1,
then agent $a_k$ down $a_i$ has received an offer for $S$ that is higher than
any other potential offer $a_i$ can receive from other agents down $a_j$ in
$PT$. Hence, the demand received by $a_i$ at iteration $l(i)$ for agents in $S$
is based on an offer that agent $a_i$ is not going to satisfy because $a_i$ has
a better alternative in its local conditions (the offer received by $a_k$ is
greater than the difference between the best coalition structure that $a_i$ can
compose and the best coalition structure that can compose without $a_k$). In
case is not activated, the offer value will always be less.so it will will not
affect its decision.

\noindent First, we observe that at an iteration $l$ any agent $a_i\in
A^{=l}$ computes its final payment as:
\begin{align}
\rho_i & =_{X^{P,l(i)}_i=X_i} \max_{\mathbf{x}\in \mathbf{X^{P}_i}}
 P^{l(i)}_i(\mathbf{x})
 \\
 & =_{\text{(by Equation \ref{eq:function_equivalence})}} \max_{\mathbf{x}\in
 \mathbf{X^{P}_i}} S^{l(i)}_i(\mathbf{x}) -\sum_{j\in Ch_i}\rho^{l(i)}(A(PT_j)) \\
 & =_{\text{(by Equation \ref{eq:fromstate_2_optimal})}}
 v^{l(i)}(CS^{*,l(i)}[PT_i])-\sum_{j\in Ch_i}\rho^{l(i)}(A(PT_j)) 
 \label{eq:fromPayment2optimalconfiguration}
\end{align} 

\noindent Then, the following equality follows from Equation 
\ref{eq:fromPayment2optimalconfiguration}:
\begin{equation}
 \forall l: v^l(CS^{*,l}) = \rho^{l}(A^{\geq l}) = \sum_{a_i\in A^{=l}}
 \rho^{l}(A(PT_i))
 \label{eq:fromoptimalsolutionvalue_2_payments}
\end{equation}

\noindent And from Equations \ref{eq:fromPayment2optimalconfiguration} and
\ref{eq:fromoptimalsolutionvalue_2_payments}:
\begin{align}
\rho_i & = v^{l(i)}(CS^{*,l(i)}[PT_i]) - \sum_{j \in Ch_i} 
v^{l(i)}(CS^{*,l(i)}[PT_j]) \\
 & = v^{l(i)}(CS^{*,l(i)}[PT_i]) -  
v^{l(i)}(CS^{*,l(i)}_{\setminus \{i\}}[PT_i])
\label{eq:frompayment2subgamesvalues}
\end{align}
That is the final payment of one agent $a_i$, computed at iteration $l(i)$, is
the value of the best coalition structure $a_i$ and agents down $a_i$ in $PT_i$
can form at that iteration minus the value of the best coalition structure
that agents down $a_i$ in $PT_i$ can form without $a_i$ at that iteration.

Thus, at any iteration $l$, the value of the optimal coalition structure of the
subgame $CG^l$ of $CG$ is equal to the sum of payments of agents computed during
that iteration.




\noindent Moreover, at iteration $l$, any agent $a_i\in A^{=l}$ computes its
payment on any coalition $x_S\in X_i$ as:

\begin{align}
P^{l}_i(\mathbf{x_S}) & =_{L. 46, Alg. 1} V^{l}_i(\mathbf{x_S}) + \sum_{j\in
Ch_i} d^{l}_{j\rightarrow i}(\mathbf{x_S}\cap X_{ji})\\
& =_{Eq.
\ref{eq:message_equivalence}, Eq. \ref{eq:fromutilitymessage_2_optimal} }
V^{l}_i(\mathbf{x_S}) + \sum_{j\in Ch_i} \left( v^{l}(CS^{*,l}_{\setminus S}[PT_j]) - \rho^l(A(PT_j)) \right)\\
& =_{Eq. \ref{eq:fromoptimalsolutionvalue_2_payments}}
V^{l}_i(\mathbf{x_S}) + \sum_{j\in Ch_i} \left( v^{l}(CS^{*,l}_{\setminus S}[PT_j]) -
v^{l}(CS^{*,l}[PT_j]) \right)\\
&= V^l_i(\mathbf{x_S}) +
v^{l}(CS^{*,l}_{\setminus S}[PT_i]) -v^{l}(CS^{*,l}_{\setminus \{i\}}[PT_i])
\end{align}


\noindent Next, we observe that the demand of the set of agents in $S$ in
$A(PT_j)$, $S_{ij}=S\cap A(PT_i)$ is an upper bound on the sum of the set of
payments of these agents for that iteration 
($\rho^l(S_{ji})\leq v^{l}(CS^{*,l}_{\setminus
S_{ji}}[PT_j]) - \rho^l(A(PT_j))$).
Concretely, the demand from $a_j\in Ch_i$ subtracts: (i) the sum of payments of
all agents in $S_{ij}$ in iteration $l$ ($ \rho^l(S_{ij})$) and
(ii) the loss on the payments of agents not in $S$ when they can not form any
coalition that includes any agent in $S$ ($v^{l}(CS^{*,l}_{\setminus
S_{ji}}[PT_j])- \rho^l(S_{ji})$). Thus, the demand of agents in $S_{ij}$
considers any potential offer that these agents can get from other agents down
$a_i$ in $PT$. Notice that $v^{l}(CS^{*,l}_{\setminus
S_{ij}}[PT_i])= \rho^l(S_{ij})$ only if $S$ forms a continuos
induced subtree in $PT$, in which case agents not in $S$ do no have any loss
because they were not leading any coalition that contain any agent in $S$
anyway. This is always the case on acyclic (tree) graphs.


Then, the payment of an agent $a_i$, $\rho_i$, is computed as the maximum value
an agent can get on any of its configurations, $x_S\in X_i$ after
adding the demands of agents down $a_i$ in $PT$ to join coalition $S$ (line,
Algorithm ). For the optimal configuration that gives this payment,
$\mathbf{x^*_i}$, since the payment of an agent is always a
non-negative value\footnote{An agent can always choose to for its single
coalition \{i\} for which $v(\{i\})\geq 0$}, $a_i$ satisfies the demands of all
agents:
\begin{equation}
V^{l(i)}_i(\mathbf{x^*_i}) -\rho_i = \sum_{j\in Ch_i} d^{l(i)}_{j\rightarrow
i}(\mathbf{x^*_{ji}})
\end{equation}
where $\mathbf{x^*_{ji}}$ is the projection of the assignment $x^*$ over
variables $X_{ji}$ ($\mathbf{x^*_{ji}} = \mathbf{x^*_i}\cap X_{ji}$).

\textcolor{red}{begin new stuff}\\
Consider that $a_i$ only has children not pseudochildren. Then, we just need to
split each $x_S\in X_i$ among the different required coalitions on different
branches. Consider the required coalition on a branch $j$ ($S_{ij\in Req_i(S)}$)
and the computation of $o_{S\rightarrow S_{ij}}(S_{ij})$.

We are going to give to each branch the minimum amount that creates a deviation
from the optimal (notice that this is the maximum amount that we can give
without creating a deviation).

\begin{align}
o_{S\rightarrow S_{ij}}(S_{ij}) = &  -\sum_{k\in Ch_i}d_{k\rightarrow
i}(\mathbf{x_{S_{ij}}})\notag\\
= &  -d_{j\rightarrow i}(\mathbf{x_{S_{ij}}}) \notag\\
=&-\mbox{the best configuration agents in $A(PT_j)$ can compose without agents
in $S_{ij}$} \notag\\
&+\mbox{the best configuration agents in $A(PT_j)$ can compose without agent
$a_i$}
\notag
\end{align}

\noindent Since in the optimal configuration agents in $A(PT_j)$ receive: the
best configuration agents in $A(PT_j)$ can compose without agents in $S^*_{ij}$ -the best configuration agents in $A(PT_j)$ can compose without agent
$a_i$ + the best configuration that agents in $A(PT_j)$ can
compose without $S^*_{ij}$.

Then, since we need that the sum of the offer made to different branches
recovers the value of $V^{l(i)}_i(\mathbf{x_S})-\rho_i$ we need to distribute
the following normalisation factor among branches:
\begin{equation}
V^{l(i)}_i(\mathbf{x_{S}}) -\rho_i + \sum_{k \in Ch_i} d_{k\rightarrow
i}(\mathbf{x_S})
\end{equation}

If we distribute with an equal amount among branches, this we need to add to
each branch:
\begin{equation}
\frac{V^{l(i)}_i(\mathbf{x_{S}}) -\rho_i +
\sum_{k \in Ch_i} d_{k\rightarrow i}(\mathbf{x_S})}{\vert Req_i(S)\vert}
\end{equation}

Thus, after adding this normalisation factor, the offer for a
required coalition on a branch $j$ ($S_{ij\in Req_i(S)}$) is computed as
follows:
\begin{align}
o_{S\rightarrow S_{ij}}(S_{ij}) = &  - d_{j\rightarrow i}(\mathbf{x_{S_{ij}}})
+ \frac{V^{l(i)}_i(\mathbf{x_{S}}) -\rho_i +
\sum_{k \in Ch_i} d_{k\rightarrow i}(\mathbf{x_S})}{\vert Req_i(S)\vert}\notag
\notag
\end{align}

Or alternatively \ldots

If we distribute the amount among branches as (the amount to branch $j$):
\begin{equation}
\frac{V^{l(i)}_i(\mathbf{x_{S}}) -\rho_i}{\vert Req_i(S)\vert} +
d_{j\rightarrow}(\mathbf{x_S})
\end{equation}

Notice this does not guarantee that the partition avoid deviations in the core
when it is possible!(I think that is because we then do not substract the same
to each branch).

TODO: show what happens in particular cases (case $x_S$ is the optimal, case
there is only one child).

Now consider that $a_i$ has children \textbf{and pseudochildren}.

First thing we need to decide is now which is the offer from which they will
start deviating.

 \textcolor{red}{begin old stuff}\\
Note that to satisfy Lemma 3 will be satisfied if we can show that for any
required coalition $S'\in Req_i(S)$, where $x_S\in X_i$, $o(S')=
V^{l(i)}_i(\mathbf{x_S})- \kappa$ if we can prove that $\kappa$ is a lower bound
on the set of payments of agents in $S\setminus S'$. Lemma 3 will also be
satisfied if $\sum_{S'\in Req_i(S)} o(S')= V^{l(i)}_i(\mathbf{x_S})$, but then
we rely on that the offers of all $o(S)$ have not caused any deviation and if
they cause then the core is empty (we rely on Lemma 4).

To prove Lemma 4 we need to prove that if there is deviation the core is empty.
If there exists a deviation means that for the payments fixed exists a coalition
structure that deviates. So we need to prove that if we decrease any offer made
to one agent, this can not be in the core because it will lead to a coalition
that deviates.


Consider we do not have pseudochildren. We just need to split each $x_S\in X_i$
among the different required coalitions on different branches. Consider the
required coalition on branch $j$ ($S_{ij}\in Req_i(S)$) and the computation of
$o(S_{ij})$:
\begin{align}
\rho(S_{ij}) = &  V^{l(i)}_i(\mathbf{x_S}) \notag \\ &-\mbox{the payments for
agents in $S\setminus S_{ij}$ receive in the optimal configuration } \notag
\end{align}

Notice that the payments for
agents in $S\setminus S_{ij}$ receive in the optimal configuration, agents in
$(S^*_i\cap S)\setminus S_{ij}$ receive the offer in the optimal (their demand)
and agents in $S \setminus \{S_{ij}\cup S^*_i\}$ receive the best payment they
can get without the agents in the optimal.

If this offer creates deviation, the only thing we can do is to increase what we
reserved by the rest of agents and this would create deviation for sure on these
agents, since we are considering the payment they get in the optimal.



\textcolor{red}{begin old stuff}
How given the optimal assignment in $X_i$, $x^*_i$ agent $a_i$ makes the offers.
For each level:

Level $l(i)$
\begin{align}
\rho_i = &  V^{l(i)}_i(\mathbf{x^*_i}) \notag \\ & +\mbox{ the best coalition
that agents can form without } S^*_i \cap A^{\leq l(i)}\notag\\ &  - \mbox{ the best
coalition that agents can form without } a_i \notag\\ =& 
V^{l(i)}_i(\mathbf{x^*_i}) + \sum_{j\in Ch_i}d_{j\rightarrow
i}(\mathbf{x^*_{ij}}) \notag
\end{align}

Notice that: (i) $V^{l(i)}_i(\mathbf{x^*_i})$ + the best coalition that
agents can form without  $S^*_i \cap A^{\leq l(i)}$ is equal to the value of the
optimal coalition structure in the characteristic function at level $l(i)$
($v^{l(i)}(x^*[PT_i])$) and (ii) that the best coalition that agents can form
without $a_i$ that is a coalition structure for which agents can deviate.

Level $l(i)+1$. We need to distribute $V^{l(i)}_i(\mathbf{x^*_i}) - \rho_i$
among agents in the set of agents on different branches at this level. For each
child $j\in Ch_i$ we compute the payments for agents in $S^*_{ji}= S^*_i\cap
A(PT_j)$:
\begin{align}
\rho(S^*_{ji}) =&  V^{l(i)}_i(\mathbf{x^*_i}) -\rho_i \notag \\ & +\mbox{ the
best coalition that agents in $A^{\leq l(i)+1}$ can form without } S^*_i \cap A^{\leq
l(i)+1} \notag\\
&  - \mbox{ the best coalition that agents $A^{\leq l(i)+1}$ in  can form
without } S^*_{ij} \notag \\ =&  V^{l(i)}_i(\mathbf{x^*_i}) + \sum_{k\in
Ch_i}d_{k\rightarrow i}(\mathbf{x^*_{ik}}) - d_{j\rightarrow
i}(\mathbf{x^*_{ij}}) \notag
\end{align}

$\sum_{k\in
Ch_i}d_{k\rightarrow i}(\mathbf{x^*_{ik}})$ is the best
coalition that agents in $A^{\leq l(i)+1}$ can form without  $S^*_i \cap A^{\leq
l(i)+1}$ minus the best coalition that agents in $A^{\leq l(i)+1}$ can form
without $a_i$.

Notice that: (i) $V^{l(i)}_i(\mathbf{x^*_i}) -\rho_i$ + the
best coalition that agents in $A^{\leq l(i)+1}$ can form without  $S^*_i \cap
A^{\leq l(i)+1}$
($v^{l(i)}(x^*[PT_i\setminus\{i\}])$) and (ii) 
that best coalition that agents $A^{\leq l(i)+1}$ in  can form
without $S^*_{ij}$ is a coalition structure for which those agents can deviate.

$-d_{j\rightarrow
i}(\mathbf{x^*_{ij}})$ is the best coalition that agents in $A(PT_j)$ can form
without $a_i$ minus the best coalition that agents in $A(PT_j)$ can form without $S_{ij}$ .


\noindent In general at Level $l(k)$.  To know the payments for a set of agents
in a branch included in $S^*_i$ in the subbranch of agent $a_k$. Let
$S^*_{ki}= S^*_i\cap A(PT_k) $.

\begin{align}
\rho(S^*_{ki}) =&  V^{l(i)}_i(\mathbf{x^*_i}) -\rho_i \notag \\ & +\mbox{ the
best coalition that agents in $A(PT_i)$ can form without } S^*_{ij}  \notag\\
&  - \mbox{ the best coalition that agents $A^{\leq l(i)+1}$ in  can form
without } S^*_{ij} \notag \\ =&  V^{l(i)}_i(\mathbf{x^*_i}) + \sum_{k\in
Ch_i}d_{k\rightarrow i}(\mathbf{x^*_{ik}}) - d_{j\rightarrow
i}(\mathbf{x^*_{ij}}) \notag
\end{align} 


\textcolor{red}{In general we need to include the computation of payments up as
we do with payments from other branches\ldots}

\textbf{How we compute the set of payments for a set of agents $S$? Let $a_k$ be
the agent with highest level in $S$, $S\subseteq S^*_i$ and also I think S
should be a connected subtree.}

I don´t know if we can put agents from up the tree, for agents up or in other
branches it works different:

\noindent \textbf{For agents in $S^*_i$ that are not in $A(PT_k)$ we need to
subtract their payments:}

\noindent Ex: to subtract $p_i$ we need to subtract (that is for example if 
$k$ we are a single child of $i$)(we subtract the configuration that activates
$S_i\setminus A(PT_i)$:

\begin{equation}
V^{l(i)}_i(\mathbf{x^*_i}) + \sum_{j\in Ch_i} d_{j\rightarrow
i}(\mathbf{x^*_{ij}})
\end{equation}


\noindent Ex: to subtract $p_i$ and $\sum_{k\in Ch_i, k\neq j}\rho(A(PT_k))$ we
need to subtract (that is for example if $k$ is one of the children of $i$):
(we subtract the configuration that activates $S_i\setminus A(PT_j)$)

\begin{equation}
 V^{l(i)}_i(\mathbf{x^*_i}) + \sum_{k\in Ch_i}
d_{k\rightarrow i}(\mathbf{x^*_{ik}}) - \sum_{k\in Ch_i, k\neq j}
d_{k\rightarrow i}(\mathbf{x^*_{ij}})
\end{equation}

\begin{equation}
 V^{l(i)}_i(\mathbf{x^*_i}) + d_{j\rightarrow i}(\mathbf{x^*_{ij}}) 
\end{equation}

\noindent Ex: to subtract $p_i$ and $\sum_{k\in Ch_i, k\neq j}\rho(A(PT_k))$ we
need to subtract (that is for example if $k$ is not a direct child of
$i$, but a descendant with higher level in PT, down $a_i$) we substract the
configuration that activates $S^*_i\setminus A(PT_k)$:

\begin{equation}
 V^{l(i)}_i(\mathbf{x^*_i}) + d_{j\rightarrow i}(\mathbf{x^*_{ij}}) -
 d_{j\rightarrow i}()
\end{equation}

We need to subtract more demand here.

\noindent \textbf{For agents in $S^*_i$ that are in $A(PT_k)$ but not in $S$:}

We need to:

\begin{itemize}
  \item add the best coalition that agents in $A(PT_k)$ can form without agents
  in $S^*_i$ (or the same without agents in $A(PT_k)\cap S^*_i$)
  \item subtract the best coalition that agents $A(PT_k)$ in can form without
  $S$
\end{itemize}

That is:
\begin{equation}
+ d_{j\rightarrow i}(\mathbf{x^*_{ki}}) -d_{j\rightarrow i}(x_S=1)
\end{equation}

These offers we compute for each requiring coalition $S\in Req_i(S^*_i)$, that
are equal to the payments that agents receive (they can not get better payments
than that), guarantees that:
\begin{itemize }
\item Offers are normalised ($\sum_{S \in Req_i(S^*_i)}o(S)=
V^{l(i)}_i(\mathbf{x^*_i})$)
\item Agents get exactly the best payment they can get, their demand so agents
in $S^*_i$ can not be deviated.
\item Recursively. Payment for $a_i$ can not be increased, because exists a
coalition structure among the rest of agents $\bigcup_{a_j\in
Ch_i}A(PT_j)$ for which they can deviate. When considering the payment for agent
$a_i$ and one of its children $a_j$ their payments can not be increased because
exists a coalition among the rest of agents $\bigcup_{a_k\in
Ch_i,k\neq j}A(PT_k)$.
\item Thus, when computing an offer for $a_i$ in a configuration $X_S\in X_i$,
we know that any offer that gives to $a_i$ less to its payment in the optimal
will not cause deviation (so if we give to it exactly its payment in the
optimal guarantees not deviation) and that we can not increase the payment of
$a_i$ in the optimal because there is an structure for which the rest of agents
can deviate.
\item Thus, when computing an offer for $a_i,a_j$ in a configuration  $X_S\in X_i$,
we know that any offer that gives to $a_i,a_j$ less to its payment in the
optimal will not cause deviation (so if we give to it exactly its payment in the
optimal guarantees not deviation) and that we can not increase the payment of
$a_i,a_j$ in the optimal because there is an structure for which the rest of
agents can deviate.
\end{itemize }


\textbf{How we compute the set of offers for a set of agents $S'\in
x_S,x_S$? }
When $a_i$ got a single descendant $a_j$, the offer that $a_i$ for a
configuration $x_S\in X_i$ (that will always include $a_i$ and $a_j$).
The thing is that if this offer causes deviation of agents in $S\setminus\{i\}$
we can not do better, because the only other division is to increase $a_i$
payment in the coalition and thus will create a deviation from the optimal.
Then we know that $a_j$ will receive what he gets in the optimal, is possible
then a deviation for the rest of agents that deviate? I think no.

If we take a similar idea when $a_i$ has multiple descendants, the offer that $a_i$ for a
configuration $x_S\in X_i$ is split among multiples branches $S_{ij}\in
Req_i(S)$. $S_{ij}$, includes $a_i$ and $a_j$. For each branch the set of agents
$S_{ij}\cap S^*_{ij}$ we can give to them the payment they get in the optimal
(that involves to compute the payments in the optimal when we only get a subset
of agents but continuous subset ), for the set of agents in $S_{ij}$ but not in
the optimal we can not give to them more than what they get down the tree.

We can do two things:

\begin{itemize}
\item We subtract the for each $S_{ij}$ the maximum the others $S_{kj}$ can get
in other branches without deviating and then we normalise, we can normalise in
parallel using the normalisation factor (nobody ensures in this case that the
normalisation is done).

\item Or we do it step by step. First we compute $S_{ij}$ considering the
maximum they can get in other branches. Then, for the second branch $S_{ik}$, we substract
the payment computed for $S_{ij}$ minus the set of payments for agents in other
branches.
\end{itemize}

Consider that now that we not only have children but also pseudochildren:
\begin{itemize}
  \item We subtract the for each $S_{ij}$ the maximum the others $S_{kj}$ can get
in other branches or up without deviating and the amount for which agents down
$S_{ij}$ can deviate and then we normalise, we can normalise in parallel
using the normalisation factor (nobody ensures in this case that the normalisation is done).
\item Or we do it step by step. For a requiring coalition we compute $S$
subtracting the amount already computed for agents up the tree 

First we compute $S_{ij}$ considering the
maximum they can get in other branches  and the amount for which
agents down $S_{ij}$ can deviate. For the second one we subtract the amount
computed for agents up the tree or agents in other branches. Then, for the
second branch $S_{ik}$, we substract the payment computed for $S_{ij}$ minus the set of payments for agents in other branches.
\end{itemize}

If we have no branching but children and pseudochildren then we can do two
things:
\begin{itemize}
  \item  We subtract for each $S$ the maximum agents up the tree can get
\end{itemize}
\textcolor{red}{begin old stuff}


\noindent Then, agent $a_i$ proceeds, for each variable $x_S\in X_i$, to
distribute the amount $V^{l(i)}_i(\mathbf{x_S}) -\rho_i$ by generating a set of
offers, one for each required coalition $S'\in Req_i(S)$ of $S$ in
$\mathbf{L}_i$. Formally, for each $S'\in Req_i(S)$:

\noindent(This only works if $a_i$ only have children, not pseudochildren):

\begin{align}
o_{S\rightarrow S'}(S') = 2\cdot d_{j\rightarrow i}(\mathbf{x^*_{ij}})
- d_{j\rightarrow i}(\mathbf{x_{ij}})
\end{align}
where $j$ is the agent through which $a_i$ requires $S'$, $\mathbf{x^*_{ij}}$,
$\mathbf{x_{ij}}$ are the projection of $\mathbf{x^*_i}$, $\mathbf{x_S}$ 
respectively over variables $X_{ji}$ (that is without normalisation).



\noindent With normalisation (guarantees that $\sum_{S'\in
Req_i(S)}o_{S\rightarrow S'}(S') = V^{l(i)}_i(\mathbf{x^*_S}) -\rho_i$):
\begin{align}
o_{S\rightarrow S'}(S') = 2\cdot d_{j\rightarrow i}(\mathbf{x^*_{ij}}) -
d_{j\rightarrow i}(\mathbf{x_{ij}}) + \frac{V^{l(i)}_i(\mathbf{x_S})-\rho_i -
\sum\limits_{S''\in Req_i(S)} (2\cdot d_{k\rightarrow i}(\mathbf{x^*_{kj}}) -
d_{k\rightarrow i}(\mathbf{x_{kj}})) }{\vert Req_i(S)\vert} 
%+ \frac{(v^{l(i)}_i(x_S)
%-\rho_i)-\sum\limits_{\substack{j\in Ch_i\\ j\in S}} d_{j\rightarrow
%i}(S^*_{ij}) + \sum\limits_{\substack{j\in Ch_i\\ j\in S}} d_{j\rightarrow
%i}(S_{ij})- d_{j\rightarrow i}(S^*_{ij}) }{\vert Req_i(S)\vert }
\notag
\end{align}
where $j$, $k$ are indexes of agents through which $a_i$ requires $S'$, $S''$
respectively, $\mathbf{x^*_{ij}}$, $\mathbf{x_{ij}}$ are the projection of
$\mathbf{x^*_i}$, $\mathbf{x_S}$ respectively over variables $X_{ji}$ (that is without normalisation).

\noindent To get the intuition behind equation we can observe what happens in
particular cases: 

If $x_S$ has no requiring variable in $X_i$, then
$Req_i(S)=\{S\}$ then Equation simplifies to $o_{S\rightarrow S}(S) = 
v^{l(i)}_i(\mathbf{x_S})-\rho_i$ and $a_j$ receives for $S$ the value that $a_i$
receives to form $S$ minus $a_i$'s payment.

If $S$ is the optimal coalition for $a_i$, $S=S^*_i$, $Req_i(S)=Req_i(S^*_i)$, then by Equation $V^{l(i)}_i(\mathbf{x_S})-\rho_i$ is the sum of the demands
of all messages for the joining the optimal coalition, then the normalisation
factor in Equation is 0 and $\forall{S^*_{ij}\in Req_i(S^*_i):}
\o_{S\rightarrow S_{ij}}(S^*_{ij})= d_{j\rightarrow i}(S^*_{ij})$. Thus, for the
optimal coalition $S^*_i$ all requiring agents get their demand, that is the an
upper bound on their payments.

\textcolor{red}{begin old stuff}
How to relate $v^{l}(CS^{*,l}_{\setminus
S_{ji}}[PT_j])- \rho^l(S_{ji})$ with the final payments:
Imagine $0-1-2-3-4-1$ and at iteration $l(0)$ $a_0$ considers the demand from 1
on $x_{014}$, $d_{1\rightarrow 0}(x_{014})$ that we say is equal to
$CS_{\setminus \{014\}}[PT_1]$. What can we say in terms of payments?
Well the demand subtracts the sum of payments for all agents in that iteration.
And then the best configuration agent 2 and 3 can compose when they not have
access to $1$ and $4$ (this because we subtract payments 2 and 3 in that
iteration is what is the loss in their payments when we do that).
Imagine for $a_1$ the best solution is to take $a_4$, then on the computation of
the payment of $a_1$ is subtracting the demand for taking $a_4$ ($\rho_1 =
v(14)-d(),$ includes loss of $a_1$,$a_2$). Then the demand of $d_{1\rightarrow
0}(x_{014})$ is not the payments on that iteration but the final payments of
$1$, $4$ (also considering any offer from $a_0$ because $a_0$ is going to pay
the same).
Imagine that for $a_1$ the best solution is not to take $a_4$.
Then the computation of $a_1$ payment is what is it (is not subtracting anything from
the final payment he is going to offer to $a_4$). Payment of $a_4$ for that
iteration is the one is going to get alone and then the potential loss for
$a_2$, $a_3$ is added.
Then these agents only get this payments if the offer from $a_0$ is satisfied
(if $x_{014}$) is in the optimal coalition; otherwise $a_1$ and $a_4$ receive an
offer that is less than that.




\textcolor{red}{begin old old stuff}
Then, the payment of an agent $a_i$, $\rho_i$, is computed as the maximum value
an agent can get on any of its configurations, $\mathbf{x_S}\in \mathbf{X_i}$
after excluding the demands of other agents (line, Algorihtm 1). For the
optimal configuration that gives this payment, $\mathbf{x^*_{i}}$, $a_i$
satisfies all the demands of other agents under this configuration
($V_i(\mathbf{x^*_i}) -\rho_i = \sum_{j\in Ch_i}d_{j\rightarrow
i}(\mathbf{x^*_i})$)\footnote{Since the agent $a_i$ can always compose its
single coalition $\{i\}$ with non-negative value, the payment of $a_i$ is always
positive. }. Then, agent $a_i$ proceeds for each variable $x_S\in X_i$ to
generate a set of offers, one for each required variable of $Req_i(x_S)$. Offers are computed over the payment function, subtracting
$\rho_i$ payment and canceling the demand regarding the activation of the
particular requiring variable. In this way, the offer for a requiring variable
$x_{S'}$ for a set of agents $S'$ is the value of $S$ for $a_i$, minus $a_i$'s
payment minus all demands of agents $S\setminus S'$. Since a coalition may
require the activation of two subsets of agents down the same child, we need to
process agents in order $d(x_S'=1,x_{S''}=1,0,0,0)\neq d(x_S'=1, 0) +
d(x_{S''},0)$ not to consider the joint demand twice, just assign it to one
coalition variable (the one higher in order). Formally,

\begin{align}
o_{S\rightarrow S'} & = P_i(\mathbf{x_S}) -\rho_i + \sum_{j\in Ch_i}
\left(d_{j\rightarrow i}(\mathbf{x_{o\cap S'}})- d_{j\rightarrow
i}(\mathbf{x_{o}})\right)\\
&= V_i(\mathbf{x_S}) -\rho_i + \sum_{j\in Ch_i}
d_{j\rightarrow i}(\mathbf{x_S}) - \sum_{j\in Ch_i}
\left(d_{j\rightarrow i}(\mathbf{x_{o\cap S'}})- d_{j\rightarrow
i}(\mathbf{x_{o}}) \right)\\
&=V_i(\mathbf{x_S}) -\rho_i + v_i(CS ^{*\setminus S}_i) - \sum_{j\in Ch_i}
\rho^{l(i)}(A(PT_j)) - v_i(CS^{*\setminus O\cup S'}_i) + v_i(CS^{*\setminus
O\cup\{i\}}_i)
\end{align}

To get the intuition behind equation we can observe what happens in particular
cases. For example, if $x_S$ has no requiring variable in $X_i$, then
$Req_i(S)= S$, then the equation above just cancels the demand for $S$ and the
offer $o_{S\rightarrow S}$ is just the value that $a_i$ receives for that
coalition minus its payment: $V_i(\mathbf{x_S}) -\rho_i$.
If, in contrast, $x_S$ requires a set of variables $Req$ but all these requiring
variables are accessible from different children of $a_i$, then for any $S'$
$v_i(CS^{*\setminus O\cup S'}_i) + v_i(CS^{*\setminus O\cup\{i\}}_i) =
v_i(CS^{*\setminus S'}_i)$.

Thus, for the optimal coalition $S^*_i$ all requiring variables get their
demand. The demand is the maximum agents can get.



 




\end{proof}


Next, before proving Lemmas 2-4 we state the following observation on the
detection of core emptiness in \emph{SCF-Graphs}.


\begin{observation}
An agent $a_i$ in \emph{SCF-Graphs} detects core emptiness when the payment it
gets for its optimal local configuration ($P^{l(i)}_i(\mathbf{x^*_i})$), that is
conditioned to the values of already inferred variables, is different from its
payment $\rho_i$ that considers the best local configuration
$\mathbf{x'_i}$ ($\mathbf{x'_i} = \arg \max_{\mathbf{x}\in
\mathbf{X_i}}P^{l(i)}_i(\mathbf{x})$). Since by Lemma \ref{lem:csg} the local optimal configuration is optimal on the game $CG$
($\mathbf{x^*_i}$ is the projection of $\matbf{x^*}$ over $a_i$'s variables) and
the best local configuration $\mathbf{x'_i}$ is optimal in subgame $CG^l$
($\mathbf{x'_i}$ is the projection of $\matbf{x^{*,l}}$ over $a_i$'s variables)
then
% and
%by Equation \ref{eq:fromPayment2optimalconfiguration} the value of the payment
%is equal to the value of the optimal coalition structure for that subgame minus
%the payments of agents down $a_i$ $\rho_i= v_i(CS^*_i)- \sum_{j\in
%Ch_i}\rho^{l(i)}(A(PT_j))$
 an agent $a_i$ in \emph{SCF-Graphs} detects core
emptiness when at iteration $l(i)$ the optimal coalition structure for the
subgame $CG^{l(i)}$ differs from the optimal coalition
structure of $CG$ ($ CS^{*,l}[PT_i] \neq CS^{*}[PT_i]$).
\label{obs:over_core_emptiness}
\end{observation}
\noindent Since in Lemmas 2-3 we consider the case when \emph{SCF-Graphs}
outputs an allocation and hence, the core is not detected as empty by the
algorithm, by Observation \ref{obs:over_core_emptiness} we can assume that
$\forall a_i\in A(G): CS^{*,l(i)}[PT_i]=  CS^{*}[PT_i]$.

\begin{lemma}[$CS^*$-imputation]
Given a game on a graph $CG = \langle A(G),v, F(G) \rangle$ and a pseudotree
$PT$ over $A(G)$ in $G$, then if the core is not identified as empty the final
payoff allocation $\rho$ returned by \emph{SCF-Graphs} is an imputation of
the optimal coalition structure $CS^*$ ($v(CS^*)=\rho(A(G))$).
\label{lem:cs_imputation}
\end{lemma}
\begin{proof}
To prove Lemma \ref{lem:cs_imputation} we prove that $\forall{a_i\in
A(G):}V^{l(i)}_i(\mathbf{x^*_i}) = \rho(S^*_i\cap A(PT_i)) $ on
induction on $d$, the rank of agent $a_i$ in $PT$.
Then, Lemma \ref{lem:cs_imputation} follows as: for each coalition $S$
in the optimal coalition structure $CS^*$: (i) $V^{l(j)}_j(\mathbf{x_S})=v(S)$
(being $a_j$ the agent leading $S$, $S\in \mathbf{L}_i$); and (ii) by the
statement above $ V^{l(j)}_j(\mathbf{x_S})= \rho(S)$.

In the base case $d=0$ ($a_i$ is a leaf)
and $A(PT_i)=\{i\}$ so the statement trivially holds since the payment of agent
$a_i$ is equal to the value of its value function for its optimal configuration
($\rho_i=V^{l(i)}_i(\mathbf{x^*_i})$). Then, consider an agent $a_i$ whose rank
is $n+1$ and assume that Lemma \ref{lem:cs_imputation} holds for all agents whose rank is
less than or equal to $n$ in $PT$. In this case $a_i$'s final payment is the
value of its local function for its optimal configuration minus the set of demands
received from agents down the tree:
$\rho_i=V^{l(i)}_i(\mathbf{x^*_i})-\sum_{j\in Ch_i}d_{j\rightarrow
i}(\mathbf{x^*_i})$. In this case the demands of all agents are satisfied and
then $\sum_{j\in Ch_i}d_{j\rightarrow
i}(\mathbf{x^*_i})=\sum_{S^*_j\in Req_i(S^*_i)} o_{i\rightarrow j}(S^*_j)$ where
$a_j$ is the agent with highest level in $S\setminus \{i\}$ to which $a_i$ sends the
offers for $S$.
Then by definition of the value function, $o_{i\rightarrow j}(S^*_j) =
v^{l(j)}_j(\mathbf{x^*_j})$ and by induction hypothesis
$v^{l(j)}_j(\mathbf{x^*_j}) = \rho(S^*_j\setminus \{i\})$. 


% \textcolor{red}{begin old stuff}
% We prove Lemma by proving on induction the following statement
% $\forall_{a_i\in A(G)}V_i(S^*_i) = p(S\cap A_{<=l(i)}) $ induction on d, the
% rank of an agent $a_i$ in $PT$. In the base case $d=1$ ($a_i$ is a leaf). For any
% coalition, the only $A_{<l(i)}$ there is no agent with lowest level than $a_i$
% $\rho_i=V_i(S^*_i)$ the payment of $a_i$ is equal to the value of its local
% function. Then, consider an agent $a_i$ whose rank is $n+1$ and assume that
% Lemma holds for all agents whose rank is less than or equal to n in $PT$. In
% this case, $a_i$ may have descendants on $P$ through which it makes offers.
% 
% $V_i(\mathbf{x_{S^*_i}})-\rho_i = \sum_{S\in Req_i(S^*_i)} o(S) = \sum_{S\in
% Req_i(S^*_i)} v_k(S) $ where $k$ is the agent through which we have sent the
% offer for $S$, that is the agent in $S\setminus\{i\}$ with highest level.
% Then,by induction hypothesis, $\sum_{S\in
% Req_i(S^*_i)} v_k(S) =\sum_{S\in
% Req_i(S^*_i)} \rho(S\cap A_{<l}) = \sum_{S\in
% Req_i(S^*_i)} \rho(S\setminus {i}) $, $V_i(\mathbf{x_{S^*_i}})= \rho(S^*_i\cap
% A_{<=l})$
% 
%  
% 
% 
% By Observation 1, the value of the solution of subgame $CG_t$ is equal to the
% payments of agents in $A_{\geq t}$ in that iteration: $\forall t:
% v_t(CS^*_t)= \rho^t(A_{\geq t})$. Moreover, by definition of characteristic
% function $v_t$, $\forall t:
% v(CS^*_t) - \rho(A_{< t})= \rho^t(A_{\geq t})$.  Moreover, since
% \emph{SCF-Graphs} detects core emptiness whenever the value of the optimal coalition structure in any subgame, $CS^*_t$, differs from $CS^*$, for Lemma 2-3 we can assume that $\forall t=1\ldots: CS^*_t=CS^*$.

\end{proof}


\begin{lemma}[Group rational]
Given a game on a graph $CG = \langle A(G),v, F(G) \rangle$ and a pseudotree
$PT$ over $A(G)$ in $G$, then the final payoff allocation $\rho$ returned by
\emph{SCF-Graphs} is group rational, that is $\forall S\in F(G): \rho(S)\geq
v(S)$.
\label{lem:StableCoalitionFormationOnGraph_grouprationality}
\end{lemma}

\begin{proof}
To prove Lemma \ref{lem:StableCoalitionFormationOnGraph_grouprationality} we
prove that $\forall a_i\in A(G): \ \forall x_S \in X_i:
V^{l(i)}_i(\mathbf{x_S}) \leq \rho(S\cap A(PT_i))$. Then Lemma
\ref{lem:StableCoalitionFormationOnGraph_grouprationality} follows as: for each
feasible coalition $S\in F(G)$: (i) $V^{l(i)}_i(\mathbf{x_S})=v(S)$ (being $a_j$
the agent leading $S$, $S\in \mathbf{L}_i$); and (ii) by the statement above
$V^{l(i)}_i(\mathbf{x_S})\leq \rho(S)$. In the base case $d=0$ ($a_i$ is a leaf)
and $A(PT_i)=\{i\}$ so the statement trivially holds since the payment of agent
$a_i$ is computed as $\rho_i=\max_{x_S\in X_i} V^{l(i)}_i(\mathbf{x_S})$.
Then, consider an agent $a_i$ whose rank is $n+1$ and assume that Lemma
\ref{lem:StableCoalitionFormationOnGraph_grouprationality} holds for all agents
whose rank is less than or equal than $n$ in $PT$. 
In this case, $a_i$ can have descendants, and hence after computing its payment
$\rho_i$, agent $a_i$ for each $x_S\in X_i$ distributes the amount
$V^{l(i)}_i(\mathbf{x_S})-\rho_i$ into a set of offers, one for each requiring
coalition of $x_S$ in $X_i$ ($V^{l(i)}_i(\mathbf{x_S})-\rho_i = \sum_{S'\in
Req_i(S)} o_{S \rightarrow S'}$). Notice that in \emph{SCF-Graphs} the offer
message that $a_i$ sends to $a_j$ for a basic coalition $S$
($Req_i(S)=\{S\}$) is the maximum among the offers generated by 
coalitions that require $S$, $o_{i\rightarrow j}(S') = \max_{\{S \in
\mathbf{L}_i \vert S' \in Req_i(S)\}} o_{S\rightarrow S'}$. Thus, $\sum_{S'\in
Req_i(S)} o_{S \rightarrow S'} \leq  o_{i\rightarrow j}(S')$. Moreover,
recall that for any iteration $l\geq l(i)$
$V^{l}_j(\mathbf{x_S})=o_{i\rightarrow j}(S)$ and by induction hypothesis
$V^{l}_j(\mathbf{x_S})\leq \rho(S\cap A(PT_j))$. Thus, $\sum_{S'\in
Req_i(S)} o_{S \rightarrow S'}$ is a lower bound on the sum of payments of
agents in $S\setminus\{i\}$, $\sum_{S'\in
Req_i(S)} o_{S \rightarrow S'}\leq \sum_{S'\in
Req_i(S)} \rho(S'\setminus\{i\})$, and hence $V^{l(i)}_i(\mathbf{x_S})-\rho_i
\leq \rho(S\setminus\{i\})$ for all $x_S\in X_i$.
\end{proof}




\begin{lemma}[Core emptiness]
Given a game on a graph $CG = \langle A(G),v, F(G) \rangle$ and a pseudotree
$PT$ over $A(G)$ in $G$, then if any agent $a_i\in A(G)$ detects during the
execution of \emph{SCF-Graphs} the emptiness of the core, then the core of CG
is empty.
\label{lem:core_emptiness}
\end{lemma}
\begin{proof}
By Observation \ref{obs:over_core_emptiness} an agent $a_i\in A(G)$ detects during the
execution of \emph{SCF-Graphs} the emptiness of the core when
$v^{l(i)}(CS^{*,l(i)}[PT_i])\neq v^{l(i)}(CS^*[PT_i])$.
Without loss of generality let's assume that $l$ is the lowest level in $PT$ for
which there is some agent $a_i\in A_{=l}$ that detects the emptiness of the
core ($v^{l}(CS^{*,l}[PT_i])\neq v^{l}(CS^*[PT_i]))$ and $\forall
a_j\in A^{<l}: v^{l(j)}(CS^{*,l(j)}[PT_j])= v^{l(j)}(CS^*[PT_j]))$ is
satisfied). Then, we consider $v^{l}(CS^{*,l}[PT_i])\neq v^{l}(CS^*[PT_i])$ in
its two separate cases: (i) $v^{l}(CS^{*,l}[PT_i])< v^{l}(CS^*[PT_i])$; and
(ii) $v^{l}(CS^{*,l}[PT_i])> v^{l}(CS^*[PT_i])$. Case (i) clearly leads to a
contradiction: if $CS^{*,l}[PT_i]$ is the best coalition structure in the
subgame $CG^{l}$ over $PT_i$ then it can not exist another coalition structure
whose value is greater.
Now consider case (ii). If $v^{l}(CS^{*,l}[PT_i])> v^{l}(CS^*[PT_i])$ then
$CS^{*,l}[PT_i]\neq CS^*[PT_i]$ being that $CS^{*,l}[PT_i]$ \textcolor{red}{a
set of coalitions in which agents in $A_{>=i}$ can get better payments than not any set of
payments they can obtain in $CS^*$ when fixed payments of agents in $A_{<i}$ as
in $\rho$. Such deviating sets of coalitions can only exists iff: (i) payments
fixed for agents in the branch of $a_i$ in $PT$ to the root (whose level is
lower than $i$) and payments reserved to agents in other branches in $PT$ can
not lead to any allocation in the core; or (ii) the core is empty}.
Because (i) leads to a contradiction with Lemma \ref{}, the core is empty and Lemma \ref{lem:core_emptiness} holds.
\end{proof}


\begin{lemma}[Conditional Payments]
Given a game on a graph $CG=\langle A(G), v, F(G)\rangle$ and a pseudotree $PT$
over $A(G)$ in $G$ then for any iteration $l$: if $Core(CG)\neq \emptyset$ then
$\exists \rho'_{A_{>l}}:(CS^*,\rho'_{A_{>l}}\cup
\rho_{A_{\leq l}}) \in Core(CG)$.
Note: we can also formulate this in terms of agents but then we need to speak
about $PT_i$ and $Core(CG_i)$\ldots
\label{lem:conditional_payments}
\end{lemma}


\begin{proof}
We need to show that when the core is detected as empty is indeed empty.
The payment is assessed as $\rho_i=V^{l(i)}_i(\mathbf{x^*_i})-\sum_{j \in
Ch_i}d_{j\rightarrow i}(\mathbf{x^*_i})$. Since demands are upper bounds on
agents payments, agents in the optimal solution $S^*_i$ are guarantee not to
deviate given the offer that is equal to the demand (note: this can give some
tip on how we should compute offers in this case is equal to the demand?).
The projection of the optimal coalition is these set of agents + rest of agents
organised among themselves. Thus, this sets of agents do not deviate, so it must
be that a set of agents deviate for an offer of $i$ that is not optimal.
The sets of offers for a required coalitions of a coalition $S$ is equal to
$V^{l(i)}_i(\mathbf{x^*_i})-\rho_i$.To reduce the amount offered, we can
think on increasing $\rho_i$. However, an imputation with $p'_i>p_i$ can not be
in the core because a deviating structure exists. The other thing is to increase
the value of other offers: $V^{l(i)}_i(\mathbf{x^*_i})-\rho_i=\sum o$.

\textcolor{red}{begin old stuff}
We need to prove at each level $l$ that for each child of $a_i$, $a_j\in Ch_i$
that $\rho_i$ and the amount reserved for agents in other branches rather than
the one down $a_j$ are an amount such that if the core exists for some
allocation.

Or

At a level $l$ that for agent in that level, the amount fixed for agents in A
given that other agents up the tree are correct is correct. That means that an
agent needs to check that the other children at that level gets a correct
amount.

The final payment of an agent is $\rho_i =
v^{l(i)}(CS^{*,l(i)}[PT_i]) - \sum_{j\in Ch_i} v^{l(i)}(CS^{*,l(i)}[PT_j])$.
Thus the payment can not be greater.

Observe that the value of the function $V^{l(i)}_i(\mathbf{x_S})= v(S)$ if $S\in
\mathbf{L_i}$ (composed of agent $a_i$ and agents down $a_i$ in $PT$) or
$o_{j\rightarrow i}(S)$ if $S$ where $a_j\in A^{<l}$. If
$V^{l(i)}_i(\mathbf{x_S})= v(S)$ if $S\in \mathbf{L_i}$ (composed of agent $a_i$
and agents down $a_i$ in $PT$) we do not need any induction on that. for the
rest for induction hypothesis if the core is not empty should exist an
imputation $\rho'$ for agents in $A(PT_i)$ such that they are in the core. Now,
consider case (ii). In this case that the core does not exist for an imputation
with that it does not exist a set of payments such that $\{\rho_i \cup
\rho'(PT_i\setminus\{i\})\} = V^{l(i)}(\mathbf{x^*_i}) =
v^{l(i)}(CS^{*,l(i)}[PT_i])$ and $\forall{x_S\in X_i}:\rho_i \geq
V^{l(i)}_i(\mathbf{x_S}) - \sum_{j\in Ch_i} \rho'(S\cap A(PT_j))$ where for
induction hypothesis exists a set of payments for agents in $A(PT_i)$
$\rho'(A(PT_i)) = V^{l(i)}(\mathbf{x^*_i}) = v^{l(i)}(CS^{*,l(i)}[PT_i])$ and
$\forall{x_S\in X_i}:\rho'(S) \geq [V^{l(i)}_i(\mathbf{x_S})= v(S) \vert
o_{j\rightarrow i}(S)]$ is satisfied. Then, what is the hypothesis?

For any iteration $l$, any agent $a_i\in A^{=l}$, for any child $a_j\in Ch_i$:
it exists a set of payments $\rho'$ for agents in $A(PT_j)$ such that : 
We prove Lemma by induction on l, the level of $a_i$ in $PT$. In case $l=0$,
$a_i$ is the root. We prove this case by contradiction. Consider a child $a_j$.
Consider that the core exists but not for the following allocation on $a_j$:
(consider case i, the payment of $\rho_i$ and the payments of agents on the
other branches should be greater) By equation , $\rho_i + \sum_{a_k\in
Ch_i,k\neq j}\rho(PT_k)=v(CS^*) - v(CS^*[PT_j])$, thus an allocation that
increases $\rho_i$ or the payments for other branches is not going to be in the
core because it exists a set of coalitions for which agents in $PT_j$ can
deviate.Consider case (ii): the payment of $\rho_i$ and the payments of agents
on other branches should be less. In this case, it means that it does exist an
imputation of payments $\rho'$ for agents in $A(PT_j)$ such that
$p'(A(PT_j))=v(CS^*) - \rho_i + \sum_{a_k\in
Ch_i,k\neq j}\rho(PT_k) $ and $\forall{S\in \mathbf{L}_r:}p'(S_{ij}) \geq
v(S)-\rho_r - \sum_{k\in Ch_i} $ (the set of payments made to other agents in
other branches). Since the payment of an agent $a_i$, $\rho_i$ is computed as
the maximum value an agent can get on any of its configurations $x_S\in X_i$
after excluding the demands of other agents. For the optimal configuration that
gives its payment, $\mathbf{x^*_i}$, $a_i$ satisfies all the demands of other
agents under this configuration ($V_i(x^*_i) -\rho_i = \sum_{j\in Ch_i}
d_{j\rightarrow i}(x^*_i)$) agents under $a_i$ receive exactly what they asked
for.Thus, the case : $p'(A(PT_j))=v(CS^*) - \rho_i + \sum_{a_k\in
Ch_i,k\neq j}\rho(PT_k) $ is exactly  $p'(A(PT_j))=v(CS^*) - \rho_i + \sum_{a_k\in
Ch_i,k\neq j} d_{k\rightarrow i}(x^*_i)= d_{j\rightarrow i}(x^*_i) =
v^{l(i)}(CS^{*,l}_{\setminus S^*_i}[PT_i]) - v^{l(i)} (CS^{*,l(i)}[PT_j]) $.
Next, we show that actually the set of payments computed by agents $A(PT_j)$ for
that iteration 0 are a counterexample for this hypothesis (satisfy the above
mentioned conditions), leading (ii) to a contradiction.

\textcolor{red}{begin old stuff}
We prove Lemma \ref{lem:conditional_payments} by induction on $l$, the level of
$a_i$ in $PT$.
In case $l=0$, $a_i$ is the root ($a_i=a_r$). We prove this case by
contradiction. Consider that the core exists for some allocation with $\rho'_r$,
$\rho'_r\neq \rho_r$ but not for $\rho_r$. Let's consider (i). By Equation
\ref{eq:frompayment2subgamesvalues}, $\rho_r=v(CS^*)-v(CS^{*}_{\setminus\{r\}})$
where $CS^{*,\setminus\{r\}}$ is the best coalition that agents down $a_r$ can
form without $a_r$. Then, since $\rho'_r>\rho_r$, $v(CS^*)-\rho'_r<
v(CS^{*}_{\setminus\{r\}})$ leading to the contradiction that any imputation
with $\rho^{'}_r>\rho_r$ can not be in the core because exists a set of coalitions
for which agents in $A\setminus\{r\}$ can deviate. Now consider case (ii). In
this case, that the core does not exists for an imputation with $\rho_r$ means
that $\nexists \bigcup_{i\in A(G)\setminus\{r\}}\rho'_{i}$ such that
$\rho'(A(G)\setminus\{r\})=v(CS^*)-\rho_r$ and $\forall S \in \mathbf{L}_r:
\rho_r \geq v(S) - \rho'(S\setminus\{r\})$. Next, we show that actually the
set of payments computed by agents $A(G)\setminus\{r\}$ for that iteration 0 are
a counterexample for this hypothesis (satisfy the above mentioned conditions),
leading (ii) to a contradiction. By Equation
\ref{eq:fromoptimalsolutionvalue_2_payments}, $v^0(CS^{*,0})=v(CS^*)=
\rho^0(A(G))$ is satisfied.
By Equations 16-19, $\rho^0_r \geq \max_{S\in \mathbf{L}_r} v(S) -
\rho^0(S\setminus\{r\})$ because when computing its payment function for each
coalition $S\in \mathbf{L}_r$ agent $a_i$ considers an upper bound on the set of
payments of agents in $S\setminus\{r\}$.

\noindent In the induction case, consider an agent $a_i$ whose level is $l$
and assume that Lemma \ref{lem:conditional_payments} holds for all agents in
$A^{< l}$ (if the core is not empty must exist some imputation in the core
for payments $\bigcup_{j\in A_{< l}}\rho_j$). Then, to prove Lemma
\ref{lem:conditional_payments} requires to prove that $\rho_i$ is a payment such
that if the core is not empty must exist some imputation with $\{\bigcup_{j\in
A_{< l}}\rho_j \cup \rho_i\}$. We prove this by contradiction. Consider that
the core exists for some allocation with $\{\rho'_i\cup \bigcup_{j\in A_{<
l}}\rho_j\} $, $\rho'_i\neq \rho_i$, but not for  $\{\rho_i\cup
\bigcup_{j\in A_{< l}} \rho_j \} $. We consider $\{\rho'_i\neq
\rho_i\}$ in its two separate cases: (i) $\rho'_i> \rho_i$; and (ii)
$\rho'_i< \rho_i$. Let's consider case (i). By Equation
\ref{eq:frompayment2subgamesvalues}, $\rho_i = v^l(CS^{*,l}[PT_i]) -
v^l(CS^{*,l}_{\setminus \{i\}}[PT_i])$. By assumption, $v_i(CS^*_i)= v_i(CS^*)$ and by
definition of $v_i$, $v_i(CS*)=v(CS^*) -\rho(A_{<l})$. Then, since $\rho'_i>
\rho_i$, $v(CS^*)-\rho(A_{<l})-\rho'_i< v_i(CS^{*,\{i\}}_i)$ leading to the
contradiction that any imputation with $\rho'_i\cup \rho(A_{<l})$ such that
$\rho'_i>\rho_i$ can not be in the core because exists a set of coalitions for
which agents in $A(PT_i)\setminus \{i\}$ can deviate. Now consider case (ii). In
this case that the core does not exist for an imputation with $\rho_i$ means
that $\nexists \rho'(A(PT_i)\setminus \{i\})$ such that $\rho'(A(PT_i)\setminus
\{i\}) = v(CS^*)-\rho_i -\rho(A_{<l})$ and $\forall S \in \mathbf{L_i}:\rho_i
\geq v(S) - \rho(S\cap A_{<l} ) - \rho'()$. Next, we show that actually the set
of payments
\end{proof}



\bibliographystyle{named}
\bibliography{scf_bib}
 
\end{document}