%%This is a very basic article template.
%%There is just one section and two subsections.
\documentclass[letterpaper]{article}
\usepackage{aaai}
\usepackage{times}  
\usepackage{helvet}     
\usepackage{courier}  
\usepackage{amsmath}  
\usepackage{multirow}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{amsthm}  
\usepackage{graphicx} 
\usepackage{amssymb}
\usepackage{subfigure}
\usepackage{xcolor}  
\usepackage{url}
\usepackage{tkz-2d}
\usepackage{tikz}
\usepackage{tkz-berge}    
\usepackage{enumitem}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{example}{Example}
\usepackage{listings}
\usepackage[caption=false]{subfig}
\usepackage{array}
\usepackage{tabularx}
\frenchspacing
\pdfinfo{      
/Title A Message-Passing Approach to Computing Stable Coalitions on Graphs
/Subject (AAAI Publications)
/Author (AAAI Press)}
\setcounter{secnumdepth}{2}  


\begin{document}
\title{A Message-Passing Approach to Computing Stable Coalitions on Graphs}
\author{Paper 814}
\maketitle
\begin{abstract}
\begin{quote}
Many real-life settings —such as communication networks, or the electricity
grid— require the development of decentralized mechanisms that allow agents to
organize into stable coalitions whose potential membership is restricted by a
graph. To meet these challenges, in this paper we develop a novel graphical
model representation of coalitional games over arbitrary graphs, the 
delegation-based model, and exploit this representation to devise the first
message-passing algorithm for the formation of core-stable coalition structures.
Our algorithm allows agents to simultaneously identify an optimal coalition
structure along with a payoff allocation such that the resulting pair is in the
core of the game or, alternatively, detect the emptiness of the core.
% For games defined
%over trees, our algorithm allows agents to identify a stable coalition
% structure. That is, an optimal coalition structure along with a payoff allocation such that the resulting pair is in the core of the game. Similarly, over arbitrary graphs, the algorithm either outputs a core element or,
%alternatively, allows agents to detects the emptiness of the core.
\end{quote}
\end{abstract}

\vspace{-0.15in}\section{Introduction}
\noindent Many real-life multiagent settings, such as communication or sensor
networks, or, more recently, the {\em smart electricity grid}, can benefit from
the development of \emph{decentralised} algorithms that allow agents to organize
into stable coalitions. Moreover, it is natural in such settings to assume that
coalition membership can be restricted by some kind of graph, reflecting
realistic barriers to the formation of certain teams.
 
As an illustrating example, consider the need to maintain reliability of supply in the modern electricity network
while also minimizing carbon emissions and costs. One key requirement in this
domain is that demand should follow supply in
order to make optimal use of intermittent sources of renewable energy, while still ensuring
that electricity generation and electricity consumption are perfectly matched~\cite{GridVision}. 
Given this, a promising demand-side management strategy is to promote the formation of coalitions among
energy consumers with near-complementary consumption restrictions, by promising them rewards for collectively ``flattening'' their joint energy
consumption curve by time-shifting their individual consumption.
In this domain, however, geographical barriers and technological limitations,
alongside the need to respond to supply and demand imbalances occurring at a
local level, imply that consumers cannot just join any coalition, but rather,
that  coalition membership is restricted by a graph. In more detail, a coalition
among agents is feasible if its members form a vertex-connected induced
subgraph. Now, from the Grid's perspective, the emerging coalitions should
achieve the highest possible savings in terms of energy consumption.
At the same time, it is desirable that coalitions should be as stable as
possible, since, it is more efficient for the Grid to interact with specific
entities, as this leads to operational savings and the ability to strike
long-term binding contracts.
Furthermore, the balance of supply and demand will, naturally, be affected if
consumers keep moving from coalition to coalition, altering their consumption
savings plans.
However, consumers are rational utility maximizers, and have to be incentivised
to stay in a coalition via appropriate monetary payoffs.
Thus, it is necessary in domains like this to devise
decentralised processes to allow autonomous rational agents to join together
into stable coalitions, that are also optimal from the system designer's point
of view. Such problems can be modelled naturally as {\em coalitional games},
where: {\em (i)} the set of coalitions with maximum collective value, that is, an optimal coalition structure, has to be identified; 
 and {\em (ii)} each coalition's value has to be distributed 
among its members in such way that coalition members have no incentive to break away from the identified optimal structure~\cite{osborne}.
When this happens, we say that a game outcome is in {\em the core}.

Against this background, in this paper we develop a novel graphical model
representation for games on graphs, the delegation-based model,
and exploit this to devise a decentralised algorithm, $\emph{SCF-Graphs}$, that allow agents to find a
core-stable coalition structure or, alternatively, to detect the emptiness of
the core. By so doing, we are proposing the first {\em decentralised} algorithm
performing on {\em arbitrary} graphs that can deal simultaneously with two key
activities usually treated separately in the coalition formation
literature: identifying an optimal coalition structure {\em and} an
accompanying payoff allocation so that core-stable elements emerge. 
%Thus, our
%algorithm not only compute, but also incentivize agents to form the optimal
%coalition structure (via providing them with structure-stabilizing payoffs).
%In more detail, our contributions are as follows. First, we provide a novel
%graphical model representation of the coalition structure generation problem
%over graphs that exploits a
%pseudotree arrangement of the problem. 
%This representation is based on 
%Second, building on this model, we
%show that one can use existing algorithms in the literature based on the GDL
% framework (e.g., [20, 15, 2]) to allow agents to iden- tify the optimal coalition structure. 
%Second, over this representation we formulate a message-passing algorithm,
%$\emph{SCF-Graphs}$, that allow agents on arbitrary graphs to compute an stable
% coalition structure or, alternatively, to detect the emptiness of the core. 
%two novel message-passing algorithms that
%extend the well-known GDL mes- sage passing algorithm [2], and exploit our
% proposed representation to compute stable coalition structures. The first of these algorithms, SCF-Trees, is guaranteed to converge to a stable coalition structure on tree graphs; while SCF-Graphs builds
%on SCF-Trees to allow agents to compute an stable coalition structure or
%alternatively de- tect the emptiness of the core on general graphs.


%In more detail, our contributions are as follows. 
%First, we provide
%a novel graphical model representation of the coalition structure generation
%problem over graphs. Second, building on this model, we show that one can use
%existing algorithms in the literature based on the GDL framework
%(e.g.,~\cite{actiongdl,DBLP:journals/tit/AjiM00}) to allow agents to
%identify the optimal coalition structure. Third, we formulate a novel
%message-passing algorithm that extends the well-known
%GDL algorithm~\cite{DBLP:journals/tit/AjiM00}, and exploit our
%representation to construct {\em optimal and stable} coalition structures on
%tree graphs. Moreover, we stress that though in our work here we prove the
% correctness of the algorithm only for tree graphs, the correctness of our representation is established for general graphs.
% In addition, GDL techniques are known to be capable of optimal inference in
 % graphs containing cycles.
% Thus, unlike existing approaches, our representation and algorithm 
% provide concrete foundations for extending the solution to the problem of
% constructing stable (optimal) coalition structures to general graphs.
%The first of these algorithms,
%\emph{SCF-Trees}, is guaranteed to converge to a stable coalition structure on
%tree graphs; while \emph{SCF-Graphs} builds on \emph{SCF-Trees} to allow agents
%to compute an stable coalition structure or alternatively detect the emptiness
%of the core on \emph{general graphs}.


This paper is structured as follows. In Section
\ref{sec:background}, we review the literature and in Section
\ref{sec:representation}, we describe our novel 
representation. The stable coalition formation algorithm 
is presented in Section \ref{sec:algorithm_stable_on_graphs}.
%In Section \ref{sec:experiments}, we empirically evaluate
%our algorithms' performance using a simulation of the customer's energy profile
%scenario. 
Finally, we conclude in Section \ref{sec:conclusions}.
  
  
\vspace{-0.1in}\section{Background}
\label{sec:background}

                    

% \begin{figure}[!tb]
% \begin{center}
% \tikzstyle{agent} = [circle, line width = 1pt,text width=4.5em, text
% centered,color=black,draw] 
% \tikzstyle{ann} = []
% \tikzstyle{separator} = [rectangle, line width = 0pt, text centered,color=white,fill = gray!40, draw]
% \tikzstyle{arrow} = [line width = 2 pt, rectangle, draw]
% \tikzset{colorstyle/.style = {fill = #1!30}}
% \tikzset{textstyle/.style = {text = #1}}
% \tikzset{textstyle/.style = {text = #1}}
% \begin{tikzpicture}[scale=1,transform shape]
% \node[agent,text
% width=4.5em,label=right:{
% \Large$\substack{\textcircled{\small{2}} \ \ 
% \textcolor{blue}{\bar{\mathcal{K}}_1= \psi_1
%  + \mu_{21} +\mu_{31}} \\ }$}] (a2) at (-0.1,3.2){$\mathcal{C}_1$\break{$\{x_1,x_2,x_3\}$}}; 
% \node[agent,text
% width=4.5em,label=below:{{\Large$\substack{\textcircled{\small{4}} \ 
% \textcolor{blue}{\bar{\mathcal{K}}_2 = \psi_2 +
% \mu_{12}} \\ }$}}] (a1) at
% (-2.5,0){$\mathcal{C}_2$\break{$\{x_1,x_2\}$}}; \node[agent,text
% width=4.5em,label=below:{\Large$\ \ \ \ \ \ \ 
% \ \substack{\textcircled{\small{4}} \ 
% \textcolor{blue}{\bar{\mathcal{K}}_3 = \psi_3 +
% \mu_{13}} \\ }$}] (a3) at (2.5,0){$\mathcal{C}_3$\break{$\{x_2,x_3,x_4\}$}};
%  \path[->] 
%  (a1) edge[arrow, sloped, above]
%  node{$\Large\substack{\textcircled{\small{1}} \\ \textcolor{blue}{\underrightarrow{\mathbf{\mu_{21} }}}}$ }(a2)
%  (a3) edge[arrow, sloped, above]node{{\Large$\substack{\textcircled{\small{1}}\\\Large\textcolor{blue}{\underleftarrow{ \mathbf{\mu_{31}} }} }$}}(a2); \path[-] 	(a1)
%  edge[arrow, sloped, below]
%  node{{\Large$\substack{\textcolor{blue}{\overleftarrow{
%  \mathbf{\mu_{12}} }} \\ \\\textcircled{\small{3}} }$}}(a2) (a3)
%  edge[arrow, sloped, below]
%  node{{\Large$\substack{\Large\textcolor{blue}{\overrightarrow{ \mathbf{\mu_{13}} }} \\ \\ \textcircled{\small{3}} }$}}(a2);
%    \end{tikzpicture}
%  \end{center}
% \vspace{-0.2in}
% \caption{Messages exchanged and operations performed during the GDL
% execution over the junction tree of figure \ref{fig:JT}.}
% \label{fig:gld_execution}
% \end{figure}

\noindent A coalitional (``transferable utility'', or ``characteristic function'') game is
traditionally defined as follows. Let $A =\{a_1,\ldots, a_n\}$ be a set of
agents. A subset $S \subseteq A$ is termed a coalition. Then, a coalitional game
$CG$ is completely defined by its {\em characteristic function}  $v: 2^A
\rightarrow \Re$ (with $v(\emptyset)=0$), which assigns a real value
representing (transferable) utility to every feasible coalition~\cite{osborne}.
Agents in a coalition are then permitted to freely distribute coalitional
utility among themselves. 
Given a game $CG$, a {\em coalition structure} $CS=
\{S_1, \ldots, S_k\}$ is an exhaustive disjoint partition of the space of agents
into coalitions. We overload notation by denoting by $v(CS)$ the (intuitive)
worth of a coalition structure: $v(CS) = \sum_{S \in CS} v(S)$. We also denote
the set of all coalition structures by $\mathbf{CS}$.

Assume now that feasible coalitions are determined by a {\em graph} $G$: {\em
(i)} each node represents an agent; and {\em (ii)} a coalition $S$
is allowed to form iff every two agents in $S$ are connected by some
path in the subgraph induced by $S$. We denote the set of agent nodes in $G$ by
$A(G)$ and, given a set of agents $A\subseteq A(G)$, by
$G_{A}$ the subgraph of $G$ induced by $A$.
% and $G_{\setminus A}$ as the
%subgraph of $G$ induced by all the agents $A(G)$ excluding those in $A$.



\begin{definition}
A coalitional game $CG$ on a graph $G$ is a tuple $\langle A(G), v,
F(G)\rangle$ where: 
(i) $F(G)$ is the set of all {\em feasible} coalitions---i.e., coalitions permitted to form given $G$; and
(ii) $v$ is the characteristic function defined over $F(G)$.
\end{definition}

An example of a game on a graph with a cycle in
which four agents is given in Figure
\ref{fig:cycle_graph}(a). 
%Notice that $\mathbf{CS}$ is now restricted
% to the set of possible coalition structures given $F(G)$.
% Let $F_{A'}(G)$ be the set of feasible coalitions that contain some agent in
% $A'$, $F_{A'}(G)=\{S\in F(G)\vert S\cap A' \neq
% \emptyset\}$. 
 Thus, in Figure \ref{fig:cycle_graph}(a)
$a_3$ can form a coalition with agents $a_0$ and $a_1$ ($S=\{013\}$)
but not a coalition with $a_1$ without $a_0$ ($S=\{13\} \not \in F(G)$).
 
%  Given a game on a graph $\langle A, v, F(G)\rangle$, a {\em coalition
%  structure} $CS = \{S_1, \ldots, S_k\}$ is a set of
% feasible ($\forall S \in CS: \ S \in F(G)$), exhaustive ($S_1 \cup
% \ldots \cup S_k \supseteq A$) disjoint ($\forall S, S' \in CS$: \ $S \cap S' \cap A
% = \emptyset$) coalitions with respect to agents in $A$.
% While the restriction of
%  $\mathbf{CS}$ to be exhaustive and disjoint {\em with respect to 
% $A$} differs from the traditional in the literature, it is
% required later on the formalisation of algorithms and proofs, to consider games
% in which the graph $G$ contains agents nodes not in $A$ ($A\subset G$). Observe
% that, if this is the case, this definition allows these \emph{ghosts} agents to
% be in more than one coalition or in no coalition at all;  while if $A=G$, the traditional setting persists.
%Also, in this
%setting we assume that if a coalition $S\in F$ does not contain any agent in
%$A$ ($A\cap S = \emptyset$) it is ignored and not considered in the game.
%Notice that $\mathbf{CS}$ is now restricted
% to the set of coalition structures possible given $F(G)$; while if the graph
% is fully connected, the traditional setting persists.





% Note
%that when $G$ is a complete graph then it correspond to the classical
%coalitional games where all coalitions are feasible \footnote{From now on we
%also assume that our graph is connected. If it is not, we can simply apply our
%findings separately on each connected component.}.

%\subsection{Coalition structure generation}

A well-studied problem, due to its apparent significance, is  the {\em coalition
structure generation (CSG) problem}, aiming to identify the coalition structure
$CS^*$ with
maximal value. The CSG problem is NP-hard~\cite{DBLP:journals/ai/SandholmLAST99}.
\begin{example}
Consider the graph in Figure \ref{fig:cycle_graph}(a) with the following
characteristic function $v(A(G))=3$, $v(\{i,j,k\})=2.5$ for any feasible
coalition $\{i,j,k\}$ of size 3, $v(\{i,j\})=1$ for any feasible coalition of
size 2 and $v(\{i\})=0.1$ for any single
coalition.
Then the optimal coalition structure is composed of the grand coalition
that includes all the four agents, $CS^*=\{\{0,1,2,3\}\}$, with a value of $3$.
\end{example} 
%Notice however that the gran coalition is not guarantee to
%emerge in many problems and indeed here we consider problems that is not. For
%example, consider a second characteristic function equal to the one in Example
% 1 but with exception of the value of coalition $v(\{0,2,3\})$ that is 3 in this
%case. Then in this second example, the social welfare-maximizing structure is
%composed of two coalitions: coalition $\{0,2,3\}$ and the single coalition
%$\{1\}$, with a value of $3.1$.
%As an example, in Figure
%Figure \ref{fig:cycle_graph}(a) the social welfare-maximizing structure
% is composed of a single coalition that includes all the three agents,
%$CS^*=\{\{0,1,2\}\}$, with a value of $2$.


%This is a well-known
%NP-hard combinatorial optimization problem for which a
%number of algorithms have been proposed in recent years.

%\subsection{Stability: the core}

Now, agents are selfish and thus need to decide how the value of their coalition
should be distributed.
A vector $\rho = \{\rho_1, \ldots, \rho_n\}$ assigning some payoff to each agent
$a_i \in A$ is called an \emph{allocation}.
We denote $\sum_{i\in S}\rho_i$ by $\rho(S)$.
%We denote the set of payments for a subset of agents $S$, $\bigcup_{i\in S}
%\rho_i$, by $\rho(S)$ and the sum of these payments, $\sum_{i\in S} \rho_i$, by
%$\rho_S$. 
An allocation $\rho$ is an {\em imputation} for a given $CS$, if it is
efficient ($\rho(S) =v(S)$ for all $S \in CS$), and individually rational (that
is, $\rho_i \geq v(\{i\})$ for all $a_i$). Note that if $\rho$ is an imputation
for $CS$, then $\rho(A) = v(CS)$.
%  Thus, 
% $\rho=\{\rho_0\hspace{-0.03in}=\hspace{-0.03in}\frac{3}{4},\rho_1\hspace{-0.03in}=\hspace{-0.03in}\frac{3}{4},
% \rho_2\hspace{-0.03in}=\hspace{-0.03in}\frac{3}{4}, \rho_3\hspace{-0.03in}
% =\hspace{-0.03in}\frac{3}{4}\}$ and
% $\rho'=\{\rho_0\hspace{-0.03in}=\hspace{-0.03in}1.9,\rho_1\hspace{-0.03in}=\hspace{-0.03in}0.5,
% \rho_2\hspace{-0.03in}=\hspace{-0.03in}0.5, \rho_3\hspace{-0.03in}
% =\hspace{-0.03in}0.1\}$ are two different imputations for
% $CS^*=\{\{0,1,2,3\}\}$ in Example 1.
 
A game outcome is a $(CS,\rho)$ pair, assigning agents to
coalitions and allocating payoffs to agents efficiently. However, this does not
mean that a game outcome is necessarily stable; there might be agents that feel
there are outcomes that can make them better-off. This raises the question of
identifying stable outcomes. The {\em core} is arguably the main stability
solution concept in cooperative games. It is the set of coalition
structure-imputation tuples $(CS, \rho)$ such that no feasible coalition has a
deviation incentive. Formally:
%$$Core(CG) = \{ (CS,\rho) : CS \in \mathbf{CS}, \rho_A = v(CS) \ \& \ \rho_S \geq v(S) \
%\forall S \in F(G)\}
\small
$$
Core(CG) \hspace{-0.03in}= \hspace{-0.03in}\{ (CS,\rho)\hspace{-0.03in} :
\hspace{-0.03in}
\rho(A(G)) \hspace{-0.03in}= \hspace{-0.03in} v(CS) \ \& \
\rho(S)\hspace{-0.03in} \geq \hspace{-0.03in}v(S) \
\forall S\hspace{-0.03in} \in \hspace{-0.03in} F(G)\} $$
\normalsize
%Again notice that definition of the core is slightly modified to consider games
%where $A\subset G$ for which the value of a coalition $S$ is shared only by
%agents in $A$; while if $A=G$, $S\cap A = S$,the traditional setting persists.

%\noindent Thus, in Example 1
%$\{\rho_0\hspace{-0.03in}=\hspace{-0.03in}1.9,\rho_1\hspace{-0.03in}=\hspace{-0.03in}0.5,
% \rho_2\hspace{-0.03in}=\hspace{-0.03in}0.5, \rho_3\hspace{-0.03in}
%=\hspace{-0.03in}0.1\}$ 
%the allocation $\rho'$ is in the core but $\rho$
%$\{\rho_0\hspace{-0.03in}=\hspace{-0.03in}\frac{3}{4},\rho_1\hspace{-0.03in}=\hspace{-0.03in}\frac{3}{4},
% \rho_2\hspace{-0.03in}=\hspace{-0.03in}\frac{3}{4}, \rho_3\hspace{-0.03in}
%=\hspace{-0.03in}\frac{3}{4}\}$ 
%is not because $\frac{3}{4}\cdot 3 \leq
%v(\{012\})\hspace{-0.03in}=\hspace{-0.03in}2.5$.

Notice that {\em only optimal coalition structures might admit an element in the core}. Intuitively, if the current structure is suboptimal
then a subset of agents can be made strictly better off by moving to an optimal coalition structure.
%and awarding the agents the marginal difference of the two structures' worth.
Note also that the core is a strong solution concept, as it is empty in a plethora of games; therefore, the question
of the core non-emptiness is key in many settings.

\subsection{Related Work and Discussion}

\noindent There is an abundance of papers dealing with various aspects of the
coalition formation problem---some focusing on $CSG$,
others on the problem of allocating payoff to the agents in some fair or stable
manner.
For instance, a number of algorithms have been proposed to solve the $CSG$
problem~\cite{ecs18491,ecs9550,ecs17179}. However,
these methods ignore the fact that individual agents---say electricity consumers---have their
own preferences, and thus need to be provided with incentives.
On the other hand, the provision of such incentives via payoff allocation, has long been studied in cooperative
games~\cite{greco_ijcai,DBLP:journals/corr/abs-1102-1747,DBLP:conf/sigecom/ConitzerS03,deng94}.
However, relevant research to date mostly focuses on characterising outcomes
and its complexity, rather than providing algorithms that the agents can use in
order to actually form stable coalitions. Moreover, in many occasions the optimality  of the grand coalition\footnote{The grand coalition is the coalition of all
agents.}  is assumed. Hence, the payoff allocation problem is kept
(artificially) isolated from the CSG one.
In our work here, we tackle both problems simultaneously.
Furthermore, while most previous work has viewed coalition formation as a
centralized problem, not satisfying the decentralisation requirement present in
many domains~\cite{ecs9550,ecs17179}, we provide a {\em decentralized} algorithm
to identify core-pairs (coalition structure, payoff allocation).

%Now, the idea of having coalitions whose potential membership is restricted by
%some kind of graph is an old one, since it naturally reflects many real-life
%situations.
%Regarding graph-restricted games, work in {\em network formation}, in
%particular, following the seminal work of Myerson~\cite{myerson77}, has
% attempted to solve the problem of {\em progressively building} stable coalitional structures in networks, through the
%addition/removal of links~\cite{jackson2003}.
%That line of research, however, focused mostly on non-cooperative aspects---for
% instance, by modelling the problem as a game in extensive form. In {\em cooperative} settings, starting with the seminal work
%in~\cite{deng94}, there has been work on graph-inspired {\em
%game representations}. Such representations include Ieong
%and Shoham's marginal contribution nets~\cite{ieongmcnets}, Bachrach {\em et
% al.}'s hypergraph-based representation to tackle coalition structure generation in skill games~\cite{bachrach2010}, and Brafman {\em et al.}'s work on identifying succinct coalitional game representations to model multiagent {\em planning} problems~\cite{TUplanning}.
Regarding graph-restricted games,, there has been some work on {\em cooperative solution concepts} in
graph-restricted games~\cite{brink2006,meir2011} but none of these works focus on how core-stable structures emerge.
%However, that work has {\em not} for the most part focused on the concept of
% the core, neither has it attempting to address the question of how core-stable
%coalitions emerge.
One exception is the work of \cite{demange2004} that proved that when
the graph restricting a game is a {\em tree} there always exists an element in
the core; and, moreover, presented a process that outputs a core element for
tree games.
%the problem of {\em constructing} core
%elements in graphs containing cycles.
% of the game.
Here we extend that work, by providing an algorithm that can compute
core-stable coalition structures on {\em general} graphs. 
%Moreover, in a clear distinction
%to Demange's approach, our approach is based a graphical model representation
% of graph-restricted games.
% that relates solutions of the graphical model to
% (structure-stabilizing) solutions of the underlying coalition formation
 % problem.
%problem and on a pseudotree arrangement of the graph.
%In this way, we effectively provide a mapping that relates solutions of the
% graphical model to (structure-stabilizing) solutions of the underlying coalition formation problem.
% in the sense that ours is a
%decentralized algorithm, defined over a novel graphical representation of the
% coalition formation problem. In a clear distinction to Demange's approach, our algorithm works on a
%graphical model representation which, while being a junction tree of the
%original graph, is nevertheless a tree whose nodes are {\em not} agents---but,
%rather, variable and function nodes of a factored graph.


%Indeed, by extending GDL our approach draws a clear connection between
% graphical models and stable coalition formation.
%Importantly, GDL can be employed for optimal inference in general graphs by
%making use of well known tree decomposition techniques (e.g., by compiling the
%original problem into a junction tree). In addition, while here we prove the
%correctness of the algorithm only for tree graphs, we do prove the correctness
%of our representation (and the associated mapping) for general graphs.
% As a
%result, and in contrast to other existing approaches to date, our work provides
%a clear intuition on how to address the problem of {\em constructing} core
%elements in graphs containing cycles.



\vspace{-0.1in}\section{Problem Representation}
\label{sec:representation}

In this section, we describe our approach to represent coalitional games on
graphs. First, we introduce a hierarchical arrangement of the graph, the
so-called \emph{delegation-based graph}, that enables coalition formation
through delegation.
Next, we show how to map any
delegation-based graph into a graphical model representation.
% that efficiently captures the independencies of the
%interactions among agents in arbitrary graphs.

  
\subsection{Delegation-based graphs}
\label{sec:preprocessing}
The basic idea behind our representation is the use of a hierarchical
arrangement that enables delegation on the formation of coalitions.
%Although other works have used a hierarchical representation of the agent's
%interaction graph in a coalitional game, they were restricted to acyclic
%interaction graphs. In this paper, we show how to extend that to arbitrary
% graph topologies using a pseudotree arrangement of the agent interaction graph.
%to be able to delegate the negotation of the incorporation of a set of agents
% in a coalition through the hierarchy by means of the concept of requiring
%coalitions.
%instead of directly
%negotiating with each agent to form a coalition when the incorporation of a set
%of agent is delegated to another agent down in the hierarchy.
% The basic idea behind our representation is to use a hierarchical
%arrangement of the agent's interaction graph to exploit the independencies
% among agents avoiding the direct negotation using instead delegation across the
%hierarchy.
In particular, our representation is based on arranging agents in a
graph $G$ into a pseudotree structure ($PT$). % This
%novel representation is based on arranging agents in a graph $G$ into a
%hierarchical structure called pseudotree $PT$,
Following \cite{DBLP:books/daglib/0016622}, 
\begin{definition}
A pseudotree
$PT$ of $G$ is a rooted tree with agents $A(G)$ as nodes and the property that any two agents that share an edge in $G$ are on the same branch in $PT$.
\end{definition}
%\noindent Pseudotrees are a common structure used in search and
%inference procedures because can exploit independencies between
%nodes in a graph, allowing parallel processing of independent branches.
%is based on a pseudotree of the network, rather than a linear ordering of its
%variables.
\noindent Figure \ref{fig:cycle_graph}(b) shows a pseudotree, rooted at agent
$a_0$, of the cyclic graph $G$ in Figure \ref{fig:cycle_graph}(a). A PT has two kinds of
edges: tree-edges (bold
lines) that link parent with children (e.g. $a_2$ is child of $a_1$); and
pseudoedges (dashed lines) that link pseudoparents with pseudochildren (e.g.
$a_2$ is pseudochild of $a_0$). Let's denote $A(PT)$ the set of agent' nodes
in $PT$ and $PT_i$ the subtree of $PT$ rooted at $a_i$. Thus, in Figure
\ref{fig:cycle_graph}(b), $PT_1$ is a tree rooted at $a_1$ composed of agents $a_1$, $a_2$. Finally, given an agent $a_i\in
A(PT)$ we will denote as $Ch_i$ its children, $An_i$ its ancestors (the set composed of its parent and its pseudoparents), and $D_i$ its descendants (the set composed
of its children and pseudochildren) in $PT$. Then, in Figure
\ref{fig:cycle_graph}(b), $Ch_2=D_2=\emptyset$ and $An_2=\{a_0,a_1\}$.
Then, given a game on a graph $CG=\langle A(G), v, F(G)\rangle$ and a pseudotree
$PT$ over $G$, the partial ordering that $PT$ defines among agents allows
us to partition the set of feasible coalitions into $\vert A \vert$ disjoint
sets $\{\mathbf{L}_i \vert a_i \in A\}$, one per agent. The set
of (leading) coalitions $\mathbf{L}_i$ contains all the
feasible coalitions in which $a_i$ is the leader in the hierarchy, that
is all coalitions that include agent $a_i$ but no agent up $a_i$ in $PT$,
$\mathbf{L}_i = \{S \in F(G_{A(PT_i)}) \vert \{i\} \in S \}$). 

%The in which for each local variable the agent would negotiate the
% incorporation of the set of other agents not through them directly but through another agent
%in the pseudotree. This derivates to the concept of requiring coalitions.
    
%For each of its neighbours $a_j$ up in the network we receive a request message
%$req_{j\rightarrow i}$ that contains a set of coalitions $R_{ji}$, that
%is a set of coalitions that include $a_j$, agent $a_i$ and some agents down
%$a_i$ accessible from $a_i$ ($\forall_{S\in R_{ji}} S\setminus\{j\}\in L_i$).
Futhermore, the pseudotree ordering also allows us to formulate a
delegation mechanism that guides coalition formation. In more detail, in our
representation, an agent $a_i$ can ensure the participation of other agents in
one of its leading coalitions $S\in \mathbf{L}_i$ not directly through them but
instead delegating to some agent $a_j$ the formation of a subcoalition that
includes $a_j$ and some other agents accessible from $a_j$. Since this
subcoalition is required for the formation of coalition $S$, we call it
\textbf{required coalition} of $S$.
%  -- i.e.
%instead of directly negotiating with each agent its participation into a
% coalition, agents can directly ensure the participation of a set of agents through a single
%agent down in the hierarchy.
%Moreover, in our representation, an agent $a_i$ ensures the participation of
%other agents in a local coalition $S\in \mathbf{L}_i$ not directly through them
%but delegating to some agent in $S$ down the pseudotree the formation of a
%coalitions that include agent $a_i$ and some agents in $S$ down $a_i$
% accessible from $a_i$.
%This derivates to the concept of \emph{required} coalition, that is the set of
%agents that an agent require through another agent in the pseudotree (this set
% compose a coalition by itself).
Thus, in Figure \ref{fig:cycle_graph}(b), agent $a_0$, for its leading
coalition $\{012\}$ will not negotiate the participation of $a_2$ directly with
him but instead $a_2$ will negotiate with agent $a_1$ for the required coalition
$\{12\}$. Thus, $a_0$ delegates to $a_1$ the formation of a coalition that
includes agents in $PT_1$. Next, we describe the main steps of a distributed
procedure that allow agents to compute the set of requiring and
leading coalitions on a graph. Thus, at the end of this process, each agent will know not only its set of leading coalitions $\mathbf{L}_i$ but also the
so-called requiring mapping $\mathbf{Req_i}$, that given a coalition
returns its set of required coalitions in $\mathbf{L}_i$. We refer to the set of coalitions that
does not form part of $\mathbf{L}_i$ but requires some
coalition in $\mathbf{L}_i$ as $a_i$ requiring coalitions
($\mathbf{R}_i$). 


\noindent \textbf{Procedure 1.} Each agent $a_i$ uses the $PT$ partial ordering
 to order its descendants $D_i =
\{d^1,\ldots,d^m\}$ from higher to lower.
For example, in Figure \ref{fig:cycle_graph}(b), $a_0$ can order its descendants
as $a_1$,$a_2$,$a_3$ (as far as $a_1$ is placed before $a_2$ the order is valid).
Then, $a_i$ will proceed to generate its set of leading coalitions
$\mathbf{L}_i$ into two steps: first, generating a
set of basic coalitions, and second, generating a set of composed coalitions,
that result from combination of basic ones. Finally, 
each agent computes its set of requiring coalitions $\mathbf{R}_i$.


\noindent \textbf{Step 1. (Basic coalitions).} In this step,
each agent $a_i$ will generate the set of \emph{basic} coalitions.
For each descendant
$d^{j=1\ldots m}$, $a_i$ generates all coalitions $S$ such that $\{d^j\} \subseteq S \subseteq
A(PT_i) \setminus\{E\}$ where $E= \{d_k \vert k< j\}$ stands for all descendants
placed before $d^j$ in the ordering.
For example, in Figure \ref{fig:cycle_graph}(b), agent $a_0$ will
generate the set of coalitions that include:
(i) $a_1$ and other agents reachable from $a_1$ in $PT_1$ ($\{1\}$,$\{12\}$);
(ii) $a_2$ and other agents reachable from $a_2$ in $PT_1$ excluding $a_1$
($\{2\}$); and (iii) $a_3$ and other agents reachable from $a_3$ in $PT_1$
excluding $a_1$ and $a_2$ ($\{3\}$). 
%To generate these sets of coalitions we use a distributed version of a
% recursive algorithm that generates all connected induced subgraphs of a given graph (for
%further details see \cite{Gutin08analgorithm}, section 5).
%The
%procedure in \cite{Gutin08analgorithm} 
Each agent $a_i$ records for each coalition $S$ a
set of frontiers nodes, $F$, these are nodes that are reachable
from $S$ but not included in $S$.
For example, in Figure \ref{fig:cycle_graph}(b) the set of frontiers for 
$\{1\}$ is $\{2\}$ since $a_2$ is reachable from $a_1$ but not
included.
For each these coalitions $S$, 
$a_i$ will send a message $req_{i\rightarrow k}(S)$ to $a_k$, being $a_k$ the
agent in $S$ with highest position in $PT$, requiring coalition $S$. Thus, in Figure
\ref{fig:cycle_graph}(b), $a_0$ will require coalition $\{12\}$ for $\{012\}$ through $a_1$.
Finally, $a_i$ stores each generated coalition $S$, adding $a_i$,
($S\cup\{i\}$), as well as $a_i$'s single coalition ($\{i\}$), as part of its
leading coalitions $\mathbf{L}_i$. Since the only coalition that a basic
coalition $S\in\mathbf{L}_i$ requires in $\mathbf{L}_i$ is itself, mapping
$Req_i(S)$ returns $\{S\}$.
% These sets of coalitions by including agent
%$a_i$ and in addition to $a_i$'s single coalition ($\{i\}$), compose the
% so-called \emph{basic} coalitions for agent $a_i$.

% require the incorporation of
%agents in $S\setminus\{i\}$ through agent $a_k$.
%For each of these coalitions $S$, the agent $a_k\in S$ with highest position in
% $PT$ is the one through which $a_i$ would negotiate the incorporation of agents in $S$ (coalition
%$S\cup\{i\}$ from $a_i$ requires coalition $S$ through $a_k$). Thus, at the end
% of this process, $a_i$ sends to each of these agents a request for the required
%coalition ($req_{i\rightarrow k}(S)$).
\begin{figure}[!bt]
\hspace{-0.2in}\subfigure[$G$]{
	\tikzstyle{node} = [circle,line width = 1pt,text width=1.5em, text centered,color=black,draw]
	\tikzstyle{arrow} = [line width = 1 pt]
	\begin{tikzpicture}[scale=0.6,transform shape]
		\node[node] (0) at (-1,7) {\large$a_0$};
		\node[node]  (1) at (-1.5,5.5) {\large$a_1$};
		\node[node] (2) at (-2,4) {\large$a_2$};
		\node[node] (3) at (-0.5,5.5) {\large$a_3$};
		\node at (0,5) { };
		\path[-]	(1) edge[arrow,sloped, above] node {} (2)
					(0) edge[arrow,sloped, above] node {} (1)
					(0) edge[arrow,sloped, above] node {} (3)
					(0) edge[arrow,bend right, above] node {} (2);
			\end{tikzpicture}

} 
\hspace{-0.2in}\subfigure[$PT$]{
	\tikzstyle{node} = [circle,line width = 1pt,text width=1.5em, text centered,color=black,draw]
	\tikzstyle{arrow} = [line width = 1 pt]
	\begin{tikzpicture}[scale=0.6,transform shape]
		\node[node] (0) at (-1,3) {\large$a_0$};
		\node[node]  (1) at (-1.5,1.5) {\large$a_1$};
		\node[node] (2) at (-2,0) {\large$a_2$};
		\node[node] (3) at (-0.5,1.5) {\large$a_3$};
		\node at (0,5) { };
		\path[<-]	(1) edge[arrow,sloped, above] node {} (2)
					(0) edge[arrow,sloped, above] node {} (1)
					(0) edge[arrow,sloped, above] node {} (3);
		\path[-]	(0) edge[arrow,dashed, bend right, above] node {} (2);
	\end{tikzpicture}
}  
\hspace{-0.2in}\subfigure[Clique tree.]{
\includegraphics[scale=0.4]{img/clique_representation}
} 
% \subfigure[Characteristic function]{
% 	\tikzstyle{node} = [circle,line width = 1pt,text width=1.5em, text centered,color=black,draw]
% 	\tikzstyle{arrow} = [line width = 1 pt]
% 	\begin{tikzpicture}[scale=0.6,transform shape]
% 		\node at (4,5.5) {
% 		\large
% 		\begin{tabular}{ | c |  c |  c | }
% 			\hline
% 			\multirow{2}{*}{$\mathcal{F}(G)$} & \multicolumn{2}{|c|}{$v(\cdot)$}\\
% 			\cline{2-3}
% 			 &    &  \\
% 			\hline
% 			\{0\} &  &  \\
% 			\{0,1\} &  & \\
% 			\{0,1,2\} &  &  \\
% 			\{0,2\} & &  \\
% 			\{0,3\} & & \\
% 			\{0,1,3\} &  &  \\
% 			\{0,2,3\} & &  \\
% 			\{0,1,2,3\} &  &  \\
%   			\{1,2\} &  &  \\
%   			\{1\} &  & \\
%   			\{2\} &  & \\
%   			\{3\} &  & \\
%   			\hline
%   			\multicolumn{1}{c}{ } & \multicolumn{1}{c}{} &\multicolumn{1}{c}{}\\
%   			\hline
%   			\multicolumn{1}{|c |}{$CS^*$} & \multicolumn{1}{|c|}{$\{\{0,2\},\{1\}\}$} &
%   			\multicolumn{1}{|c|}{$\{\{0,1,2\}\}$}\\
%   			\hline
%   			\multicolumn{1}{|c|}{$\rho$}
%   			& \multicolumn{1}{|c|}{$\{1.1, 0.6, 0.9\}$}&
%   			\multicolumn{1}{|c|}{$\emptyset$}\\
%   			\hline
%   			%\multicolumn{3}{c}{$ \{0,1,2\}$}\\
% 		\end{tabular}
% 		};
% 	\end{tikzpicture}
% }  
\vspace{-0.15in}
\caption{\label{fig:cycle_graph} Example of (a) a graph with a
cycle ($G$); (b) a pseudotree $PT$ of $G$; and (c) a clique tree of $PT$.}
\vspace{-0.15in}
\end{figure}
\noindent \textbf{Step 2. (Composed coalitions).} In this step,
each agent $a_i$ will generate the set of \emph{composed} coalitions. 
For each descendant $d^{j= 1 \ldots m}$ $a_i$
will combine all coalitions reachable from $d^j$ with all compatible coalitions
reachable from $d^{j+1}$, from $d^{j+2}$, \ldots, and until $d^{m}$, storing at each step the new coalitions as reachable from $d^j$.
Thus, in Figure \ref{fig:cycle_graph}(b), $a_0$ will combine
coalitions reached from $a_1$ with coalitions from $a_2$ (storing any
new coalition as reachable from $a_1$) and coalitions reachable from $a_1$
with coalitions from $a_3$.
Two coalitions, $S$ reachable from $d^j$, and $S'$ reachable from
$d^{k>j}$,
are compatible if $S'$ does not contain any agent in $S$ or in its frontiers
$(S' \cap S \cap F_S \neq \emptyset)$.  Thus, in Figure
\ref{fig:cycle_graph}(b), $a_1$ will not combine $\{1 \}$
from $a_1$ and $\{2\}$ from $a_2$
because $a_2$ is a frontier for $\{1\}$.
A composed coalition is generated as $\{S\cup S'\}$ with frontier agents
 $\{F_S\cup F_{S'}\}$.
Thus, in Figure
\ref{fig:cycle_graph}(b), $a_0$ the result of combining $\{2\}$ from $a_2$ with 
$\{3\} $ from $a_3$ is a composed coalition $\{2,3\}$
reachable from $a_2$ with $F=\{2\}\cup\emptyset$. 
For each composed coalition resulting from the combination of $S$ with $S'$,
$a_i$ computes its set of requiring coalitions $Req_i(S\cup
S'\cup\{i\})$ as $\{S,S'\}$ 
if $S$ is a basic coalition or, alternatively, as $\{Req_i(S),S'\}$ if $S$ is a
composed coalition.
% In this step, each agent $a_i$
%computes the set of required variables for each composed coalition generated in
% step 2.1. The set of required coalitions for a composed coalition resulting from the combination of $S$ with $S'$, $Req_i(S\cup
%S'\cup\{i\})$, is composed of $\{S,S'$ 
%if $S$ is a basic coalition or, alternatively, of $\{Req_i(S),S'\}$ if $S$ is a
%composed coalition.
Thus, $a_0$ computes the required coalitions for
 $\{2,3\}$ as
 $Req_1(\{0,2,3\})=\{\{0,2\}\cup\{1,3\}\}$.
 Finally, $a_i$ stores each composed coalition $S$ including $\{a_i\}$
 ($S\cup\{i\}$) as part of its leading coalitions $\mathbf{L}_i$.
% Finally, notice that the set of
%required coalitions for a combined coalition for agent $a_i$ are a set of local
%basic coalitions of $a_i$. Concretely, the required coalitions for a combined
%coalition local to $a_i$ resulting from the combination of $S$ with $S'$,
%$Req_i(S\cup S'\cup\{i\})$ , is composed of: $S$ and $S'$ if $S$ is a basic
%coalition or $\{Req_i(S),S'\}$ if $S$ is a composed coalition. 

%Finally, for each requiring messages received , agent
%$a_i$ adds the requirement to its local requirement function $Req_i(S\cup{j}) =
%\{S\}$ and coalition $S\cup{j}$ to its set of requiring coalitions
%$\mathbf{R}_i$.
\noindent \textbf{Step 3. (Requiring coalitions).}
In this step, each agent $a_i$ will process the incoming requiring messages.
For each requiring message $req_{j\rightarrow i}(S)$ received, agent
$a_i$ adds the requirement to its requiring mapping $Req_i(S\cup\{j\}) =
\{S\}$ and coalition $S\cup\{j\}$ to its set of requiring coalitions
$\mathbf{R}_i$.
%At the end of this process, each agent $a_i$ has generated all its local
%coalitions $\mathbf{L_i}$ (basic and composed) and computed the requiring
% coalitions for each composed coalition. 
%Then, the agent processes the incoming requiring
%messages. For each requiring message $req_{j\rightarrow i}(S)$ received, agent
%$a_i$ adds the requirement to its local requirement function $Req_i(S\cup{j}) =
%\{S\}$ and coalition $S\cup{j}$ to its set of requiring coalitions
%$\mathbf{R}_i$. 



%Notice that the requirement function of agent $a_i$ is a
%function that $Req_i : \mathbf{L_i} \cup \mathbf{R_i} \rightarrow
%P(\mathbf{L_i})$.
%messages from each of its neighbours in $G$ up in the $PT$ that make requests
%for $a_i$ and other agents in $S$ to join a coalition through $a_j$. For each
%request $req_{j\rightarrow i}(S)$ the agent stores coalition $S\cup\{j\}$ as
%requiring $S$, $Req_i(S\cup{j})=\{S\}$.
%The agent through
%which it is reachable the set of agents $S$ is the agents through which $a_i$
%requires the coalition $S$ ($Req_i(S\cup{})=$).
 


% A composed coalition requires a set of local basic
%coalitions:
%that is $Req_i(S_1\cup S_2)= \{S_1,S_2\}$ if $S_1$ is a basic coalition; or
%$Req_i(S_1\cup S_2)= \{Req_i(S_1),S_2\}$ if $S_1$ is a composed coalition
% ($S_2$ can not be composed because composed coalitions through $d^{j+1}$ have still not
%been generated).
%These composed coalitions are stored as coalitions reachable from $n_1$.



%The intuition behind the concept of
%\emph{required} coalitions is that an agent $a_i$ when aiming to form one of
% its local coalition $S\in \mathbf{S}_i$ ensures the participation of
%agents in $S$ down $a_i$ in $PT$ $(S\cap D_i)$, not directly through them
%but by means of the set of \emph{required} coalitions $Req(S)$. Thus, agent
%$a_0$ for its local coalition $\{012\}$ will not negotiate the participation of
%$a_2$ directly with him but instead $a_2$ will only negotiate with agent $a_1$
%for the (required) coalition $\{12\}$. Thus, $a_0$ delegates to $a_1$ the
%formation of a coalition that includes agents in $PT_1$.
%For each of its neighbours $a_j$ up in the network we receive a request message
%$req_{j\rightarrow i}$ that contains a set of coalitions $R_{ji}$, that
%is a set of coalitions that include $a_j$, agent $a_i$ and some agents down
%$a_i$ accessible from $a_i$ ($\forall_{S\in R_{ji}} S\setminus\{j\}\in L_i$).

%In the graph. From the graphical model each agent $a_i$ knows the following:
%$a_p$ (its parent agent), its local utility function $U_i$, $L_i$ (its
%set of local variables), the requiring coalitions for each ancestor
%$a_j\in An_i$ ($R_{ij}$)  and $Req_i$
%(the mapping that returns the requested variable for any variable in $X_i$).

%$a_2$ knows its parent $a_1$, $X^L_2=\{x_2\}$, $X^{R}_2 = \{x_{02},x_{12}\}$,
%$Req_2(x_2)= \emptyset$, $Req_2(x_{12})=\{x_2\}$, $Req_2(x_{02})=\{x_2\}$.
%$a_1$ knows its parent $a_0$, $X^L_1=\{x_1,x_{12}\}$,
%$X^R_1=\{x_{01},x_{012}\}$, $Req_1(x_{01})=\{x_1\}$, $Req_1(x_{1})=\emptyset$,
%$Req_1(x_{12})=\emptyset$.
%$a_0$ knows it is the root, $X^L_0=\{x_0,x_{01},x_{012},x_{02}\}$,
%$X^R_0=\emptyset$, $Req_0(x_0)=\emptyset$, $Req_0(x_{01})=\emptyset$,
%$Req_0(x_{02})=\emptyset$, $Req_0(x_{012})=\{x_{01},x_{02}\}$.






 \subsection{Delegation-based model}
\label{sec:graphicalmodel}


In this section we provide a new mapping between any graph-restricted game 
and a graphical model, and more concretely, a junction tree
\cite{DBLP:journals/tit/AjiM00,DBLP:books/daglib/0016622}. 
Our representation of the problem builds on the delegation-based graph explained
in section above. In our encoding each agent is responsible for a clique composed of several decision variables
and a value function. Thus, in this new mapping, each agent $a_i\in A(G)$
creates the following two sets of binary decision variables:
\begin{description}[labelindent=\parindent,leftmargin=1.5cm,style=nextline]
\item[$X^{L}_i$] A set of option (leading) variables that includes one variable
$x_S$ for each coalition $S\in \mathbf{L}_i$.
% for which $a_i$ is the leader.
\item[$X^{R}_i$] A set of option (requiring) variables that include one variable
$x_S$ for each coalition $S \in \mathbf{R}_i$.
\end{description}
Since these two sets of variables stand for all local options of agent $a_i$
when forming a coalition, we refer to them as $a_i$'s local variables
$X_i=X^{R}_i\cup X^{L}_i$.
Figure \ref{fig:cycle_graph}(c) shows the clique tree for the $PT$ graph
arrangement in Figure \ref{fig:cycle_graph}(b) where each dashed box surrounds
the set of option variables that an agent is responsible for (that form part of
its clique) and arrows join a requirement variable to its required variable in $X_i$
\footnote{Whenever a variable lies between two dashed boxes, it means that both agents need to keep a copy of it}. To illustrate how the
representation works, we analyze the option coalition variables that $a_1$ is
responsible for. $a_1$ has four variables encoding each of its four local
options to form a coalition. One one hand, $a_1$ can form two coalitions as
a leader: its single coalition $(\{1\})$ and a coalition with agent $a_2$
$(\{1,2\})$. Thus, $X^{L}_1=\{x_1,x_{12}\}$. On other hand, 
$a_1$ or $a_1$ together with $a_2$ can join a coalition 
through $a_0$. Thus, $X^{R}_1 =\{x_{01},x_{012}\}$.
%contains $x_{01}$ that requires
%coalition $\{1\}$ and $x_{012}$ that requires $\{12\}$.
%two variables for which he is the leading agent $x_1$ and $x_{12}$ and two
% requiring variables $x_{01}$, that requires $x_1$, and
Moreover, notice that from all configurations of $a_i$'s variables only a subset will be feasible - i.e. guarantee $a_i$'s internal
coherence as decision maker. One the one hand,
each agent $a_i$ should consider to join one and only one coalition. On the
other hand, a coalition can not be formed if any of
its required coalitions is not composed. As a result, the set of $X_i$'s
feasible configurations, that we refer to $\mathbf{X_i}$, contains a
configuration per variable $x_S\in X_i$, $\mathbf{x}_S$, in which:
%\begin{itemize}
% \item 
(i) $x_S$ and all coalition variables required
by $S$ ($\{S'\vert S'\in Req_i(S)\}$) are set to 1; and (ii) the rest of
variables are set to 0.
Thus, in Figure \ref{fig:cycle_graph}(c), the set of feasible 
configurations of $a_1$, $\mathbf{X_1}$, contains four configurations, one
per variable in $X_1$ -- i.e., configuration $\mathbf{x_{012}}$ sets
$x_{012}$ and its required variable $x_{12}$ to 1 and the rest of variables to
0.
%\end{itemize}
%\begin{itemize}
% \item activates variable $x_S$ ($x_S = 1$).
% \item activates all coalition variables of coalitions required by $S$
% ($\forall_{S'\in Req_i(S)} x_{S'} =1$)
% \item inactivates the rest of variables in $X_i$.
%\end{itemize} 
%We denote $X_i$'s feasible joint configurations as $\mathbf{X}_i$.


Moreover, each agent $a_i$ has a value function $V_i:\mathbf{X}_i \rightarrow
\Re$ that for each
$x_S\in X_i$: if $S$ is a leading coalition returns $v(S)$,
otherwise is 0. 
For example, in Figure \ref{fig:cycle_graph}(c), the value function of agent
$a_1$ returns the value of coalitions $\{1\}$ and $\{12\}$ for its respective
configurations $\mathbf{x_1}$ and $\mathbf{x_{12}}$.
 %Initially, the value
%function of an agent $a_i$ for the configuration of a coalition $x_S$ returns:
% the value of $S$ ($v(S)$) if the coalition is local and 0 otherwise.

%In addition to this set of variables, each agent also computes its so-called
%value function $V_i$ over its variables $X_i$ (the potential function of the
%clique), that encodes the value of coalitions.

%Notice that the acceptable combinations of values for these variables. The set
%of feasible configurations for $X_i$ are those that guarantee his internal
%coherence as a decision maker. agent $a_i$ can not consider an offer from an
%agent if its not able to activate its required coalitions and he can only
%compose one of its local coalitions.

%Thus, the size of $V_i$ is linear to $\vert X_i\vert$. 
%For example, in Figure ,
%$V_2()$ contains three valid configurations, one per variable in , namely
%$\{x_2=1, x_{12}=0,x_{02}=0\}$.


Then, given this representation, the CSG problem can be
cast as the problem of finding the feasible configuration for all agents
variables $X=X_1,\ldots,X_{\vert A(G) \vert}$ that maximises the following value
function: $ F(\mathbf{X})= \bigotimes_{a_i\in A(G)} V_i$ where $\bigotimes$
stands for the combination (also called join) operator
\cite{DBLP:books/daglib/0016622}. Recall that the combination of two functions
$F_i(\mathbf{X_i}) \otimes F_j(\mathbf{X_j})$ is a
function defined over the joint set of feasible configurations of $X_i$ and
$X_j$
% that adds compatible values from single functions $(F_i \otimes
%F_j)(\mathbf{x}) = F_i(\mathbf{x}) + F_j(\mathbf{x})$.
%where $\mathbf{x}_i$,$\mathbf{x}_j$ are the projection of $\mathbf{x}$ over
% $X_i$, $X_j$ respectively
\footnote{$\bigotimes$ stands for the generalisation of the join operator over a set of functions:
$\bigotimes_{f_1,\ldots,f_{\vert M\vert}}= f_1 \otimes (f_2 \otimes \ldots
(f_{\vert M \vert -1}) \otimes f_{\vert M \vert})$}.
%Note that since we sum functions that can have different but overlapping scope
%the join operator must perform a sum over the feasible configurations of the
%join scope rather than a simple sum.

%Given the representation of a $CG$ using the definition above,
% $R(CG,PT)=\langle X,F\rangle$, its optimal configuration, $\mathbf{x^*}$, is the one that
%maximises the following function:
%\begin{equation}
%  F(\mathbf{X})= \bigotimes_{a_i\in
%A(G)} V_i
%\end{equation}

% defined as $\mathbf{x^*}= arg \ \max_{\mathbf{X}} \bigotimes_{a_i\in
%A(G)} V_i $. Speak here that X go through all the joint compatible
% configurations of each agent.
%Now, assume we are given $X^*$, to recover the optimal coalition
%structure $CS^*$ in $CG$ need to define a mapping $\Omega$ between an
% configuration of variables $X$ in $RG(CG,PT)$ to a coalition structure in CG.

Now, assume we are given a configuration $\mathbf{x^*}$. 
The following mapping allows us to recover the
optimal coalition structure $CS^*$ in $CG$.
% by mapping any configuration of $X$ 
%in $R(CG,PT)$ 
%to a coalition structure in $CG$.



\begin{definition}[$\Omega$] $\Omega$ maps any configuration $\mathbf{x}$ into a
coalition structure $CS$ composed of all coalitions $S$ activated in
$\mathbf{x}$ ($x_S=1\in \mathbf{x}$) for which it does not exist any other
coalition $S'$ such that its coalition $x_{S'}$ is activated in $\mathbf{x}$ and
that contains all agents in $S$ ($\nexists x_{S'}=1 \in \mathbf{x} \mbox{ such
that } S \subset S'$).
\end{definition}     
  
%Thus, the optimal configuration of variables in the representation in Figure
%\ref{fig:cycle_graph}(c) for the game in Figure \ref{fig:cycle_graph}(a) using
%the characteristic function of Example 1
%$\mathbf{x^*}=\{x_{0123}=1,x_{03}=1,x_{012}=1,x_{12}=1,x_{3}=1,0 \ldots 0 \}$
% is mapped by $\Omega$ to the optimal coalition structure $CS^*$, $\Omega(\mathbf{x^*})=\{\{0123\}\}$.
\noindent In a distributed setting, agents can use mapping $\Omega$ over its
optimal configuration $\mathbf{x ^*_i}$ restricted to variables $X_i$. In this case,
observe that mapping $\Omega$ will return either a leading coalition $S\in
\mathbf{L}_i$ that stands for the coalition that the agent will form or a
requiring coalition in $S\in \mathbf{R}_i$, that stands for the ancestor through
which $a_i$ and other agents down $a_i$ in $S$ are joining a coalition through.
For example, in the game of Figure \ref{fig:cycle_graph}(a) using
the characteristic function of Example 1, the mapping $\Omega$ over $a_1$'s
optimal configuration  
$\mathbf{x}_1=\{x_{1}\hspace{-0.03in}=\hspace{-0.03in}0,x_{12}\hspace{-0.03in}=\hspace{-0.03in}1,
x_{01}\hspace{-0.03in}=\hspace{-0.03in}0,x_{012}=1\}$ recovers coalition
$\{012\}$ ($a_1$ together with $a_2$ join a coalition through $a_0$).
%Then, observe that this returns either the a local coalition $\mathbf{L}_i$
% that the agent will form or a requiring coalition $R_i$ in which the agent knows that him and some other agents accessible from him are joining a coalition through $a_j$.



%\begin{definition}[$\Omega$]
%$\Omega$ is a function that maps any assignment for any set
%of variables $X\subseteq \mathcal{X}$ into a set of coalitions $CS$ composed
%of all coalitions $S$ activated in $X$ ($x_S=1\in X$) for which it does not
%exist any other coalition $S'$ such that its coalition variable $x_{S'}$ is
%activated in $X$ and that contains all agents in $S$ ($\nexists x_{S'}=1 \in X
% \text{ such that } S \subset S'$).
%\end{definition}

\vspace{-0.1in}\section{The \emph{SCF-Graphs} algorithm}
\label{sec:algorithm_stable_on_graphs}
\begin{algorithm}
\caption{\textbf{\small SCF-Graphs}} 
\small
$a_i$ knows $\langle a_p,  Ch_i, Req_i(\mathbf{L_i}\cup
\mathbf{R_i}), v\rangle$ and runs:
\begin{algorithmic}[1]
\STATE $\langle X_{i}=X^{L}_i\cup X^{R}_i, V_i(\mathbf{X_i}) \rangle
\leftarrow \mbox{\emph{\textbf{initialize}}}(Req_i(\mathbf{L_i}\cup
\mathbf{R_i}), v);$
\STATE \textbf{/*PHASE I: DEMAND PROPAGATION*/}
\STATE Wait for the demands $d_{j \rightarrow i}(\mathbf{X_{ji}})$
    from each child $a_j\in Ch_i$;
\STATE $\langle P_i(\mathbf{X^{P}_{i}}), \rho_i \rangle \leftarrow
\mbox{\emph{\textbf{ demand\_propagation()}}}$;
\STATE \textbf{/*PHASE II: MAIN PHASE*/}
\STATE $CORE \leftarrow true;$
\WHILE{$X^{P}_i\neq X^{L}_i \neq X_{i}$ (payment depends on some alien
coalition or an offer is missing)} 
 \STATE $\mbox{\emph{\textbf{wait\_for\_messages();}}}$
 \FORALL{offers $o_{j\rightarrow i}(S)$ received}
 	\STATE $X^{L}_i = X^{L}_i \cup \{x_S\}$; /*Add $x_S$ as
 		leading variable*/
 	\STATE $\mathbf{x^{*}_i} = \mathbf{x^{*}_i} \cup (x_S= \mathbf{x^*_S});$
 		/*Add decision*/ 
 	\STATE $V_i(\mathbf{x}_S)= o(S);$ /*Add the offer */
 	\IF{$a_j==a_p$/*Offer received from the parent*/}
 		\STATE Mark $a_i$ as the new root;
 	\ENDIF
\ENDFOR
\STATE $\langle P_i(\mathbf{X^{P}_{i}}), \rho_i \rangle \leftarrow
\mbox{\emph{\textbf{ demand\_propagation()}}}$; 
\ENDWHILE
\STATE \textbf{/*PHASE III: OFFER PROPAGATION*/}
\STATE $\mathbf{x^{*}_i}\hspace{-0.05in}=\hspace{-0.05in} arg
\hspace{-0.1in}\max\limits_{\mathbf{x_i} \in
\mathbf{X^{P}_i}\setminus X^{R}_i}\hspace{-0.1in}
P_i(\mathbf{x^{*}_i};\mathbf{x})$/*Compute optimal configuration*/ \STATE $S^*_i
\leftarrow \Omega(\mathbf{x^{*}_i});$ /*Retrieve the optimal coalition*/
\IF{$P_i(\mathbf{x^{*}_i})\neq \rho_i$}
	\STATE $CORE = false;$
\ENDIF
\FORALL{$S \in \mathbf{L_i}$ /*For each local coalition*/}
		%\STATE $X_{o} = Req_i(S)$ /*Offer through required coalitions*/
	%\WHILE{$X_{o}\neq \emptyset$ }
	\STATE $X_{o} = \emptyset;$ /*Coalitions already offered*/
	\STATE $\mathbf{x_{o}}= \bigcup_{x_S\in X_i}(x_S=0);$ /*Demand of variables
	already offered*/
	 \WHILE{$X_{o}\neq Req_i(S)$ /*Offer through required coalitions*/}
		%\STATE Let $x_{S'}$ be the next variable in $X_{ o}$;
		\STATE Let $x_{S'}$ be the next variable in $Req_i(S)\setminus X_{ o}$;
		\STATE $X_{o} = X_{ o} \cup \{x_{S'}\}; $/*Mark $x_{S'}$ as offered*/
		\STATE $\mathbf{x_{s'\cap o}}= ( X_{o}=1; X_i\setminus X_{o} =0);$
		/*The joint demand of $x_{S'}$ and other variables already offered*/ 
		%\STATE $X_{o} =
		%X_{ o} \setminus \{x_{S'}\}; $/*Mark $x_{S'}$ as offered*/
		%\STATE $\mathbf{x_o}= ( X_{o}=1; X_i\setminus X_{o} =0);$/*The joint
		%demands of variables still not offered, excluding $x_{S'}$*/
		\STATE $o_S = P_i(\mathbf{x_S}) -\rho_i - \sum\limits_{j\in Ch_i}
		(d_{j\rightarrow i}(\mathbf{x_{s'\cap o}}) - d_{j\rightarrow
		i}(\mathbf{x_o}));$ 
		\STATE $\mathbf{x_o}=\mathbf{x_{s'\cap o}};$
		\STATE $o(S') = max(o(S'),o_S)$;
	\ENDWHILE
	\FORALL{$S\in \mathbf{L_i} \vert Req_i(S)=\{S\}$ /*If basic
	coalition*/} \STATE Let $a_k$ be the agent in
	\scriptsize$S\hspace{-0.03in}\setminus\hspace{-0.03in}\{i\}$\small with
	highest position in $PT$; \STATE $o_{i\rightarrow k}(S) \leftarrow \langle o(S),
	(x_S=\mathbf{x^*_S}) \in \mathbf{x^{*}_i}\rangle;$
	\ENDFOR
\ENDFOR
	\STATE Send offer messages  $\{o_{i\rightarrow k}(\mathbf{S})\}$ out to
	respective agents;
	 \STATE $CORE \leftarrow \textbf{propagate\_core\_status}(CORE);$
	\RETURN $\langle \rho_i, S^*_i, CORE\rangle  ;$
\STATE \textbf{EndAlgorithm}	
\STATE \textbf{Procedure \ demand\_propagation()}
 \STATE $P_i(\mathbf{X^{P}_{i}}) =  V_i \otimes \bigotimes\limits_{j \in
 Ch_i} d_{j \rightarrow i};$ /*Compute payment function*/ 
 \STATE $\rho_i = \max\limits_{x_S\in X^L_{i}} P_i(\mathbf{x_S});$ /*Compute
 agent's payment*/ 
  \IF{$a_i$ is not the root /*Compute demands*/}
   \STATE $X_{ip} = X^{P}_i\setminus X^{L}_i;$ /*Set of variables on which depends
 $a_i$'s payment excluding $a_i's$ leading variables*/
    	\STATE $d_{i \rightarrow p}(\mathbf{X_{ip}})= \max\limits_{\mathbf{x}\in
    	\mathbf{X^{P}_i} \setminus X_{ip}} P_i(\mathbf{X_{ip}};\mathbf{x}) - \rho_i
    	;$ \STATE Send $d_{i\rightarrow p}(\mathbf{X_{ip}})$ to $a_p$;
  \ENDIF 
 \RETURN $\langle P_i(\mathbf{X^{P}_{i}}), \rho_i \rangle$ 
\STATE \textbf{EndProcedure}
\end{algorithmic}
\label{proc:scf_graphs}
\end{algorithm}
%The agent starts knowing its parent in the pseudotree $a_p$, its children
%$Ch_i$, the requiring mapping $Req_i :
%L_i  \rightarrow P(S_i)$ and the value for each of its local variables.

In this section we introduce the \emph{SCF-Graphs} algorithm (whose pseudocode
is outlined in Algorithm \ref{proc:scf_graphs}) that allow agents to
self-organise into stable coalition structures or detect the core emptiness on
any graph-restricted coalitional game. \emph{SCF-Graphs} requires a
preprocessing phase, in which agents compile the game $CG=\langle
A(G),v,F(G)\rangle$ into a pseudotree $PT$ and generate leading coalitions and
requiring mappings as described in Section \ref{sec:preprocessing}.
As a result of this preprocessing each agent $a_i$ in SCF-Graphs starts knowing
its parent ($a_p$) and children ($Ch_i$) in the $PT$ as well as its leading
coalitions $\mathbf{L}_i$, the requiring mapping $Req_i$ and the characteristic function $v$.
Building on this, each agent $a_i$ initializes its local
decision problem (line 1) by creating its set of local decision variables $X_i$,
including leading and requiring sets, and its value function $V_i$ as explained
in Section \ref{sec:graphicalmodel}. Then, \emph{SCF-Graphs} runs into three
phases (\textbf{demand propagation}, \textbf{main}, \textbf{offer
propagation}) during which agents exchange two kinds of messages:
(i) \textbf{demand messages}, to exchange demands through tree-edges for
requiring coalitions whose activation is required by some agent up to $PT$;
and (ii) \textbf{offer messages}, to propagate offers through tree- and pseudo-
edges for required coalitions to agents down $PT$.

\begin{figure} 
\hspace{-0.1in}\subfigure[]{
	\includegraphics[scale=0.4]{img/step1}
	
}  
\hspace{-0.2in}\subfigure[]{
	\includegraphics[scale=0.4]{img/step2}
} 
\hspace{-0.2in}\subfigure[]{
	\includegraphics[scale=0.4]{img/step3}
} 
\hspace{-0.2in}\subfigure[]{
	\includegraphics[scale=0.4]{img/step4}
} 
\vspace{-0.2in}
\caption{\label{fig:execution} Messages exchanged at different steps of the
execution of \emph{SCF-Graphs} over the clique tree in Figure
\ref{fig:cycle_graph}.
}
\vspace{-0.2in}
\end{figure}
In what follows we describe the main phases of the $\emph{SCF-Graphs}$
algorithm using the trace in Figure \ref{fig:execution} of an execution of
$\emph{SCF-Graphs}$ over the the pseudotree arrangement of the $CG$ cyclic graph
game in Figure \ref{fig:cycle_graph}(c).
%Demand messages are exchanged up the tree through tree-edges. In contrast,
% offer messages are exchanged down the tree through tree and pseudo-edges.


Each agent $a_i$ starts the \textbf{demand propagation phase} waiting until
receiving a \emph{demand} message from each of its children $a_j\in Ch_i$ (line
3).
%Thus, independently of the graph at the beginning of the algorithm agents
%propagate demand messages through all edges up the $PT$. 
Figure \ref{fig:execution}(a) depicts the demand messages exchanged during this
phase. Thus, agent $a_1$ waits until it receives the \emph{demand}
message from $a_2$ that contains a function over feasible configurations of 
variables $X_{21}=\{x_{12},x_{02}\}$ before computing the demand message for
its parent $a_0$. To compute its demand for its parent, each agent needs first
to compute its \textbf{payment function} and its \textbf{expected payment}
(Procedure \textbf{demand\_propagation}, lines 44-53).
Each agent $a_i$ computes its payment function, $P_i(\mathbf{X^{P}_{i}})$, as
the combination of its value function, $V_i(\mathbf{X}_i)$, and the (last)
\emph{demand} messages from its children that substract the amount required for agents down $a_i$ (line 45).
Thus, in Figure \ref{fig:execution}(a), agent $a_1$ will combine its value
function $V_1(\mathbf{X_{1}})$ with the demand received from $a_2$.
Notice that the payment function depends on a set of variables $X^{P}_{i}$, that
is the set of variables of $a_i$ ($X_i$) and the set of variables in the scope
of any demand received from a child $a_j\in Ch_i$ ($X_{ji}$). Thus, in
Figure \ref{fig:execution}(a), the payment function of $a_1$ will depend not
only on its variables $X_1$ but also on
some alien coalition variable, namely $x_{02}$, that is propagated from
$a_2$. Then,
$a_i$ computes its expected payment $\rho_i$ as the highest payment he can
get on any of its leading coalitions, that is for any configuration
of a variable in $X^{L}_i$ (line 46). Thus, in Figure
\ref{fig:execution}(a), $a_1$ computes the highest payment he gets among
variables $x_{1}$,$x_{12}$.
After that, if agent $a_i$ is not the root, $a_i$ sends a message to
its parent $a_p$ that summarizes its payment function $P_i$ over all possible
configurations of variables in $X_{ji}$ (filtering out its leading variables
$X^{L}_{i}$) and substracts its expected payment $\rho_i$ (lines 47-51).
% When summarizing its payment function the agent computes
%its expected payment for each of the alien configurations, that is the best
% payment we can get from its local coalition variables under each of these configurations.
Thus, in Figure \ref{fig:execution}(a), $a_1$ summarises its payment function
$P_1$ over variables $\{x_{01},x_{012},x_{02}\}$ (filtering out its leading
variables $X^{L}_{1}=\{x_1,x_{12}\}$). 
The result of this summarization is, for each coalition variable $x_S$ in
$X_{ip}$, the demand that agent $a_j$ will need to satisfy to agents in
$A(PT_i)$ to ensure their participation in $S$.
In case of an alien variable $x_S\not\in X_i$, this payment is not simply the
amount demand by agents down $PT_i$ but considers the potential loss of $a_i$
when restricting to coalitions that does not contain any agent in $S$ (the
maximum offer $a_i$ is going to offer to agents in $S$ to join).
%itself to coalitions that does not include any agent in $S$.
Thus, in Figure \ref{fig:execution}(a), the demand of agent $a_1$ to its parent
$a_0$ for $x_{02}$ is the maximum between the amount demanded from $a_2$ to join
this coalition and the potential loss of $a_1$ from moving to a coalition
($\{1\}$) that does not include $a_2$.
%These gives as a result four
%configurations $(x_{01}=0,x_{012}=0,x_{02}=0)$,
% $(x_{01}=0,x_{012}=0,x_{02}=1)$, $(x_{01}=0,x_{012}=1,x_{02}=0)$, $(x_{01}=1,x_{012}=0,x_{02}=0)$,
% $(x_{01}=1,x_{012}=0,x_{02}=1)$. 
% Notice that for the configuration
% $(x_{01}=0,x_{012}=0,x_{02}=1)$, agent $a_1$ has computed the best payment
 % from its local variable configurations $x_{1},x_{12}$ compatible with the activation
% of $x_{02}$. Since by the message received for $a_2$, $x_{12}$ can not be
% activated with $x_{02}$, the best payment $a_1$ can get when $x_{02}$ is
% activated is those coming from the composition of coalition $x_{1}$. Then
 % since the expected payment substracted is the best payment $a_i$ can get on
 % any of
% its local coalitions, that includes $x_{1}$ and $x_{12}$. So, the value of the
% demand  $(x_{01}=0,x_{012}=0,x_{02}=1)$ is not simply the amount demanded for
% $a_2$ to join coalition $x_{02}$, but it is the that is the amount $a_1$ is
% loosing from moving to a coalition that does not include $a_2$, that is
% $\{1\}$, and thus the maximum amount he is going to offer to $a_2$ to join.
 %We can get $x_{12},x_{02}$ has three valid configurations $x_{12}=0,x_{02}=0$,
 %$x_{12}=1,x_{02}=0$, $x_{12}=0,x_{02}=1$.
%Example.

%This phase is called demand propagation and it sends the demands of agents up
% to the tree.
Once the \emph{demand propagation} phase is over, agents start the \emph{main
phase} (lines 5-22) in which each agent $a_i$ iteratively checks (line 7):
(C1) if he has received an offer for all requiring coalitions ($X^{L}_i\neq
X_i$); and (C2) if its payment depends on some alien coalition, ($X^{P}_i\neq
X_i$).
If any of these two conditions is not satisfied, it means that agents needs to
either receive new demands from children (that get rid of alien variables) or
offers from their ancestors (that make an offer for some requiring
coalition), so agent $a_i$ waits for messages (line 8). 
Thus, in Figure \ref{fig:execution}(a)-(d), after the initial demand propagation
phase, agent $a_3$ waits until receiving an offer message from its parent
$a_0$, whereas agent $a_1$ needs to wait for a message from its parent $a_0$ and
a new demand from its child $a_2$ that gets rid of the alien coalition $x_{02}$.
%Notice that for tree
%interaction graphs condition (i) is always satisfied (no alien coalitions are
%propagated in $PT$) and condition (ii) is satisfied as soon as $a_i$ gets an
%offer messages from its parent (its only ancestor in PT). Thus, in acyclic
%interaction graphs, each agent only iterate through the main phase once to wait
%for the offer message from its parent.
When agent $a_i$ receives an offer message over a coalition
$S$, he adds requiring variable $x_S$ to its set of leading variables $X^{L}_i$
(given the offer, now $a_i$ is the leader of coalition $S$) and updates its
value function and optimal decision over $S$ (lines 10-12).
%Finally, $a_i$ adds the decision of $a_j$ to form or not coalition $S$ in its
% set of optimal configurations, $x^{*}_i \cup (x_S= x^*_S)$  
Additionally, $a_i$ checks if the offer messages comes from its parent in
the pseudotree, in which case the agent marks itself as the new root (lines
13-15).
%If it is the case, it means that its parent already decided about which
% coalition to form and computed its payment on it, so the agent mark himself as the new root to avoid send any new demand to its parent when.
%An offer message $o_{j\rightarrow i}(\mathbf{S})$. 
%For each offered requiring
%coalition $S\in \mathbf{S}$, the message contains the value that $a_j$ offers
% to $a_i$ in order to get agents in $S$ ($o(S)$) to join the coalition and the
%decision of $a_j$ to form or not that coalition ($x^*_S$). 
Finally, independently if a new offer or demand is received the
agent re-runs the demand\_propagation procedure recomputing its payment
function, its payment and the demand for its parent (line 17).
When conditions (C1)(C2) are satisfied (notice that for the root they are always
satisfied), each agent $a_i$ starts the \textbf{offer propagation phase} (lines
19-40). 
%in which computes its optimal configuration and final payment and
%sends offer messages for each requiring coalition down the tree (lines 20-40).
For example, in Figure \ref{fig:execution}, $a_0$, as root, starts the offer
propagation phase just after the initial demand propagation phase.
First, each agent $a_i$ computes its
optimal local configuration $\mathbf{x^*_i}$ given the already inferred decision
of its ancestors $An_i$ over requiring coalitions (line 20) and retrieves the
optimal coalition $S^*_i$ corresponding to this optimal configuration (line 21). 
%In Figure \ref{fig:execution}, since $a_0$ has no ancestor, the set of optimal
%configurations $\mathbf{x^*_0}$ stand for the leading coalition configuration
%that maximises its payment. 
%In general, if some ancestor $An_i$ decided to
%create a coalition $S$, and thus is willing to pay the amount requested by
% $a_i$ and other agents agents in $S$ to join, then the best configuration for
%$a_i$ is $\mathbf{x^*_i}=\mathbf{x_S}$.
% Otherwise, $a_i$ selects the optimal
%configuration of the agent would be to activate the required coalition
% $Req_i(S)$.
% Otherwise, $a_i$ selects among its leading coalitions $S\in
%\mathbf{L}_i$ the configuration $\mathbf{x_S}$ that maximises its payment.
Next, each agent locally checks for the emptiness of the core (lines 22-24). The
core is detected as empty if $a_i$ detects that its payment conditioned to the
decision of ancestors ($P_i(\mathbf{x^*_i})$) is less than the best payment he can get
considering all its local configurations ($\rho_i$).
Finally, each agent $a_i$ can start computing the offers of coalitions
requiring some agent down the tree.
%its expected payment
%$\rho_i$ computed as the best payment he can get in any of its local
% configurations (that includes offers from ancestors and values for leading coalitions).
For each of its leading coalitions $S\in \mathbf{L}_i$, the offer of agent $a_i$
for $S$ is distributed among
independent offers for $S$'s required coalitions ($Req_i(S)$).
%makes an offer to each required coalition of $S$ to ensure their activation.
 %The offer agent $a_i$ can make to agents
%down the tree $S$ to join him is the payment he gets for $x_S$ but cancelling
%the demands of agents,  minus its payment $\rho_i$.
%The offer should be distributed among offers
%through requiring variables for which it requires the activation. 
%Thus, in Figure \ref{fig:execution}(b), $a_0$ for its local basic coalition
%$\{01\}$ generates an offer for variable $x_{01}$ whereas for its composite
%coalition $\{0,1,3\}$ generates two offers, one for required coalition, that is
%for $x_{01}$ and $x_{03}$.
%Notice that the payment function considers the value the agent can get for this
%coalition (indirectly by an offer or directly as a principal) substracting the
%demands of all required agents down the tree. Then we substract the joint
% demand for variable and not offered demands minus the demands (what we still need to
%offer to variables still not offered).
Each agent $a_i$ computes the offer of a coalition $S$ for a
required coalition $S'$ as the value of its payment function for $S$
minus the $a_i's$ payment (notice that this includes demands from all agents)
canceling the difference between the joint demand for $x_{S'}$ and coalitions
still not offered ($\mathbf{x_{S'\cap o}}$) and the joint demand of coalitions
still not offered ($\mathbf{x_{o}}$) (line 32).
Thus, in Figure \ref{fig:execution}(b), $a_0$ computes the offer of $\{01\}$
for $\{01\}$ (the only requiring coalition of $\{01\}$ in $X_1$ is
itself) as the value of its payment function for $\{01\}$ ($P_0(\mathbf{x_{01}})$)
minus its payment ($\rho_0$) whereas substracting the demand from coalition
$\{01\}$. Notice that whenever $S$ is a basic coalition the amount offered
to $S$ is just the value of agent $a_i$ for $S$ minus $a_i$'s payment.
% to offer this is the payment
%substracting all the demand cancelling the demand for this coalition itself.
In contrast, when the coalition is composite the offer is distributed among more
than one required coalitions. For example, in Figure \ref{fig:execution}(b), the
offer of $a_0$ for its leading coalition $\{013\}$ is distributed among its
requiring coalitions $\{01\}$ and $\{03\}$.
% Thus, $a_0$ computes the offer of
%$\{013\}$ for $\{01\}$ as the value of its payment function for $\{013\}$
%($P_0(\mathbf{x_{013}})$) minus its payment ($\rho_0$) cancelling the
% difference between the joint demand for $x_{01},x_{03}$ and the demands for $x_{03}$
%alone.
%This is
%done in that way because if there is an extra demand to activate
% $x_{01},x_{03}$ together with respect the individual demands of $x_{01}$ and $x_{03}$
%($d(x_{01}=1,x_{03}=1)> d(x_{01}=1) + d(x_{03}=1)$) this is included in the
%offer for $x_{01}$ (to be preceding in the ordering).
 %Thus, in Figure \ref{fig:execution}(b), for
%coalition $x_{03}$ is the payment for $\{0,1,3\}$ minus the payment of $\rho_0$
%cancelling the difference between the demands to activate $x_{03}$.
%Agent $a_i$ would update only the value of the offer for some basic coalition
%iff it improves the current offer. For example, in Figure , the offer computed
%by $a_0$ for its basic coalition $x_{01}$ is the best offer between those
% coming for coalition $\{0,1\}$ and those coming for coalition $\{0,1,3\}$.
After computing offers, each agent $a_i$ sends for each of its basic coalitions
$\{S \in \mathbf{L}_i \vert Req_i(S)=\{S\}\}$, an offer message to the agent in
$S\setminus\{i\}$ with higher position in $PT$  (lines
35-40).
%Thus, in Figure \ref{fig:execution}(b) $a_0$ sends offer messages to each
%descendant, namely to $a_1$, $a_2$ and $a_3$ with offers for the respective
% requiring coalitions namely $\{\{01\},\{012\}\}$, $\{\{02\}\}$, $\{\{03\}\}$.
At the end of the algorithm (line 41), agents run a distributed
procedure\footnote{Any distributed algorithm used for convergence detection can be used for that purpose.} to
propagate the core status across the graph (emptiness of the core is propagated through the whole
graph). 

\vspace{0.1in}\noindent Given the description of $\emph{SCF-Graphs}$ the
following Theorem states its correctness:
\begin{theorem}
\vspace{-0.1in}
Given a game on a graph $CG=\langle A(G),v, F(G) \rangle$, then, if the core of
$CG$ is not empty, the outcome produced by \emph{SCF-Graphs(CG)} belongs to the
core of $CG$; otherwise \emph{SCF-Graphs(CG)} outcomes the optimal coalition
structure of CG detecting the emptiness of the core.
\label{th:StableCoalitionFormationOnGraph_correctness}
\vspace{-0.15in}
\end{theorem}
\noindent Because of lack of space, next we just expose the
intuition and sketch for the proof of Theorem
\ref{th:StableCoalitionFormationOnGraph_correctness}. The interested reader can
find more detailed proofs in \cite{technical}.

\noindent\textbf{Sketch of proof.} To prove Th. 1 we first prove that the
algorithm always outputs the optimal coalition structure $CS^*$ (Lem. 1). Then,
we prove that if the algorithm outputs a payoff allocation, $\rho$ is stable, that is:
(i) $\rho$ is an imputation of $CS^*$ (Lem. 2); and (ii) $\rho$ is group
rational (Lem. 3). Finally we prove that the algorithm
detects rightly the emptiness of the core (Lem. 4).
Let's assume
a synchronous execution and denote the payment of $a_i$ at iteration
$t$ as \small$\rho^t_i$\normalsize and \small$\sum_{a_i\in A}\rho^t_i$ as
$\rho^t(A)$\normalsize.
 Then, since agents can not compute its final payment until receiving an offer
 message from its parent, 
 \small$\rho=\{\rho^{l(1)}_1,\ldots, \rho^{l(\vert A \vert)}_{\vert A
 \vert}\}$\normalsize where $l(i)$ stands for the level of
 $a_i$ in PT (root has level 0). Let's denote by $A_{<l}$ the
 set of agents with lower level than $l$ (analogously for $>$,$\geq$,$\leq$).
 We prove Lem. 1 by showing that the demand propagation phase and the posterior
 propagation and conditioning of inferred values through offer
 messages are equivalent\footnote{upon a particular normalisation
 of messages and functions} to the execution of a dynamic programming procedure
 \cite{actiongdl} that is guarantee to compute the optimal configuration in a
 junction tree. Moreover, from Lem. 1, we observe that agent's payments that
 result from running demand propagation are an imputation for
 $CS^*$\small$(v(CS^*)=\rho^0(A))$\normalsize (Obs. 1).
 We also observe that an
offer from $a_i$ to $a_j$ generates at iteration \small$l(i)+1$\normalsize a new
demand propagation from $a_j$ to $a_k$, being $a_k$ the child of $a_i$ in the
path from $a_j$ to $a_i$. Then, by Lem. 1, at each iteration $t$ agents are
solving a CSG problem for a subgame \small$CG_t =\langle A_{\geq t}, v_t,
F(G)\rangle$\normalsize in which:
$v_i$ encodes $A_{< t}$'s payments (\small$v_i(S)= v(S)-\rho(S\cap A_{<
t})$\normalsize); and coalitions can overlap on \small$A_{< t}$\normalsize.
Moreover, since \emph{SCF-Graphs} detects core emptiness whenever the value
of the optimal coalition structure in any subgame, $CS^*_t$, differs from
$CS^*$, for Lem. 2-3 we can assume that $\forall t: \ CS^*_t=CS^*$.
Then by Obs.1, Lem. 2 follows from that $\forall t$
\small$v_t(CS^*)=\rho^t(A_{\geq t})$\normalsize and 
\small$v_t(CS^*)= v(CS^*)- \rho(A_{< t})$\normalsize.
Lem. 3 builds on induction showing that at any iteration $t$ $A_{\leq t}$
satisfy all the group rationality inequalities for coalitions composed among themselves
(\small$\forall S \in F(G_{A_{\leq t}}) \rho(S)\geq v(S)$\normalsize).
Finally, Lem. 4 is proven by contradiction (the final payment of
agents are computed in a way for which they can not block the existence of
an allocation in the core).
   

\section{Conclusions}
\label{sec:conclusions}
In this paper we presented a novel graphical model
representation scheme to represent graph-restricted games that uses
a delegation-based model for coalition formation.
%We provide a mapping a coalitional game and our graphical model representation
% based on  .
%We have also show how by building on this novel representation you can use
%existing GDL algorithms to allow agents to compute the optimal
%coalition structure of any coalitional games on a graph. 
Then, building on that
representation, we formulate a message-passing algorithm
that allow agents not only to form the optimal coalition structure but also an allocation of payments in the core of
the game or to detect core emptiness.
%As a future work, we intend to perform an empirical analysis of our approach
%to assess its applicability in a realistic problem setting, such as the
%motivating domain presented in the introduction of stable coalition
%formation in the smart grid.

% space include two main directions: 
%first, we aim to exploit our graphical model representation of coalitional
% games on graphs to devise extensions of GDL message-passing algorithms that can
%identify stable coalition structures (or detect core emptyness) on general
%graphs (e.g. extending the presented SCF-Trees algorithm to deal with graphs
%with cycles). Second, 
%Second, we intend to explore approximate approaches in the context
%of stable coalition formation, building on GDL-based approximate solution
%algorithms (e.g., max-sum and Generalized Belief Propagation).


%this We then show how our representation can be used to devise decentralised
%algorithms for formation of core-stable coalition structures. Specifically, we
%extend well-known message passing algorithms from the GDL family to identify
%stable coalition structures (or detect core emptiness) on games defined over
%trees.  

%\include{proofs}
%\input{proofs}


\bibliographystyle{named}
\bibliography{scf_bib}

\end{document}
