@INPROCEEDINGS{Gutin08analgorithm,
    author = {G. Gutin and A. Johnstone and J. Reddington and E. Scott and A. Soleimanfallah and A. Yeo},
    title = {An algorithm for finding connected convex subgraphs of an acyclic digraph},
    booktitle = {IN ‘ALGORITHMS AND COMPLEXITY},
    year = {2008},
    publisher = {College Publications}
}

@book{DBLP:books/daglib/0016622,
  author    = {Rina Dechter},
  title     = {Constraint processing},
  publisher = {Elsevier Morgan Kaufmann},
  year      = {2003},
  isbn      = {978-1-55860-890-0},
  pages     = {I-XX, 1-481}
}

@techreport{technical,     
	author = {Technical},  
	institution = {.},
	title = {{Proving correctness for SCF-Graphs}}, 
	note ={Available at \scriptsize \url{https://docs.google.com/open?id=0BwSadTGylubwNTBmNmY0OTctNTBkYy00NDNiLWJiM2MtYjlmNTY5NGE3ZDc5}\normalsize}
}


@inproceedings{dpop,
  author    = {Adrian Petcu and
               Boi Faltings},
  title     = {A Scalable Method for Multiagent Constraint Optimization},
  booktitle = {Proceedings of the 19th International Joint Conference on Artificial Intelligence (IJCAI 2005)},
  year      = {2005},
  pages     = {266-271}
}

@article{DBLP:journals/jair/MaillerL06,
  author    = {Roger Mailler and
               Victor R. Lesser},
  title     = {Asynchronous Partial Overlay: A New Algorithm for Solving
               Distributed Constraint Satisfaction Problems},
  journal   = {Journal of Artificial Intelligence Researh (JAIR)},
  volume    = {25},
  year      = {2006},
  pages     = {529-576},
  ee        = {http://dx.doi.org/10.1613/jair.1786},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{ecs18491,
       booktitle = {AAMAS},
           month = {May},
           title = {A Distributed Algorithm for Anytime Coalition Structure Generation},
          author = {Tomasz Michalak  and Jacek Sroka and Talal Rahwan and Michael Wooldridge and Peter Mcburney and Nicholas Jennings},
            year = {2010},
           pages = {1007--1014}
}

@article{actiongdl,
	author = {Meritxell Vinyals and Juan Antonio Rodriguez-Aguilar and Jes\�us Cerquides},
	title = {Constructing a unifying theory of dynamic programming DCOP algorithms via the Generalized Distributive Law},
	journal   = {In JAAMAS},
	volume = {22},
	number    = {3},
  	year      = {2011},
  	pages     = {439-464}
}

@article{DBLP:journals/tit/AjiM00,
  author    = {Srinivas M. Aji and
               Robert J. McEliece},
  title     = {The generalized distributive law},
  journal   = {IEEE Transactions on Information Theory},
  volume    = {46},
  number    = {2},
  year      = {2000},
  pages     = {325-343},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{TUplanning,
Author = {Ronen I. Brafman and                Carmel Domshlak and                Yagil Engel and                Moshe Tennenholtz},
Booktitle = {Proc. of AAAI-2010},
Title = {Transferable Utility Planning Games},
Year = {2010}}

@conference{bachrach2010,
Author = {Bachrach, Y. and Meir, R. and Jung, K. and Kohli, P.},
Booktitle = {Proc. of AAAI-2010},
Title = {{Coalitional Structure Generation in Skill Games}},
Year = {2010}}

@misc{brink2006,
Author = {R.~van den Brink},
Date-Modified = {2011-01-21 17:14:51 +0000},
Howpublished = {Tinbergen Discussion Paper 06/056-1, Tinbergen Institute and Free University},
Title = {{On Hierarchies and Communication}},
Year = 2006}


@techreport{jackson2003,
Author = {M.~Jackson},
Institution = {EconWPA},
Number = {0303011},
Title = {{A Survey of Models of Network Formation: Stability and Efficiency}},
Type = {Game Theory and Information},
Url = {http://ideas.repec.org/p/wpa/wuwpga/0303011.html},
Year = 2003}

@article{deng94,
Author = {X.~Deng and C.~Papadimitriou},
Journal = {Mathem. of Operation Research},
Pages = {257--266},
Title = {{On the complexity of cooperative solution concepts}},
Volume = {19},
Year = 1994}

@article{myerson77,
Author = {R.~Myerson},
Journal = {Mathematics of Operations Research},
Number = 3,
Pages = {225-229},
Title = {{Graphs and Cooperation in Games}},
Volume = 2,
Year = 1977}

@inproceedings{ieongmcnets,
Author = {S.~Ieong and Y.~Shoham},
Booktitle = {Proc. of ACM-EC'05},
Pages = {193 -- 202},
Title = {{Marginal Contribution Nets: A Compact Representation Scheme for Coalitional Games}},
Year = {2005}}

@article{demange2004,
Author = {G.~Demange},
Journal = {Journal of Political Economy},
Month = {August},
Number = {4},
Pages = {754-778},
Title = {{On Group Stability in Hierarchies and Networks}},
Volume = {112},
Year = 2004}

@article{ecs21664,
          volume = {175},
          number = {2},
           month = {February},
          author = {Alex Rogers and Alessandro Farinelli and Ruben Stranders and Nicholas R Jennings},
           title = {Bounded Approximate Decentralised Coordination via the Max-Sum Algorithm},
         journal = {Artificial Intelligence},
           pages = {730--759},
            year = {2011},
        keywords = {max-sum, decentralised coordination, bounded approximation},
             url = {http://eprints.ecs.soton.ac.uk/21664/},
        abstract = {In this paper we propose a novel approach to decentralised coordination, that is able to efficiently compute solutions with a guaranteed approximation ratio. Our approach is based on a factor graph representation of the constraint network. It builds a tree structure by eliminating dependencies between the functions and variables within the factor graph that have the least impact on solution quality. It then uses the max-sum algorithm to optimally solve the resulting tree structured constraint network, and provides a bounded approximation specific to the particular problem instance. In addition, we present two generic pruning techniques to reduce the amount of computation that agents must perform when using the max-sum algorithm. When this is combined with the above mentioned approximation algorithm, the agents are able to solve decentralised coordination problems that have very large action spaces with a low computation and communication overhead. We empirically evaluate our approach in a mobile sensor domain, where mobile agents are used to monitor and predict the state of spatial phenomena (e.g., temperature or gas concentration). Such sensors need to coordinate their movements with their direct neighbours to maximise the collective information gain, while predicting measurements at unobserved locations. When applied in this domain, our approach is able to provide solutions which are guaranteed to be within 2\% of the optimal solution. Moreover, the two pruning techniques are extremely effective in decreasing the computational effort of each agent by reducing the size of the search space by up to 92\%.}
}

@article{DBLP:journals/corr/abs-1102-1747,
  author    = {Thomas Voice and
               Maria Polukarov and
               Nicholas R. Jennings},
  title     = {Graph Coalition Structure Generation},
  journal   = {CoRR},
  volume    = {abs/1102.1747},
  year      = {2011},
  ee        = {http://arxiv.org/abs/1102.1747},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@book{osborne,
	author = {M. J. Osborne and A. Rubinstein},
	title = {A Course in Game Theory},
	publisher = {MIT Press},
	address = {Cambridge MA, USA},
	year = {1994}
}


@article{ecs17179,
          volume = {34},
           month = {April},
           title = {An Anytime Algorithm for Optimal Coalition Structure Generation},
          author = {Talal Rahwan and Sarvapali Ramchurn and Nicholas Jennings and Andrea Giovannucci},
            year = {2009},
           pages = {521--567},
         journal = {Journal of Artificial Intelligence Research (JAIR)}
}

@inproceedings{ecs9550,
       booktitle = {AAMAS},
           title = {Generating coalition structures with finite bound from the optimal guarantees},
          author = {V. D. Dang and N. R. Jennings},
            year = {2004},
           pages = {564--571}
}

@article{myerson_value,
     jstor_articletype = {research-article},
     title = {Graphs and Cooperation in Games},
     author = {Myerson, Roger B.},
     journal = {Mathematics of Operations Research},
     jstor_issuetitle = {},
     volume = {2},
     number = {3},
     jstor_formatteddate = {Aug., 1977},
     pages = {pp. 225-229},
     url = {http://www.jstor.org/stable/3689511},
     ISSN = {0364765X},
     year = {1977},
     publisher = {INFORMS}
}

@article{DBLP:journals/ai/SandholmLAST99,
  author    = {Tuomas Sandholm and
               Kate Larson and
               Martin Andersson and
               Onn Shehory and
               Fernando Tohm{\'e}},
  title     = {Coalition Structure Generation with Worst Case Guarantees},
  journal   = {Artif. Intell.},
  volume    = {111},
  number    = {1-2},
  year      = {1999},
  pages     = {209-238},
  ee        = {http://dx.doi.org/10.1016/S0004-3702(99)00036-3},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{meir2011,
key={Meir},
author={Reshef Meir and Jeffrey S. Rosenschein and Enrico Malizia},
title={Subsidies, Stability, and Restricted Cooperation in Coalitional
Games},
booktitle={IJCAI},
year={2011},
month={July},
pages={301--306}} 

@misc{GridVision,
	title = {Grid 2030. A National Vision for Electricity's second 100 years},
	howpublished = {Washington DOE},
	year = {2003},
	note = {http://www.oe.energy.gov/ DocumentsandMedia/Electric\_Vision\_Document.pdf}
}  
  
@article{Jackson_2003, 
	title={A survey of models of network formation: Stability and efficiency}, 
	volume={1}, 
	number={January}, 
	journal={Game Theory and Information}, 
	publisher={Cambridge University Press}, 
	author={Jackson, Matthew O}, 
	editor={Demange, Gabrielle and Wooders, MyrnaEditors}, 
	year={2003}, 
	pages={1--62}
}

@inproceedings{DBLP:conf/uai/KearnsLS01,
  author    = {Michael J. Kearns and
               Michael L. Littman and
               Satinder P. Singh},
  title     = {Graphical Models for Game Theory},
  booktitle = {UAI},
  year      = {2001},
  pages     = {253-260},
  ee        = {http://rome.exp.sis.pitt.edu/UAI/Abstract.asp?articleID=107{\&}proceedingID=17},
  crossref  = {DBLP:conf/uai/2001},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}




@inproceedings{DBLP:conf/sigecom/ConitzerS03,
  author    = {Vincent Conitzer and
               Tuomas Sandholm},
  title     = {Complexity of determining nonemptiness of the core},
  booktitle = {ACM Conference on Electronic Commerce},
  year      = {2003},
  pages     = {230-231}
}

@inproceedings{ greco_ijcai,
	author = {Gianluigi Greco and Enrico Malizia and Luigi Palopoli and Francesco Scarcello},
	title = {On the Complexity of Compact Coalitional Games},
	booktitle = {IJCAI},
  	year      = {2011},
  	pages     = {147-152}
}


@inproceedings{DBLP:conf/ijcai/KollerM01,
  author    = {Daphne Koller and
               Brian Milch},
  title     = {Multi-Agent Influence Diagrams for Representing and Solving
               Games},
  booktitle = {IJCAI},
  year      = {2001},
  pages     = {1027-1036},
  crossref  = {DBLP:conf/ijcai/2001},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/uai/Mura00,
  author    = {Pierfrancesco La Mura},
  title     = {Game Networks},
  booktitle = {UAI},
  year      = {2000},
  pages     = {335-342},
  ee        = {http://rome.exp.sis.pitt.edu/UAI/Abstract.asp?articleID=40{\&}proceedingID=16},
  crossref  = {DBLP:conf/uai/2000},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/aaai/VickreyK02,
  author    = {David Vickrey and
               Daphne Koller},
  title     = {Multi-Agent Algorithms for Solving Graphical Games},
  booktitle = {AAAI/IAAI},
  year      = {2002},
  pages     = {345-351},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/nips/OrtizK02,
  author    = {Luis E. Ortiz and
               Michael J. Kearns},
  title     = {Nash Propagation for Loopy Graphical Games},
  booktitle = {NIPS},
  year      = {2002},
  pages     = {793-800},
  ee        = {http://books.nips.cc/papers/files/nips15/AA40.pdf},
  crossref  = {DBLP:conf/nips/2002},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}