\documentclass{aamas2012}
\usepackage{subfigure}
\usepackage{url}
\author{
\alignauthor Paper  5
}
\title{Decentralised stable coalition formation among energy consumers in the
smart grid \\ (Demonstration)}
\begin{document}
\maketitle
\begin{abstract}
The vision of the Smart Grid includes demand-side peak shaving strategies, such
as real-time pricing or profile's based tariffs, to encourage consumption such
that the peaks on demand are flattened. 
%A flattered demand results in a more
%efficient grid not only with lower carbon emissions but also with lower prices
%for consumers. 
Up to date, most works along this line focused on optimising via 
scheduling of home appliances or micro-storage the individual user
consumption. Alternatively, in this demonstration we propose to exploit the
consumers social side by allowing them to self-organise
into coalitions of energy users with complementary needs. To this ends, we
present an agent-based Java simulation of a social network of energy consumers (based on the domestic electricity market and usage patterns of homes
in the UK) that uses to converge to stable energy coalitions.

%The underlying idea is to consider social aspects, such as. This
%requires the use of intelligent agent technology.
\end{abstract}

% Note that the category section should be completed after reference to the ACM Computing Classification Scheme available at
% http://www.acm.org/about/class/1998/.

\category{I.2.11}{Distributed Artificial Intelligence}{Multiagent Systems}

% A category including the fourth, optional field follows...
% \category{D.2.8}{Software Engineering}{Metrics}[complexity measures,
% performance measures]

% General terms should be selected from the following 16 terms: Algorithms,
% Management, Measurement, Documentation, Performance, Design, Economics,
% Reliability, Experimentation, Security, Human Factors, Standardization,
% Languages, Theory, Legal Aspects, Verification.

\vspace{-0.1in}\terms{Algorithms, Economics, Experimentation}

\vspace{-0.1in}\keywords{\small Decentralised Coalition formation, Stability,
Smart grid, Energy}

\vspace{-0.1in}\material{\url{http://www.youtube.com/watch?v=FT25oETMkfw}}

\section{Introduction and goals}
Since energy cannot be stored efficiently on a large scale, the electricity grid
must perfectly balance the demand of all customers at any instant with
supply. In all current electricity grids this balance is
achieved by varying the supply-side to continuously match demand.
The amount of demand required on a continuous basis is usually carried by the
baseload stations owing to low cost generation, efficiency and safety. However,
these stations are slow to fire up and cool down, so they are not able to match
the peakload periods that exceed this baseload that
require, in contrast, the use of expensive, carbon-intensive, peaking plants generators.
Although only running when there is high demand, these peaking plants generators are responsible of most part of consumers
electricity bill.


Along this line, the vision of the Smart Grid includes demand-side peak-shaving
strategies such as real-time pricing or profile's based tariffs to encourage
consumption such that the peaks on demand are \emph{flattened}
\cite{GridVision}. A flattered demand results in a more efficient grid not only
with lower carbon emissions but also with lower prices for
consumers.  Hence, some works \cite{DBLP:conf/atal/RamchurnVRJ11,
DBLP:journals/network/TomprosMDFH09} focused on techniques that flatten
individual consumer demand by automatically controlling home domestic or micro-storage devices. Unluckily,
since each consumer independently optimizes its own consumption,
the effectiveness of this approach has a clear limit on the consumer's restrictions
and comfort (e.g. it will be unavoidable to get a consumption peak in the
non-working hours of consumers).

Against this background, in this paper we show how the grid efficiency can be
further improved from a social perspective. In particular,  we explore the
idea of allowing consumers to join into coalitions with other consumers with
complementary energy needs. Then, a coalition of consumers can act in the market
as a single virtual consumer with a flattened demand for which it gets much better
prices. As part of the smart grid community, electricity consumers have already
access to smart meters that allow them to monitor its (load) energy profile \footnote{
The load energy profile is a graph of the variation in the electrical load versus
time.}
in an hour-day basis. Moreover, given the huge
recent success of social networks (e.g. at the time of writing Facebook has more
than 500 millions users), consumers can use them as free interaction tools
to self-organise into energy coalitions.


%In the next section, we describe the approach taken and the technical issues we
%addressed to enable the decentralised coalition among energy consumers. Next,
%we describe the  of the platform we developed as a proof of concept of this
%techniques.




\section{The solution approach }





\begin{figure}[!bt]
\centering
%\subfigure[Game over an acyclic graph]{
%	\includegraphics[scale=0.2]{img/1_network_selection}
%}
\subfigure[ ]{    
	\hspace{-0.1in}\includegraphics[scale=0.17]{img/2_network_coalitions}
	\label{fig:simulatora}
}
\subfigure[ ]{
	\includegraphics[scale=0.15]{img/4_energy_profiles}
	\label{fig:simulatorb}
}
\caption{ \label{fig:simulator} Snapshots of a) the simulator main interface and
b) the coalition energy profile inspector.}
\vspace{-0.1in}
\end{figure}

We model the decentralised energy coalition formation problem as a
coalitional game \cite{osborne}. Let
$C= \{c_1,\ldots,c_n\}$ be a set of energy consumers and $F$ the set of feasible
coalitions among these consumers. Any feasible coalition $S\in F$ is  defined as
a subset of consumers $S\subseteq C$. Then, a game is completely defined by its
characteristic function $v$ which assigns a real value to every feasible coalition. 
 In a game we aim to identify the coalition
structure \footnote{A \emph{coalition structure} is an exhaustive disjoint partition of the space of
consumers into feasible coalitions.} that maximizes the efficiency of the system -
i.e. the coalition structure with maximal value, $CS^*=\max_{\{CS\}} \ v(CS)$.
Moreover, we needed to specify the following
activities that take place in a coalitional game for this particular energy
domain:

% Next, we specify how
%consumers undertake the following three activities that take place in the
%coalitional game:  (i) compute the value of an energy coalition (Coalitional
%Value Calculation); (ii) generate feasible coalitions in the social network
%(Network-based coalitions);
%and (iii) divide the
%value of a coalition such that they do not have any
%incentive to deviate (Payoff Distribution).


\vspace{0.1in}\textbf{Coalitional Value Calculation.}
The value of a coalition $S$, $v(S)$, is the total payment that the set of
consumers need to carry out to cover the demand of their joint energy profile\footnote{The
joint energy profile is computed as the addition of individual energy
profiles.}. Analogously to the operation of the current grid, we consider that
consumers buy directly their electricity in two different markets: the forward
market and the day-ahead market. In the forward market, consumers in a coalition
$S$ buy in advance the fix continuous amount of energy of their joint
energy profile, $base(S)$, for a better price. The amount of energy that exceeds
this baseload, $peak(S)$, is bought in the day-ahead market.
\begin{equation}
v(S) = -base(S) \cdot p_{F} -peak(S) \cdot p_{DA}
\end{equation}
where $p_{F}$ and
$p_{DA}$ are the unit energy price in the forward and the day-ahead market
respectively.

 Since $p_{F}< p_{DA}$, the flattered the
energy profile, the most a coalition of consumers can buy in the forward market
and the lower the payment of the coalition. 


\vspace{0.1in}\textbf{Network-based coalitions.}
 Social networks not only provide a way of interaction
among energy consumers but also restrict coalition membership by reflecting
realistic barriers to the formation of certain coalitions. In
particular, consumers may not want to join coalitions with unknown consumers for
which they do not have any source of trust regarding their reported profiles or
their capacity to meet their payment obligations. In contrast, if the social
network is used to restrict coalition membership customers join
coalitions of \emph{friends of friends}, being always somebody responsible in
the coalition for the introduction of a new member.
% Hence, in this paper we restrict to
%feasible coalitions as sets of consumers that are connected in the social
%network.






\vspace{0.1in}\textbf{Payoff Distribution.} 
Consumers in a coalition are permitted to freely distribute the coalitional
value among themselves. Thus, in
addition to the set of optimal coalitions, $CS^*$, the outcome of the game also
needs to specify a payoff vector $\rho = \{\rho_1,\ldots,\rho_n\}$ that divides
the value of optimal coalitions among consumers ($\sum_{c_i\in C} \rho_i =
v(CS^*)$). However, since consumers are selfish agents, the value
of a coalition should be distributed among its members in such a way that coalition members have no incentive to break away 
from the identified efficient coalition. When this happens, we say that payments are stable\footnote{We focus
on the core as main stability solution concept.}.  To be stable, these set of payoffs needs to make sure that there is
no other outcome that can make a set of consumers better-off ($\forall_{S \in
F}: \sum_{c_i\in S} \rho_i \geq v(S)$).
%Consumers are selfish and thus need
%to decide how the value of their coalition should be distributed. Hence, each
%coalition's value has to be divided among its members in such a way that
%coalition members have no incentive to break away from the identified optimal
%coalition. 


\section{The platform}

As a response to these challenges we developed a platform that allows energy
consumers to organise into stable energy profile coalitions. The interface is
shown in Figure \ref{fig:simulator}. The demonstration starts by asking the user
the number of energy consumers for the simulation. Moreover, the user can choose between creating the social network
randomly, or, alternatively, create a user defined social network from scratch.
In both cases, the platform generates a set of nodes (see Figure
\ref{fig:simulatora}), one per energy consumer, and allows the user to modify
the network by adding/removing links in an easy way. Each node has an energy profile loaded from real data
characterizing the domestic electricity market and usage patterns of homes in the United Kingdom.

Once the coalition formation scenario is set, the simulation starts a message-passing algorithm
that organises energy consumers into stable optimal coalitions. Upon convergence,
energy consumers in the same coalition are coloured with the same colour.
For example, observe that in Figure \ref{fig:simulatora}, consumers 1, 2, 3, and
4, all coloured in red, form an energy coalition whereas consumer 0 is on its own. On the right lower
corner, the application also shows the average consumer gain of consumers --
that is the gain that represent the consumer assigned payoff with respect to the
value of its individual energy profile.
%On the left area, the panel shows information about what 
%he platform also
%reports the average percent consumer gain in the right lower corner computed
%as the gain of the consumer final payment with respect to the value of its
%individual coalition (see Figure ).

By clicking on a node, the GUI displays statistical data related to the
specific energy consumer such as its coalition, the coalition's value
and the individual payment that the consumer contributes to the coalition.
%we observe that consumer joins consumer 1,2, and 3 in a joint coalition with a
%total payment of ?. We also observe that this consumer contributes to the
%coalition with an individual payment of ? which represents a gain of 2.
Consumers payments are set in such a way that consumers do not have any
incentive to deviate. Finally, the platform also allows to visualize the
energetic profiles of coalition members (see Figure \ref{fig:simulatorb}).
Each chart plots a consumer energy profile, delimited by a red line, and the joint coalition energy profile,
delimited by a blue line. The difference between the joint and the individual profile is
filled in green. 
The GUI offers the user with an
effective way of restarting simulations after reconfiguring the network
topology, testing how the
existence or the nonexistence of a particular link affects the emerging
coalitions and consumers gain.
%  : (i) changing the connections
%among energy consumers; (ii) playing with different topologies

%the
%possibility of rerunning simulations, changing the
%connections among energy consumers, playing with different topologies and
%testing how the existence or the nonexistence of a particular link affects the
%emerging coalitions and consumers gain.

As a simulator, this platform provides to the users with a proof of concept of
what we can do already today as energy consumers in order to get cheaper and
greener energy. Furthermore, it presents the decentralised coalition formation
problem among energy users to the community as an exciting real-world domain for
the applicability of multi-agent technology.








%We are developing and demonstrating the application of intelligent agents
%within the smart grid.
%As a first step, 
%To this end, we demonstrate our work developing autonomous agents that collect
%information on energy use and carbon emissions (see ).
%Furthermore, we demonstrate, within a simulaiton, how this agent is able to
%optimise the use of a heat within the home in order to satisfy.

%In this demonstration, we present an agent-bsed Java simulation of the smart
%grid (based on the exsiting UK electricity distribution network and emand
%profiles) that uses to converge to profitable and efficient behaviour. The
%converge point corresponds to , and at this equilibrium the demand profile is
%flattened (see Figures ) resulting in both cost and carbon emssion savings.
%THE SIMULATOR. 
%Figure depicts a GUI screen-shoot that illustrates its general appearance.
%The bar allows to play.
%On the left area, the panel shows information about what 
%A coalition formation scenario is illustrated in
%Figure . Figure presents screen shots of cases . 
%The main layout shows the elements of the simulation and the communciations.
%Peers and assisa are drawn according to the network topology. Finally, the
%Resume Layout displays how the data has been distributed among different peers.
%Although these works have successfully bridged the gap between the state of the
%art in systems and the usage by , the gap can still be narrowed from a social
%perspective. 
 
%This paper contributes with
%the application of a flexible water-right market. 
%First, to deploy a virtual
%market to study the interplay among intelligent agents, within a
%decision-support tool. We also provide a useful functionality for participants.
%The GUI is intuitive and highly interactive. 
%The GUI displays graphical stadistical information, that indicates how.
%Apart from these parameters, we also display.
%As a testbed to explore techniques and technologies from, mWater provides
%answers to different issues:










\bibliographystyle{abbrv}
%\small  
%\vspace{0.4cm}
\bibliography{references} 
\end{document}