@misc{GridVision,
	title = {Grid 2030. A National Vision for Electricity's second 100 years},
	howpublished = {Washington DOE},
	year = {2003},
	note = {http://www.oe.energy.gov/ DocumentsandMedia/Electric\_Vision\_Document.pdf}
} 

@book{osborne,
	author = {M. J. Osborne and A. Rubinstein},
	title = {A Course in Game Theory},
	publisher = {MIT Press},
	address = {Cambridge MA, USA},
	year = {1994}
}

@inproceedings{DBLP:conf/atal/RamchurnVRJ11,
  author    = {Sarvapali D. Ramchurn and
               Perukrishnen Vytelingum and
               Alex Rogers and
               Nick R. Jennings},
  title     = {Agent-based control for decentralised demand side management
               in the smart grid},
  booktitle = {AAMAS},
  year      = {2011},
  pages     = {5-12},
  ee        = {http://portal.acm.org/citation.cfm?id=2030472{\&}CFID=69153967{\&}CFTOKEN=38069692},
  crossref  = {DBLP:conf/atal/2011},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{DBLP:journals/network/TomprosMDFH09,
  author    = {Spyridon L. Tompros and
               Nikolaos P. Mouratidis and
               M. Draaijer and
               Andreas Foglar and
               Halid Hrasnica},
  title     = {Enabling applicability of energy saving applications on
               the appliances of the home environment},
  journal   = {IEEE Network},
  volume    = {23},
  number    = {6},
  year      = {2009},
  pages     = {8-16},
  ee        = {http://dx.doi.org/10.1109/MNET.2009.5350347},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}